<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
Uses of Class edu.illinois.cs.cogcomp.lbj.coref.util.xml.XMLException
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.cs.cogcomp.lbj.coref.util.xml.XMLException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/util/xml//class-useXMLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.illinois.cs.cogcomp.lbj.coref.util.xml.XMLException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.docs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.util.xml"><B>edu.illinois.cs.cogcomp.lbj.coref.util.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A> in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A> that throw <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#findAndProcessChunk(org.w3c.dom.Element, java.lang.String)">findAndProcessChunk</A></B>(org.w3c.dom.Element&nbsp;parent,
                    java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DocACEPhase2.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html#loadEntity(org.w3c.dom.Node)">loadEntity</A></B>(org.w3c.dom.Node&nbsp;nEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity from an xml representation and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadEntity(org.w3c.dom.Node)">loadEntity</A></B>(org.w3c.dom.Node&nbsp;nEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A></CODE></FONT></TD>
<TD><CODE><B>DocAPF.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#loadEntity(org.w3c.dom.Node)">loadEntity</A></B>(org.w3c.dom.Node&nbsp;nEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity from an XML representation and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">Relation</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadRelation(org.w3c.dom.Element)">loadRelation</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Relation from an xml representation and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadXML(java.lang.String)">loadXML</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processAttributes(org.w3c.dom.Element, java.lang.String)">processAttributes</A></B>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all Chunks found inside parent with nodeName
 <code>attrName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocACEPhase2.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocAPF.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processEntityMention(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processEntityMention</A></B>(org.w3c.dom.Element&nbsp;node,
                     java.lang.String&nbsp;entityID,
                     java.lang.String&nbsp;entityType,
                     java.lang.String&nbsp;subtype,
                     java.lang.String&nbsp;specificity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <code>mentionType</code>_mention tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMention</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processRelationMention(org.w3c.dom.Element)">processRelationMention</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processRelationMentionArgument(org.w3c.dom.Element)">processRelationMentionArgument</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A> that throw <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html#DocACEPhase2(java.lang.String)">DocACEPhase2</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads filename file and reads in the xml representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html#DocACEPhase2(java.lang.String, LBJ2.classify.Classifier)">DocACEPhase2</A></B>(java.lang.String&nbsp;filename,
             LBJ2.classify.Classifier&nbsp;caser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#DocAPF(java.lang.String)">DocAPF</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads filename file and reads in the XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#DocAPF(java.lang.String, LBJ2.classify.Classifier)">DocAPF</A></B>(java.lang.String&nbsp;filename,
       LBJ2.classify.Classifier&nbsp;caser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#DocAPF(java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase.PosSource)">DocAPF</A></B>(java.lang.String&nbsp;filename,
       <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A>&nbsp;posSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads filename file and reads in the XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#DocXMLBase(java.lang.String, java.lang.String)">DocXMLBase</A></B>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a file and the extension, 
 load the file and reads in the XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#DocXMLBase(java.lang.String, java.lang.String, LBJ2.classify.Classifier)">DocXMLBase</A></B>(java.lang.String&nbsp;baseFilename,
           java.lang.String&nbsp;ext,
           LBJ2.classify.Classifier&nbsp;caser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#DocXMLBase(java.lang.String, java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase.PosSource)">DocXMLBase</A></B>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;ext,
           <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A>&nbsp;posSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a file and the extension, 
 load the file and reads in the XML representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.util.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A> in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.util.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.util.xml</A> that throw <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SimpleXMLParser.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getContentString(org.w3c.dom.Element)">getContentString</A></B>(org.w3c.dom.Element&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>SimpleXMLParser.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocument(java.io.File)">getDocument</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>SimpleXMLParser.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocument(java.io.File, javax.xml.parsers.DocumentBuilder)">getDocument</A></B>(java.io.File&nbsp;file,
            javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>SimpleXMLParser.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocument(java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B>SimpleXMLParser.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocumentBuilder()">getDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTILITY METHODS ***</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>SimpleXMLParser.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A></B>(org.w3c.dom.Element&nbsp;parent,
           java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SimpleXMLParser.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getTagContent(org.w3c.dom.Element, java.lang.String)">getTagContent</A></B>(org.w3c.dom.Element&nbsp;parent,
              java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/util/xml//class-useXMLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
