<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
CExExClosestPosAllNeg
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CExExClosestPosAllNeg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CExExClosestPosAllNeg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExtractorUntilTrue.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CExExClosestPosAllNeg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</FONT>
<BR>
Class CExExClosestPosAllNeg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/ExampleExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.ExampleExtractor</A>&lt;T&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.BatchExExtractor</A>&lt;T&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/FilteredBatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.FilteredBatchExExtractor</A>&lt;T&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.DocFilteredBatchExEx</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt;
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractorBasic</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExExClosestPosAllNeg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">DocExampleExtractor</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt;, java.io.Serializable, LBJ2.parse.Parser</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CExExClosestPosAllNeg</B><DT>extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractorBasic</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Generates examples of coreference in the following way:
 For each mention, create a positive example with the nearest preceding
 coreferential mention, and create negative examples with each preceding
 non-coreferential mention.
 To generate examples, first set the document using <code>setDoc()</code>
 and then call <code>generateAllExamples()</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExExClosestPosAllNeg">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#m_allowNegProCata">m_allowNegProCata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#m_allowPosProCata">m_allowPosProCata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#m_dropHalfNeg">m_dropHalfNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#m_experimental">m_experimental</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#m_rng">m_rng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#m_training">m_training</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.DocFilteredBatchExEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">DocFilteredBatchExEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html#m_doc">m_doc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#CExExClosestPosAllNeg()">CExExClosestPosAllNeg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#CExExClosestPosAllNeg(boolean, boolean)">CExExClosestPosAllNeg</A></B>(boolean&nbsp;allowPosProCata,
                      boolean&nbsp;allowNegProCata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#CExExClosestPosAllNeg(boolean, boolean, boolean)">CExExClosestPosAllNeg</A></B>(boolean&nbsp;allowPosProCata,
                      boolean&nbsp;allowNegProCata,
                      boolean&nbsp;dropHalfNeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#CExExClosestPosAllNeg(boolean, boolean, boolean, boolean)">CExExClosestPosAllNeg</A></B>(boolean&nbsp;allowPosProCata,
                      boolean&nbsp;allowNegProCata,
                      boolean&nbsp;dropHalfNeg,
                      boolean&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#CExExClosestPosAllNeg(boolean, boolean, boolean, boolean, boolean)">CExExClosestPosAllNeg</A></B>(boolean&nbsp;allowPosProCata,
                      boolean&nbsp;allowNegProCata,
                      boolean&nbsp;dropHalfNeg,
                      boolean&nbsp;training,
                      boolean&nbsp;experimental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#equiv(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">equiv</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
      <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the mentions are the same according to entity ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html#generateAllExamples()">generateAllExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a list of all the examples in the following way:
 For each mention, create a positive example with the nearest preceding
 coreferential mention, and create negative examples with each preceding
 non-coreferential mention.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractorBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractorBasic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html#doFiltersAccept(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">doFiltersAccept</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html#getExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, int, int)">getExample</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html#setCFilter(edu.illinois.cs.cogcomp.lbj.coref.filters.CFilter)">setCFilter</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html#setMFilter(edu.illinois.cs.cogcomp.lbj.coref.filters.MFilter)">setMFilter</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html#setMFilters(edu.illinois.cs.cogcomp.lbj.coref.filters.MFilter, edu.illinois.cs.cogcomp.lbj.coref.filters.MFilter)">setMFilters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.DocFilteredBatchExEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">DocFilteredBatchExEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html#getDoc()">getDoc</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html#setDoc(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">setDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.FilteredBatchExExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/FilteredBatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">FilteredBatchExExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/FilteredBatchExExtractor.html#getExamples()">getExamples</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/FilteredBatchExExtractor.html#getFilterAccepted(java.util.List)">getFilterAccepted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.BatchExExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">BatchExExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html#getNextCached()">getNextCached</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html#next()">next</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html#recordEquivalence()">recordEquivalence</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.ExampleExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/ExampleExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">ExampleExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/ExampleExtractor.html#close()">close</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/ExampleExtractor.html#enqueue(java.lang.Object)">enqueue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.DocExampleExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">DocExampleExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html#getDoc()">getDoc</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html#getExamples()">getExamples</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html#next()">next</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html#recordEquivalence()">recordEquivalence</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html#reset()">reset</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html#setDoc(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">setDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_LBJ2.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface LBJ2.parse.Parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExExClosestPosAllNeg.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_allowPosProCata"><!-- --></A><H3>
m_allowPosProCata</H3>
<PRE>
protected boolean <B>m_allowPosProCata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_allowNegProCata"><!-- --></A><H3>
m_allowNegProCata</H3>
<PRE>
protected boolean <B>m_allowNegProCata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dropHalfNeg"><!-- --></A><H3>
m_dropHalfNeg</H3>
<PRE>
protected boolean <B>m_dropHalfNeg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_training"><!-- --></A><H3>
m_training</H3>
<PRE>
protected boolean <B>m_training</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_experimental"><!-- --></A><H3>
m_experimental</H3>
<PRE>
protected boolean <B>m_experimental</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rng"><!-- --></A><H3>
m_rng</H3>
<PRE>
protected java.util.Random <B>m_rng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CExExClosestPosAllNeg()"><!-- --></A><H3>
CExExClosestPosAllNeg</H3>
<PRE>
public <B>CExExClosestPosAllNeg</B>()</PRE>
<DL>
<DD>Default constructor.
 Pronoun cataphora are allowed.
<P>
</DL>
<HR>

<A NAME="CExExClosestPosAllNeg(boolean, boolean)"><!-- --></A><H3>
CExExClosestPosAllNeg</H3>
<PRE>
public <B>CExExClosestPosAllNeg</B>(boolean&nbsp;allowPosProCata,
                             boolean&nbsp;allowNegProCata)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allowPosProCata</CODE> - Whether positive examples of pronoun
 cataphora are included.<DD><CODE>allowNegProCata</CODE> - Whether negative examples that would be
 pronoun cataphora are included.</DL>
</DL>
<HR>

<A NAME="CExExClosestPosAllNeg(boolean, boolean, boolean)"><!-- --></A><H3>
CExExClosestPosAllNeg</H3>
<PRE>
public <B>CExExClosestPosAllNeg</B>(boolean&nbsp;allowPosProCata,
                             boolean&nbsp;allowNegProCata,
                             boolean&nbsp;dropHalfNeg)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allowPosProCata</CODE> - Whether positive examples of pronoun
 cataphora are included.<DD><CODE>allowNegProCata</CODE> - Whether negative examples that would be
 pronoun cataphora are included.<DD><CODE>dropHalfNeg</CODE> - Whether to drop half of the negative examples.</DL>
</DL>
<HR>

<A NAME="CExExClosestPosAllNeg(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
CExExClosestPosAllNeg</H3>
<PRE>
public <B>CExExClosestPosAllNeg</B>(boolean&nbsp;allowPosProCata,
                             boolean&nbsp;allowNegProCata,
                             boolean&nbsp;dropHalfNeg,
                             boolean&nbsp;training)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allowPosProCata</CODE> - Whether positive examples of pronoun
 cataphora are included.<DD><CODE>allowNegProCata</CODE> - Whether negative examples that would be
 pronoun cataphora are included.<DD><CODE>dropHalfNeg</CODE> - Whether to drop half of the negative examples.<DD><CODE>training</CODE> - Whether the classifier is training.</DL>
</DL>
<HR>

<A NAME="CExExClosestPosAllNeg(boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
CExExClosestPosAllNeg</H3>
<PRE>
public <B>CExExClosestPosAllNeg</B>(boolean&nbsp;allowPosProCata,
                             boolean&nbsp;allowNegProCata,
                             boolean&nbsp;dropHalfNeg,
                             boolean&nbsp;training,
                             boolean&nbsp;experimental)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allowPosProCata</CODE> - Whether positive examples of pronoun
 cataphora are included.<DD><CODE>allowNegProCata</CODE> - Whether negative examples that would be
 pronoun cataphora are included.<DD><CODE>dropHalfNeg</CODE> - Whether to drop half of the negative examples.<DD><CODE>training</CODE> - Whether the classifier is training.<DD><CODE>experimental</CODE> - Whether to operate in experimental mode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateAllExamples()"><!-- --></A><H3>
generateAllExamples</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt; <B>generateAllExamples</B>()</PRE>
<DL>
<DD>Generates a list of all the examples in the following way:
 For each mention, create a positive example with the nearest preceding
 coreferential mention, and create negative examples with each preceding
 non-coreferential mention.
 <code>setDoc</code> must be called before generating examples.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html#generateAllExamples()">generateAllExamples</A></CODE> in class <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractorBasic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of examples.</DL>
</DD>
</DL>
<HR>

<A NAME="equiv(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
equiv</H3>
<PRE>
protected boolean <B>equiv</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
                        <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</PRE>
<DL>
<DD>Determines whether the mentions are the same according to entity ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - A mention.<DD><CODE>m2</CODE> - Another mention.
<DT><B>Returns:</B><DD>Whether the mentions have the same entity ID.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CExExClosestPosAllNeg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExtractorUntilTrue.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CExExClosestPosAllNeg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
