<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
SimpleXMLParser
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleXMLParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleXMLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.util.xml</FONT>
<BR>
Class SimpleXMLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.util.xml.SimpleXMLParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleXMLParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#SimpleXMLParser()">SimpleXMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getContentString(org.w3c.dom.Element)">getContentString</A></B>(org.w3c.dom.Element&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocument(java.io.File)">getDocument</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocument(java.io.File, javax.xml.parsers.DocumentBuilder)">getDocument</A></B>(java.io.File&nbsp;file,
            javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocument(java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getDocumentBuilder()">getDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTILITY METHODS ***</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A></B>(org.w3c.dom.Element&nbsp;parent,
           java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getTagContent(org.w3c.dom.Element, java.lang.String)">getTagContent</A></B>(org.w3c.dom.Element&nbsp;parent,
              java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html#getTagContent(org.w3c.dom.Element, java.lang.String, java.lang.String)">getTagContent</A></B>(org.w3c.dom.Element&nbsp;parent,
              java.lang.String&nbsp;tagName,
              java.lang.String&nbsp;defaultResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleXMLParser()"><!-- --></A><H3>
SimpleXMLParser</H3>
<PRE>
public <B>SimpleXMLParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getDocument</B>(java.lang.String&nbsp;filename)
                                        throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file to parse
<DT><B>Returns:</B><DD>The <code>Document</code> XML tag -- the root of the
         document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.io.File)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getDocument</B>(java.io.File&nbsp;file)
                                        throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to parse.
<DT><B>Returns:</B><DD>The <code>Document</code> XML tag -- the root of the
         document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getElement</B>(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.String&nbsp;tagName)
                                      throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The node containing the desired element tag<DD><CODE>tagName</CODE> - The name of the tag
<DT><B>Returns:</B><DD>the first target element inside the parent Node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentString(org.w3c.dom.Element)"><!-- --></A><H3>
getContentString</H3>
<PRE>
public static java.lang.String <B>getContentString</B>(org.w3c.dom.Element&nbsp;tag)
                                         throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - (start) tag that encloses desired text.
<DT><B>Returns:</B><DD>The contents of the tag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE> - If the tag has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagContent(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getTagContent</H3>
<PRE>
public static java.lang.String <B>getTagContent</B>(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.String&nbsp;tagName)
                                      throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - A node containing the tag enclosing desired text.<DD><CODE>tagName</CODE> - Name of tag containing desired text.
<DT><B>Returns:</B><DD>The desired text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagContent(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTagContent</H3>
<PRE>
public static java.lang.String <B>getTagContent</B>(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.String&nbsp;tagName,
                                             java.lang.String&nbsp;defaultResult)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - A node containing the tag enclosing desired text.<DD><CODE>tagName</CODE> - Name of tag containing desired text.
<DT><B>Returns:</B><DD>The desired text, or if tag not found, defaultResult.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilder()"><!-- --></A><H3>
getDocumentBuilder</H3>
<PRE>
private static javax.xml.parsers.DocumentBuilder <B>getDocumentBuilder</B>()
                                                             throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>UTILITY METHODS ***
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.io.File, javax.xml.parsers.DocumentBuilder)"><!-- --></A><H3>
getDocument</H3>
<PRE>
private static org.w3c.dom.Document <B>getDocument</B>(java.io.File&nbsp;file,
                                                javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)
                                         throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleXMLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
