<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
Doc
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Doc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Doc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.ir.docs</FONT>
<BR>
Interface Doc</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocACEPhase2</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocAPF</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocPlainText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Doc</B></DL>
</PRE>

<P>
Represents one document from a corpus, including the text, sentences, words,
 part-of-speech tags, annotations of coreference, relations, entities,
 mentions, and other relevant information.
 <p>
 The most common way to create a document is to use a DocLoader,
 such as <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><CODE>DocFromTextLoader</CODE></A> or <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getDefaultLoader(java.lang.String)"><CODE>DocLoader.getDefaultLoader(java.lang.String)</CODE></A>.
 The advantage of such an approach is that loading of mentions
 is done automatically (if annotation is provided in the files)
 and/or mention prediction and typing is done automatically
 (if mention detectors and typers are provided).
 Alternatively, subclasses may be constructed directly.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getBestMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getBestMentionFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical mention of the entity containing <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getCExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getCExampleFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
               <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique <code>CExample</code> for the given pair of mentions
 in the given order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>,java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getCoherenceInfo()">getCoherenceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coherence info using the value of
 <code>usePredictedEntities()</code> to determine whether
 to use predicted entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>,java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getCoherenceInfo(boolean)">getCoherenceInfo</A></B>(boolean&nbsp;usePred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a grid indicating the mention type for each combination
 of entities and sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getCorefChains()">getCorefChains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the partition of mentions into coreferential sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getDocID()">getDocID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID for this document, as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entities, in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getEntityFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entity containing <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)">getEntityFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
             boolean&nbsp;usePred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entity containing <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/GExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">GExample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getGExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getGExampleFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique <code>GExample</code> for the given pair of mentions
 in the given order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getInCorpusInverseFreq(java.lang.String)">getInCorpusInverseFreq</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverse of the number of occurrences of the specified word
 in the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getInDocInverseFreq(java.lang.String)">getInDocInverseFreq</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverse of the number of occurrences of the specified word
 in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getInverseTrueHeadFreq(int)">getInverseTrueHeadFreq</A></B>(int&nbsp;wordNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverse true head frequency
 of the word at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getInverseTrueHeadFreq(java.lang.String)">getInverseTrueHeadFreq</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inverse of the number of occurrences of the specified word
 in the heads of the true mentions in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentions()">getMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mentions of the document, sorted (typically in document order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentionsContainedIn(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getMentionsContainedIn</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of mentions whose head is entirely contained within
 a specified mention's extent,
 including the specified mention itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentionsContaining(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getMentionsContaining</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of mentions whose extents entirely contain
 a specified mention's extent,
 including the specified mention itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentionsInSent(int)">getMentionsInSent</A></B>(int&nbsp;sentNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the mentions in a specified sentence in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;,java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentionsInSentences(int, int)">getMentionsInSentences</A></B>(int&nbsp;s1,
                       int&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a pair of lists of mentions, one for each of the two
 specified sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentionsWithExtentStartingAt(int)">getMentionsWithExtentStartingAt</A></B>(int&nbsp;startWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of mentions whose extents start
 at the specified word number, or an empty set if none are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentionsWithHeadStartingAt(int)">getMentionsWithHeadStartingAt</A></B>(int&nbsp;startWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of mentions whose heads start
 at the specified word number, or an empty set if none are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getNumRelations()">getNumRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getNumSentences()">getNumSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sentences in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getPlainText()">getPlainText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text that is the basis for counting,
 including the start/end characters in Chunk objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the Part-Of-Speech tags for the words of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getPOS(int)">getPOS</A></B>(int&nbsp;posNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Part-Of-Speech tag for the word at the <code>posNum</code>
 position in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getPredEntities()">getPredEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of predicted entities, in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getPredMentions()">getPredMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sorted list of predicted mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getQuoteNestLevel(int)">getQuoteNestLevel</A></B>(int&nbsp;wordNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the number of nested quotes the specified word is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">Relation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getRelation(int)">getRelation</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getSentNum(int)">getSentNum</A></B>(int&nbsp;wordNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sentence number for the specified word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getStartCharNum(int)">getStartCharNum</A></B>(int&nbsp;wordNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the zero-based position of the first character of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getTextFirstWordNum()">getTextFirstWordNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the word number of the first word in the main text of the document
 (as distinguished from headlines and metadata that may be included in
 the plain text.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getTrueEntities()">getTrueEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of true entities, in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getTrueMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getTrueMentionFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the true mention aligned with the specified mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getTrueMentions()">getTrueMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sorted list of true mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getWholeDocCounts()">getWholeDocCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the counts for the words in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getWord(int)">getWord</A></B>(int&nbsp;wordNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getWordNum(int)">getWordNum</A></B>(int&nbsp;charNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the word number (zero-based) 
 of the word at <code>charNum</code>,
 or if no word is at charNum, return the word number of the closest
 word appearing after charNum, or if no such word exists, return -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the surface forms of the words of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#hasPredEntities()">hasPredEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether predicted entities are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#hasPredMentions()">hasPredMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether predicted mentions have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#hasTrueEntities()">hasTrueEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether true entities are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#hasTrueMentions()">hasTrueMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether true mentions have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the document is case sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#makeChunk(int, int)">makeChunk</A></B>(int&nbsp;startWord,
          int&nbsp;endWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a chunk spanning the specified words in this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the document to a file using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#setCorpusCounts(java.util.Map)">setCorpusCounts</A></B>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corpus counts for the words in the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#setPredEntities(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">setPredEntities</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&nbsp;sol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the predicted entities to be those specified by <code>sol</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#setPredictedMentions(java.util.Collection)">setPredictedMentions</A></B>(java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&nbsp;ments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the predicted mentions and records a preference for using them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#setUsePredictedEntities(boolean)">setUsePredictedEntities</A></B>(boolean&nbsp;usePred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preference for using predicted entities or true entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#setUsePredictedMentions(boolean)">setUsePredictedMentions</A></B>(boolean&nbsp;usePred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preference for using predicted mentions or true mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#toAnnotatedString(boolean)">toAnnotatedString</A></B>(boolean&nbsp;showPOS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document as a string annotated with mention boundaries,
 with square brackets for true mentions, asterisks for false alarms,
 and triangle brackets for missed mentions,
 and optionally annotated with Part-Of-Speech tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#toAnnotatedString(boolean, boolean, boolean, boolean)">toAnnotatedString</A></B>(boolean&nbsp;showPOS,
                  boolean&nbsp;showMTypes,
                  boolean&nbsp;showETypes,
                  boolean&nbsp;showEIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document as a string annotated with mention boundaries,
 with square brackets for true mentions, asterisks for false alarms,
 and triangle brackets for missed mentions,
 and optionally annotated
 with Part-Of-Speech tags, mention types, entity types, and entity IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#toCoherenceTableString()">toCoherenceTableString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coherence grid represented as a string,
 laid out in a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#toCoherenceTableString(boolean)">toCoherenceTableString</A></B>(boolean&nbsp;usePred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coherence grid represented as a string,
 laid out in a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#toSubstituteString()">toSubstituteString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document as a string where each mention
 has been replaced by the most specific mention coreferential with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#usePredictedEntities()">usePredictedEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether requests for entities will return predicted
 entities or true entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#usePredictedMentions()">usePredictedMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether requests for mentions will return predicted
 mentions or true mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(boolean)">write</A></B>(boolean&nbsp;usePredictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this Doc in the appropriate format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(java.lang.String, boolean)">write</A></B>(java.lang.String&nbsp;filename,
      boolean&nbsp;usePredictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this Doc in the appropriate format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlainText()"><!-- --></A><H3>
getPlainText</H3>
<PRE>
java.lang.String <B>getPlainText</B>()</PRE>
<DL>
<DD>Gets the text that is the basis for counting,
 including the start/end characters in Chunk objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The plain text.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocID()"><!-- --></A><H3>
getDocID</H3>
<PRE>
java.lang.String <B>getDocID</B>()</PRE>
<DL>
<DD>Gets the ID for this document, as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document ID.</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD>Indicates whether the document is case sensitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the document is case sensitive.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentNum(int)"><!-- --></A><H3>
getSentNum</H3>
<PRE>
int <B>getSentNum</B>(int&nbsp;wordNum)</PRE>
<DL>
<DD>Gets the sentence number for the specified word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordNum</CODE> - the zero-based position of the word whose
 sentence number is desired.
<DT><B>Returns:</B><DD>The zero-based sentence number.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSentences()"><!-- --></A><H3>
getNumSentences</H3>
<PRE>
int <B>getNumSentences</B>()</PRE>
<DL>
<DD>Returns the number of sentences in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sentences.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePredictedEntities(boolean)"><!-- --></A><H3>
setUsePredictedEntities</H3>
<PRE>
void <B>setUsePredictedEntities</B>(boolean&nbsp;usePred)</PRE>
<DL>
<DD>Sets the preference for using predicted entities or true entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePred</CODE> - if <code>true</code>, prefer to use predicted entities,
 otherwise, prefer true entities.</DL>
</DD>
</DL>
<HR>

<A NAME="usePredictedEntities()"><!-- --></A><H3>
usePredictedEntities</H3>
<PRE>
boolean <B>usePredictedEntities</B>()</PRE>
<DL>
<DD>Indicates whether requests for entities will return predicted
 entities or true entities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether predicted or true entities are to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&gt; <B>getEntities</B>()</PRE>
<DL>
<DD>Gets the entities, in no particular order.
 If <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#usePredictedEntities()"><CODE>usePredictedEntities()</CODE></A> and predicted
 entities are available, return them;
 otherwise return true entities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable view of the entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredEntities()"><!-- --></A><H3>
getPredEntities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&gt; <B>getPredEntities</B>()</PRE>
<DL>
<DD>Gets a list of predicted entities, in no particular order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable view of the predicted entities or an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueEntities()"><!-- --></A><H3>
getTrueEntities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&gt; <B>getTrueEntities</B>()</PRE>
<DL>
<DD>Gets a list of true entities, in no particular order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable view of the true entities or an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="getCorefChains()"><!-- --></A><H3>
getCorefChains</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getCorefChains</B>()</PRE>
<DL>
<DD>Gets the partition of mentions into coreferential sets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the chain solution representing the predicted
 partitioning of mentions into entities, or null if none has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getEntityFor</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A> <B>getEntityFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Gets the entity containing <code>m</code>.
 Uses entities from <code>getEntities()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention whose entity is desired.
<DT><B>Returns:</B><DD>The entity containing <code>m</code>, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><!-- --></A><H3>
getEntityFor</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A> <B>getEntityFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
                    boolean&nbsp;usePred)</PRE>
<DL>
<DD>Gets the entity containing <code>m</code>.
 If <code>usePred</code>, returns the predicted entity,
 else returns the true entity (if the requested type of entity
 is not available, <code>null</code> will be returned).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention whose entity is desired.<DD><CODE>usePred</CODE> - Whether to return a predicted entity or a true entity.
<DT><B>Returns:</B><DD>The entity containing <code>m</code>, or null if the entity
 of the specified type is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setPredEntities(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)"><!-- --></A><H3>
setPredEntities</H3>
<PRE>
void <B>setPredEntities</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&nbsp;sol)</PRE>
<DL>
<DD>Sets the predicted entities to be those specified by <code>sol</code>.
 Entity IDs are automatically created, and each mention's
 <code>setPredictedEntityID()</code> method is called. 
 Also sets usePredictedEntities to <code>true</code>.
 The entities are backed internally, but the mentions are not duplicated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sol</CODE> - The partition of mentions from which to derive entities.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPredEntities()"><!-- --></A><H3>
hasPredEntities</H3>
<PRE>
boolean <B>hasPredEntities</B>()</PRE>
<DL>
<DD>Indicates whether predicted entities are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether predicted entities have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTrueEntities()"><!-- --></A><H3>
hasTrueEntities</H3>
<PRE>
boolean <B>hasTrueEntities</B>()</PRE>
<DL>
<DD>Indicates whether true entities are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether true entities have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getCExampleFor</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A> <B>getCExampleFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
                        <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</PRE>
<DL>
<DD>Returns the unique <code>CExample</code> for the given pair of mentions
 in the given order.
 Doc is the head of a collection of related examples;
 as such, it needs to return the same <code>CExample</code> any time
 an inference-based classifier is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first mention.<DD><CODE>m2</CODE> - The second mention.
<DT><B>Returns:</B><DD>The unique <code>CExample</code> referring to
 the ordered pair <code>m1, m2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getGExampleFor</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/GExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">GExample</A> <B>getGExampleFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the unique <code>GExample</code> for the given pair of mentions
 in the given order.
 Doc is the head of a collection of related examples;
 as such, it needs to return the same <code>GExample</code> any time
 an inference-based classifier is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention.
<DT><B>Returns:</B><DD>The unique <code>GExample</code> referring to
 the ordered pair <code>m1, m2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePredictedMentions(boolean)"><!-- --></A><H3>
setUsePredictedMentions</H3>
<PRE>
void <B>setUsePredictedMentions</B>(boolean&nbsp;usePred)</PRE>
<DL>
<DD>Sets the preference for using predicted mentions or true mentions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePred</CODE> - if <code>true</code>, prefer to use predicted mentions,
 otherwise, prefer true mentions.</DL>
</DD>
</DL>
<HR>

<A NAME="usePredictedMentions()"><!-- --></A><H3>
usePredictedMentions</H3>
<PRE>
boolean <B>usePredictedMentions</B>()</PRE>
<DL>
<DD>Indicates whether requests for mentions will return predicted
 mentions or true mentions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether predicted or true mentions are to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getMentions()"><!-- --></A><H3>
getMentions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getMentions</B>()</PRE>
<DL>
<DD>Gets the mentions of the document, sorted (typically in document order).
 Returns predicted mentions or true mentions
 depending on the result of <code>usePredictedMentions()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mentions sorted by their natural ordering
 (usually document ordering).</DL>
</DD>
</DL>
<HR>

<A NAME="getPredMentions()"><!-- --></A><H3>
getPredMentions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getPredMentions</B>()</PRE>
<DL>
<DD>Gets a sorted list of predicted mentions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted predicted mentions, or an empty list if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPredMentions()"><!-- --></A><H3>
hasPredMentions</H3>
<PRE>
boolean <B>hasPredMentions</B>()</PRE>
<DL>
<DD>Indicates whether predicted mentions have been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether predicted mentions have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTrueMentions()"><!-- --></A><H3>
hasTrueMentions</H3>
<PRE>
boolean <B>hasTrueMentions</B>()</PRE>
<DL>
<DD>Indicates whether true mentions have been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether true mentions have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueMentions()"><!-- --></A><H3>
getTrueMentions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getTrueMentions</B>()</PRE>
<DL>
<DD>Gets a sorted list of true mentions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted true mentions, or an empty list if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="setPredictedMentions(java.util.Collection)"><!-- --></A><H3>
setPredictedMentions</H3>
<PRE>
void <B>setPredictedMentions</B>(java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&nbsp;ments)</PRE>
<DL>
<DD>Sets the predicted mentions and records a preference for using them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ments</CODE> - The predicted mentions (copied defensively).</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getTrueMentionFor</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A> <B>getTrueMentionFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;pred)</PRE>
<DL>
<DD>Gets the true mention aligned with the specified mention.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - A predicted mention.
<DT><B>Returns:</B><DD>The true mention aligned with <code>pred</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getBestMentionFor</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A> <B>getBestMentionFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Gets the canonical mention of the entity containing <code>m</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A mention.
<DT><B>Returns:</B><DD>The canonical mention for <code>m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMentionsWithHeadStartingAt(int)"><!-- --></A><H3>
getMentionsWithHeadStartingAt</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getMentionsWithHeadStartingAt</B>(int&nbsp;startWord)</PRE>
<DL>
<DD>Returns the set of mentions whose heads start
 at the specified word number, or an empty set if none are found.
 May be backed internally or not: no guarantees are made (yet).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startWord</CODE> - A word number.
<DT><B>Returns:</B><DD>The set of mentions whose heads start at <code>startWord</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMentionsWithExtentStartingAt(int)"><!-- --></A><H3>
getMentionsWithExtentStartingAt</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getMentionsWithExtentStartingAt</B>(int&nbsp;startWord)</PRE>
<DL>
<DD>Returns the set of mentions whose extents start
 at the specified word number, or an empty set if none are found.
 May be backed internally or not: no guarantees are made (yet).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startWord</CODE> - A word number.
<DT><B>Returns:</B><DD>The set of mentions
 whose extents start at <code>startWord</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMentionsContainedIn(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getMentionsContainedIn</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getMentionsContainedIn</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Gets the set of mentions whose head is entirely contained within
 a specified mention's extent,
 including the specified mention itself.
 Returns predicted or true mentions
 according to the result of <code>getMentions()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The specified mention.
<DT><B>Returns:</B><DD>The set of mentions contained in <code>m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMentionsContaining(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getMentionsContaining</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getMentionsContaining</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Gets the set of mentions whose extents entirely contain
 a specified mention's extent,
 including the specified mention itself.
 Returns predicted or true mentions
 according to the result of <code>getMentions()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The specified mention.
<DT><B>Returns:</B><DD>The set of mentions containing <code>m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMentionsInSent(int)"><!-- --></A><H3>
getMentionsInSent</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getMentionsInSent</B>(int&nbsp;sentNum)</PRE>
<DL>
<DD>Gets a list of the mentions in a specified sentence in order.
 Returns true or predicted mentions according to the value
 of <code>usePredictedMentions()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentNum</CODE> - The number of the specified sentence.
<DT><B>Returns:</B><DD>A List of the mentions in the specified sentence,
 in the order that they appear in the sentence.</DL>
</DD>
</DL>
<HR>

<A NAME="getMentionsInSentences(int, int)"><!-- --></A><H3>
getMentionsInSentences</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;,java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt; <B>getMentionsInSentences</B>(int&nbsp;s1,
                                                                             int&nbsp;s2)</PRE>
<DL>
<DD>Gets a pair of lists of mentions, one for each of the two
 specified sentences.
 Gets all the mentions in the specified sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The number of the first sentence.<DD><CODE>s2</CODE> - The number of the second sentence.
<DT><B>Returns:</B><DD>A pair of lists of mentions, one for each sentence.</DL>
</DD>
</DL>
<HR>

<A NAME="makeChunk(int, int)"><!-- --></A><H3>
makeChunk</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>makeChunk</B>(int&nbsp;startWord,
                int&nbsp;endWord)</PRE>
<DL>
<DD>Create a chunk spanning the specified words in this document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startWord</CODE> - The position of the first word in desired chunk.<DD><CODE>endWord</CODE> - The position of the last word in the desired chunk.
<DT><B>Returns:</B><DD>The desired chunk.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getWords</B>()</PRE>
<DL>
<DD>Gets a list of the surface forms of the words of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Strings of words, in the order they appear.</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A><H3>
getWord</H3>
<PRE>
java.lang.String <B>getWord</B>(int&nbsp;wordNum)</PRE>
<DL>
<DD>Gets the specified word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordNum</CODE> - The position of the specified word
 (as an index into a <code>List</code>).
<DT><B>Returns:</B><DD>The <code>wordNum</code>th word as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getPOS</B>()</PRE>
<DL>
<DD>Gets a list of the Part-Of-Speech tags for the words of the document.
 The tag set is that output by the LBJ POS tagger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Part-Of-Speech tags corresponding to the words
 of the document.<DT><B>See Also:</B><DD><CODE>POSTagger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPOS(int)"><!-- --></A><H3>
getPOS</H3>
<PRE>
java.lang.String <B>getPOS</B>(int&nbsp;posNum)</PRE>
<DL>
<DD>Gets the Part-Of-Speech tag for the word at the <code>posNum</code>
 position in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posNum</CODE> - The position of the word whose POS tag should be returned.
<DT><B>Returns:</B><DD>The Part-Of-Speech tag for the desired word position.<DT><B>See Also:</B><DD><CODE>POSTagger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWordNum(int)"><!-- --></A><H3>
getWordNum</H3>
<PRE>
int <B>getWordNum</B>(int&nbsp;charNum)</PRE>
<DL>
<DD>Determines the word number (zero-based) 
 of the word at <code>charNum</code>,
 or if no word is at charNum, return the word number of the closest
 word appearing after charNum, or if no such word exists, return -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charNum</CODE> - The character number.
<DT><B>Returns:</B><DD>The word number corresponding to the specified character number.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFirstWordNum()"><!-- --></A><H3>
getTextFirstWordNum</H3>
<PRE>
int <B>getTextFirstWordNum</B>()</PRE>
<DL>
<DD>Gets the word number of the first word in the main text of the document
 (as distinguished from headlines and metadata that may be included in
 the plain text.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The word number of the first word in the main text.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartCharNum(int)"><!-- --></A><H3>
getStartCharNum</H3>
<PRE>
int <B>getStartCharNum</B>(int&nbsp;wordNum)</PRE>
<DL>
<DD>Gets the zero-based position of the first character of a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordNum</CODE> - The zero-based position of the word in the document.
<DT><B>Returns:</B><DD>The zero-based position of the first character in the word
 within into the plain text,
 or <code>-1</code> if <code>wordNum</code> is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuoteNestLevel(int)"><!-- --></A><H3>
getQuoteNestLevel</H3>
<PRE>
int <B>getQuoteNestLevel</B>(int&nbsp;wordNum)</PRE>
<DL>
<DD>Indicates the number of nested quotes the specified word is in.
 0 is the base level of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordNum</CODE> - The position of the specified word.
<DT><B>Returns:</B><DD>The number of nested quotes.</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseTrueHeadFreq(int)"><!-- --></A><H3>
getInverseTrueHeadFreq</H3>
<PRE>
double <B>getInverseTrueHeadFreq</B>(int&nbsp;wordNum)</PRE>
<DL>
<DD>Gets the inverse true head frequency
 of the word at the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordNum</CODE> - The position in the document of the specified word.
<DT><B>Returns:</B><DD>The inverse true head frequency of the specified word,
 or 1.0 if the word is not in a true head.<DT><B>See Also:</B><DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getInverseTrueHeadFreq(java.lang.String)"><CODE>getInverseTrueHeadFreq(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInverseTrueHeadFreq(java.lang.String)"><!-- --></A><H3>
getInverseTrueHeadFreq</H3>
<PRE>
double <B>getInverseTrueHeadFreq</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Gets the inverse of the number of occurrences of the specified word
 in the heads of the true mentions in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The specified word.
<DT><B>Returns:</B><DD>The inverse true head frequency of the specified word,
 or 1.0 if the word is not found in any heads.</DL>
</DD>
</DL>
<HR>

<A NAME="getInDocInverseFreq(java.lang.String)"><!-- --></A><H3>
getInDocInverseFreq</H3>
<PRE>
double <B>getInDocInverseFreq</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Gets the inverse of the number of occurrences of the specified word
 in the document.
 Not normalized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The specified word.
<DT><B>Returns:</B><DD>The inverse of the number of times the word occurs in the
 document, or 1.0 if the word does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="getInCorpusInverseFreq(java.lang.String)"><!-- --></A><H3>
getInCorpusInverseFreq</H3>
<PRE>
double <B>getInCorpusInverseFreq</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Gets the inverse of the number of occurrences of the specified word
 in the corpus.
 Not normalized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The specified word.
<DT><B>Returns:</B><DD>The inverse of the number of times the word occurs in the
 corpus, or 1.0 if the word does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="setCorpusCounts(java.util.Map)"><!-- --></A><H3>
setCorpusCounts</H3>
<PRE>
void <B>setCorpusCounts</B>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;counts)</PRE>
<DL>
<DD>Sets the corpus counts for the words in the corpus.
 Makes a copy of the map, which may be slow or space consuming.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - A map from words to counts of words in the corpus.</DL>
</DD>
</DL>
<HR>

<A NAME="getWholeDocCounts()"><!-- --></A><H3>
getWholeDocCounts</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getWholeDocCounts</B>()</PRE>
<DL>
<DD>Gets the counts for the words in the document.
 Returns a copy, which may be slow or space consuming.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map from words to counts of words in the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelation(int)"><!-- --></A><H3>
getRelation</H3>
<PRE>
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">Relation</A> <B>getRelation</B>(int&nbsp;number)</PRE>
<DL>
<DD>Gets the specified relation.  Relations are not yet emphasized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of the desired relation.
<DT><B>Returns:</B><DD>The desired relation.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelations()"><!-- --></A><H3>
getNumRelations</H3>
<PRE>
int <B>getNumRelations</B>()</PRE>
<DL>
<DD>Gets the number of relations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of relations.</DL>
</DD>
</DL>
<HR>

<A NAME="toAnnotatedString(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
toAnnotatedString</H3>
<PRE>
java.lang.String <B>toAnnotatedString</B>(boolean&nbsp;showPOS,
                                   boolean&nbsp;showMTypes,
                                   boolean&nbsp;showETypes,
                                   boolean&nbsp;showEIDs)</PRE>
<DL>
<DD>Gets the document as a string annotated with mention boundaries,
 with square brackets for true mentions, asterisks for false alarms,
 and triangle brackets for missed mentions,
 and optionally annotated
 with Part-Of-Speech tags, mention types, entity types, and entity IDs.
 Predicted Entity IDs will be shown if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPOS</CODE> - Whether the Part-Of-Speech tags should be shown.<DD><CODE>showMTypes</CODE> - Whether mention types should be shown.<DD><CODE>showETypes</CODE> - Whether entity types should be shown.<DD><CODE>showEIDs</CODE> - Whether entity IDs should be shown.
<DT><B>Returns:</B><DD>The text of the document, annotated.</DL>
</DD>
</DL>
<HR>

<A NAME="toAnnotatedString(boolean)"><!-- --></A><H3>
toAnnotatedString</H3>
<PRE>
java.lang.String <B>toAnnotatedString</B>(boolean&nbsp;showPOS)</PRE>
<DL>
<DD>Gets the document as a string annotated with mention boundaries,
 with square brackets for true mentions, asterisks for false alarms,
 and triangle brackets for missed mentions,
 and optionally annotated with Part-Of-Speech tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPOS</CODE> - Whether the Part-Of-Speech tags should be shown.
<DT><B>Returns:</B><DD>The text of the document, annotated.</DL>
</DD>
</DL>
<HR>

<A NAME="toSubstituteString()"><!-- --></A><H3>
toSubstituteString</H3>
<PRE>
java.lang.String <B>toSubstituteString</B>()</PRE>
<DL>
<DD>Gets the document as a string where each mention
 has been replaced by the most specific mention coreferential with it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The doc as a string with each mention
 represented by its most specific coreferential mention.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoherenceInfo(boolean)"><!-- --></A><H3>
getCoherenceInfo</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>,java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&gt; <B>getCoherenceInfo</B>(boolean&nbsp;usePred)</PRE>
<DL>
<DD>Gets a grid indicating the mention type for each combination
 of entities and sentences.
 If a mention is predicted to belong to its true entity,
 its mention type will be uppercase;
 but if it is predicted to be in the wrong entity
 (due to coreference mistake) its mention type will be lowercase
 and the mention's entity ID will be appended after its mention type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePred</CODE> - Whether predicted entities should be used.
<DT><B>Returns:</B><DD>A map from entities to a map from sentence numbers to strings,
 representing the grid described above.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoherenceInfo()"><!-- --></A><H3>
getCoherenceInfo</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>,java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&gt; <B>getCoherenceInfo</B>()</PRE>
<DL>
<DD>Gets the coherence info using the value of
 <code>usePredictedEntities()</code> to determine whether
 to use predicted entities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Coherence info as described in the one parameter version
 of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="toCoherenceTableString(boolean)"><!-- --></A><H3>
toCoherenceTableString</H3>
<PRE>
java.lang.String <B>toCoherenceTableString</B>(boolean&nbsp;usePred)</PRE>
<DL>
<DD>Gets the coherence grid represented as a string,
 laid out in a grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePred</CODE> - 
<DT><B>Returns:</B><DD>A coherence grid as a string.<DT><B>See Also:</B><DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getCoherenceInfo()"><CODE>getCoherenceInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toCoherenceTableString()"><!-- --></A><H3>
toCoherenceTableString</H3>
<PRE>
java.lang.String <B>toCoherenceTableString</B>()</PRE>
<DL>
<DD>Gets the coherence grid represented as a string,
 laid out in a grid.
 Predicted entities will be used as determined by the value of
 <code>usePredictedEntities()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A coherence grid as a string.<DT><B>See Also:</B><DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getCoherenceInfo()"><CODE>getCoherenceInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Writes the document to a file using serialization.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(boolean)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(boolean&nbsp;usePredictions)</PRE>
<DL>
<DD>Writes this Doc in the appropriate format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePredictions</CODE> - Whether predicted mentions and entities
 should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;filename,
           boolean&nbsp;usePredictions)</PRE>
<DL>
<DD>Writes this Doc in the appropriate format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the target file.<DD><CODE>usePredictions</CODE> - Whether predicted mentions and entities
 should be written.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Doc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
