<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
DocAPF
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocAPF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocAPF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocAPF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.ir.docs</FONT>
<BR>
Class DocAPF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocXMLBase</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocAPF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocAPF</B><DT>extends <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocAPF">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#goodEnds">goodEnds</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#goodStarts">goodStarts</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_annotationAuthor">m_annotationAuthor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_baseFN">m_baseFN</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_bNeedsCasing">m_bNeedsCasing</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_caser">m_caser</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_dateTime">m_dateTime</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_docID">m_docID</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_docType">m_docType</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_encoding">m_encoding</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_headline">m_headline</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_slug">m_slug</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_source">m_source</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_text">m_text</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_version">m_version</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#medEnds">medEnds</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#totalMentions">totalMentions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#DocAPF()">DocAPF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor: Not recommended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#DocAPF(java.lang.String)">DocAPF</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads filename file and reads in the XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#DocAPF(java.lang.String, LBJ2.classify.Classifier)">DocAPF</A></B>(java.lang.String&nbsp;filename,
       LBJ2.classify.Classifier&nbsp;caser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#DocAPF(java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase.PosSource)">DocAPF</A></B>(java.lang.String&nbsp;filename,
       <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A>&nbsp;posSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads filename file and reads in the XML representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#getBaseFilename(java.lang.String)">getBaseFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the extension (including the periods) from the filename,
 if it has an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#loadEntity(org.w3c.dom.Node)">loadEntity</A></B>(org.w3c.dom.Node&nbsp;nEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity from an XML representation and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Entity)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#write(boolean)">write</A></B>(boolean&nbsp;usePredictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this Doc in the appropriate format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#write(java.lang.String, boolean)">write</A></B>(java.lang.String&nbsp;filenameBase,
      boolean&nbsp;usePredictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this Doc in the appropriate format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocXMLBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#getOptAttrib(org.w3c.dom.NamedNodeMap, java.lang.String, java.lang.String)">getOptAttrib</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#getShortEID(java.lang.String)">getShortEID</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadRelation(org.w3c.dom.Element)">loadRelation</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadXML(java.lang.String)">loadXML</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processAttributes(org.w3c.dom.Element, java.lang.String)">processAttributes</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processEntityMention(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processEntityMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, java.lang.String)">toXMLString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.Relation)">toXMLString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(java.lang.String)">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addHeadPrediction(int, int, boolean)">addHeadPrediction</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addPredEntities(java.util.List)">addPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addRelation(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.Relation)">addRelation</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addTrueEntity(edu.illinois.cs.cogcomp.lbj.coref.ir.Entity)">addTrueEntity</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addTrueMention(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">addTrueMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#alignPredMentsToTrue()">alignPredMentsToTrue</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#buildMentionsContaining()">buildMentionsContaining</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#buildMentionsInSents()">buildMentionsInSents</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#calcAndSetQuotes()">calcAndSetQuotes</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getBestMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getBestMentionFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getCExampleFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCoherenceInfo()">getCoherenceInfo</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCoherenceInfo(boolean)">getCoherenceInfo</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCorefChains()">getCorefChains</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getDocID()">getDocID</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntities()">getEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getEntityFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)">getEntityFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, java.util.List)">getEntityFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getGExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getGExampleFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getHeadPrediction(int, int)">getHeadPrediction</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInCorpusInverseFreq(java.lang.String)">getInCorpusInverseFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInDocInverseFreq(java.lang.String)">getInDocInverseFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInverseTrueHeadFreq(int)">getInverseTrueHeadFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInverseTrueHeadFreq(java.lang.String)">getInverseTrueHeadFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMention(int)">getMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentions()">getMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsContainedIn(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getMentionsContainedIn</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsContaining(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getMentionsContaining</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsInSent(int)">getMentionsInSent</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsInSentences(int, int)">getMentionsInSentences</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsWithExtentStartingAt(int)">getMentionsWithExtentStartingAt</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsWithHeadStartingAt(int)">getMentionsWithHeadStartingAt</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getNumMentions()">getNumMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getNumRelations()">getNumRelations</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getNumSentences()">getNumSentences</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPlainText()">getPlainText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPOS()">getPOS</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPOS(int)">getPOS</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPredEntities()">getPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPredMention(int)">getPredMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPredMentions()">getPredMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getQuoteNestLevel(int)">getQuoteNestLevel</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getRelation(int)">getRelation</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getSentNum(int)">getSentNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getStartCharNum(int)">getStartCharNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTextFirstWordNum()">getTextFirstWordNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueEntities()">getTrueEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueMention(int)">getTrueMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getTrueMentionFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueMentions()">getTrueMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWholeDocCounts()">getWholeDocCounts</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWord(int)">getWord</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWordNum(int)">getWordNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWords()">getWords</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasHeadPrediction(int, int)">hasHeadPrediction</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasPredEntities()">hasPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasPredMentions()">hasPredMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasTrueEntities()">hasTrueEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasTrueMentions()">hasTrueMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#initMembersDefault()">initMembersDefault</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#isCaseSensitive()">isCaseSensitive</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadChunkedText(java.lang.String)">loadChunkedText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadFromText(java.lang.String)">loadFromText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadFromText(java.lang.String, boolean, boolean)">loadFromText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadPOSTaggerOutput()">loadPOSTaggerOutput</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadPOSTags(java.lang.String)">loadPOSTags</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadSGMText(java.lang.String)">loadSGMText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#makeBestMentionMap()">makeBestMentionMap</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#makeChunk(int, int)">makeChunk</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#printChunkValidity()">printChunkValidity</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#recordWordLocation(int, int, int)">recordWordLocation</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#removeTagsAndExtraNL(java.lang.String)">removeTagsAndExtraNL</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#repeat(java.lang.String, int)">repeat</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#save()">save</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setCorpusCounts(java.util.Map)">setCorpusCounts</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPlainText(java.lang.String)">setPlainText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPOSTags(java.util.List)">setPOSTags</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPredEntities(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">setPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPredictedMentions(java.util.Collection)">setPredictedMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setQuoteLevels(java.util.List)">setQuoteLevels</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setSentenceNumbers(java.util.List)">setSentenceNumbers</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setUsePredictedEntities(boolean)">setUsePredictedEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setUsePredictedMentions(boolean)">setUsePredictedMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setWords(java.util.List)">setWords</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setWords(java.util.List, boolean)">setWords</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#sortEntitiesByListOrder(java.util.List, java.util.List)">sortEntitiesByListOrder</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#sortPredictedMentions()">sortPredictedMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#sortTrueMentions()">sortTrueMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toAnnotatedString(boolean)">toAnnotatedString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toAnnotatedString(boolean, boolean, boolean, boolean)">toAnnotatedString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toCoherenceTableString()">toCoherenceTableString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toCoherenceTableString(boolean)">toCoherenceTableString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toString()">toString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toSubstituteString()">toSubstituteString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#translateEscaped(java.lang.String, int)">translateEscaped</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#usePredictedEntities()">usePredictedEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#usePredictedMentions()">usePredictedMentions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocAPF.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocAPF()"><!-- --></A><H3>
DocAPF</H3>
<PRE>
public <B>DocAPF</B>()</PRE>
<DL>
<DD>Basic constructor: Not recommended.
<P>
</DL>
<HR>

<A NAME="DocAPF(java.lang.String)"><!-- --></A><H3>
DocAPF</H3>
<PRE>
public <B>DocAPF</B>(java.lang.String&nbsp;filename)
       throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Loads filename file and reads in the XML representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocAPF(java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase.PosSource)"><!-- --></A><H3>
DocAPF</H3>
<PRE>
public <B>DocAPF</B>(java.lang.String&nbsp;filename,
              <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A>&nbsp;posSource)
       throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Loads filename file and reads in the XML representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.<DD><CODE>posSource</CODE> - Where the document should get POS tags from.
 If <code>PosSource.FILE</code>,
 attempts to make the system more exactly
 reproduce the previously published results.
 This requires a corpus that is preprocessed offline using
 CogComp preprocessing tools available at
 http://L2R.cs.uiuc.edu/~cogcomp
 If <code>PosSource.SNOW</code>, use a local SNoW based preprocessor
 called tagger, located in <code>PATH_POS</code> environment variable
 (which must be exported).
 This is generally slow.
 Otherwise, uses the LBJ preprocesor (fastest, but performance may differ
 from published results).
 PosSource.FILE Loads offline preprocessing from files ending in 
 .sgm.strip_chunker.
 PosSource.SNOW Uses an offline
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocAPF(java.lang.String, LBJ2.classify.Classifier)"><!-- --></A><H3>
DocAPF</H3>
<PRE>
public <B>DocAPF</B>(java.lang.String&nbsp;filename,
              LBJ2.classify.Classifier&nbsp;caser)
       throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadEntity(org.w3c.dom.Node)"><!-- --></A><H3>
loadEntity</H3>
<PRE>
protected <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A> <B>loadEntity</B>(org.w3c.dom.Node&nbsp;nEntity)
                     throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Loads an entity from an XML representation and returns it.
 As a side effect, adds true mentions to the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadEntity(org.w3c.dom.Node)">loadEntity</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processChunk(org.w3c.dom.Element)"><!-- --></A><H3>
processChunk</H3>
<PRE>
protected <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>processChunk</B>(org.w3c.dom.Element&nbsp;element)
                      throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Load a chunk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processChunk(org.w3c.dom.Element)">processChunk</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - An element containing a charseq Element.
<DT><B>Returns:</B><DD>The desired chunk.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(boolean&nbsp;usePredictions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(boolean)">Doc</A></CODE></B></DD>
<DD>Writes this Doc in the appropriate format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#write(boolean)">write</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePredictions</CODE> - Whether predicted mentions and entities
 should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;filenameBase,
                  boolean&nbsp;usePredictions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(java.lang.String, boolean)">Doc</A></CODE></B></DD>
<DD>Writes this Doc in the appropriate format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(java.lang.String, boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#write(java.lang.String, boolean)">write</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameBase</CODE> - The name of the target file.<DD><CODE>usePredictions</CODE> - Whether predicted mentions and entities
 should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseFilename(java.lang.String)"><!-- --></A><H3>
getBaseFilename</H3>
<PRE>
protected java.lang.String <B>getBaseFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Removes the extension (including the periods) from the filename,
 if it has an extension.
 For DocAPF files, the extension is ".apf.xml".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#getBaseFilename(java.lang.String)">getBaseFilename</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.
<DT><B>Returns:</B><DD>The name of the file with the extension removed.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
protected java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">toXMLString</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Entity)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
protected java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocAPF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocAPF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
