<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
DocXMLBase
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocXMLBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocXMLBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocXMLBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.ir.docs</FONT>
<BR>
Class DocXMLBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocXMLBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocACEPhase2</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocAPF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DocXMLBase</B><DT>extends <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></DL>
</PRE>

<P>
The superclass of documents loaded from XML.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocXMLBase">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#goodEnds">goodEnds</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#goodStarts">goodStarts</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_annotationAuthor">m_annotationAuthor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_baseFN">m_baseFN</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_bNeedsCasing">m_bNeedsCasing</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_caser">m_caser</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_dateTime">m_dateTime</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_docID">m_docID</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_docType">m_docType</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_encoding">m_encoding</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_headline">m_headline</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_slug">m_slug</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_source">m_source</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_text">m_text</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#m_version">m_version</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#medEnds">medEnds</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#totalMentions">totalMentions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#DocXMLBase()">DocXMLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor: Not recommended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#DocXMLBase(java.lang.String, java.lang.String)">DocXMLBase</A></B>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a file and the extension, 
 load the file and reads in the XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#DocXMLBase(java.lang.String, java.lang.String, LBJ2.classify.Classifier)">DocXMLBase</A></B>(java.lang.String&nbsp;baseFilename,
           java.lang.String&nbsp;ext,
           LBJ2.classify.Classifier&nbsp;caser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#DocXMLBase(java.lang.String, java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase.PosSource)">DocXMLBase</A></B>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;ext,
           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A>&nbsp;posSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a file and the extension, 
 load the file and reads in the XML representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#findAndProcessChunk(org.w3c.dom.Element, java.lang.String)">findAndProcessChunk</A></B>(org.w3c.dom.Element&nbsp;parent,
                    java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#foundPredEnt(java.lang.String)">foundPredEnt</A></B>(java.lang.String&nbsp;eID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#getBaseFilename(java.lang.String)">getBaseFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim possible extension from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#getOptAttrib(org.w3c.dom.NamedNodeMap, java.lang.String, java.lang.String)">getOptAttrib</A></B>(org.w3c.dom.NamedNodeMap&nbsp;attribs,
             java.lang.String&nbsp;attribName,
             java.lang.String&nbsp;defaultResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#getShortEID(java.lang.String)">getShortEID</A></B>(java.lang.String&nbsp;longID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadEntity(org.w3c.dom.Node)">loadEntity</A></B>(org.w3c.dom.Node&nbsp;nEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">Relation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadRelation(org.w3c.dom.Element)">loadRelation</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Relation from an xml representation and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#loadXML(java.lang.String)">loadXML</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processAttributes(org.w3c.dom.Element, java.lang.String)">processAttributes</A></B>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all Chunks found inside parent with nodeName
 <code>attrName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processEntityMention(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processEntityMention</A></B>(org.w3c.dom.Element&nbsp;node,
                     java.lang.String&nbsp;entityID,
                     java.lang.String&nbsp;entityType,
                     java.lang.String&nbsp;subtype,
                     java.lang.String&nbsp;specificity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <code>mentionType</code>_mention tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processRelationEntityArgument(org.w3c.dom.Element)">processRelationEntityArgument</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMention</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processRelationMention(org.w3c.dom.Element)">processRelationMention</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processRelationMentionArgument(org.w3c.dom.Element)">processRelationMentionArgument</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, java.lang.String)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
            java.lang.String&nbsp;linePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.Relation)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument, int)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A>&nbsp;a,
            int&nbsp;argNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMentionArgument, java.lang.String)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A>&nbsp;a,
            java.lang.String&nbsp;linePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMention, java.lang.String)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMention</A>&nbsp;m,
            java.lang.String&nbsp;linePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(java.lang.String)">toXMLString</A></B>(java.lang.String&nbsp;plainText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts plain text to XML safe format by escaping ampersands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#write(boolean)">write</A></B>(boolean&nbsp;usePredictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this Doc in the appropriate format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#write(java.lang.String, boolean)">write</A></B>(java.lang.String&nbsp;filenameBase,
      boolean&nbsp;usePredictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this Doc in the appropriate format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addHeadPrediction(int, int, boolean)">addHeadPrediction</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addPredEntities(java.util.List)">addPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addRelation(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.Relation)">addRelation</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addTrueEntity(edu.illinois.cs.cogcomp.lbj.coref.ir.Entity)">addTrueEntity</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#addTrueMention(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">addTrueMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#alignPredMentsToTrue()">alignPredMentsToTrue</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#buildMentionsContaining()">buildMentionsContaining</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#buildMentionsInSents()">buildMentionsInSents</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#calcAndSetQuotes()">calcAndSetQuotes</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getBestMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getBestMentionFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getCExampleFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCoherenceInfo()">getCoherenceInfo</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCoherenceInfo(boolean)">getCoherenceInfo</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getCorefChains()">getCorefChains</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getDocID()">getDocID</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntities()">getEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getEntityFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)">getEntityFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getEntityFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, java.util.List)">getEntityFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getGExampleFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getGExampleFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getHeadPrediction(int, int)">getHeadPrediction</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInCorpusInverseFreq(java.lang.String)">getInCorpusInverseFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInDocInverseFreq(java.lang.String)">getInDocInverseFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInverseTrueHeadFreq(int)">getInverseTrueHeadFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getInverseTrueHeadFreq(java.lang.String)">getInverseTrueHeadFreq</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMention(int)">getMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentions()">getMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsContainedIn(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getMentionsContainedIn</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsContaining(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getMentionsContaining</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsInSent(int)">getMentionsInSent</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsInSentences(int, int)">getMentionsInSentences</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsWithExtentStartingAt(int)">getMentionsWithExtentStartingAt</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getMentionsWithHeadStartingAt(int)">getMentionsWithHeadStartingAt</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getNumMentions()">getNumMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getNumRelations()">getNumRelations</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getNumSentences()">getNumSentences</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPlainText()">getPlainText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPOS()">getPOS</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPOS(int)">getPOS</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPredEntities()">getPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPredMention(int)">getPredMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getPredMentions()">getPredMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getQuoteNestLevel(int)">getQuoteNestLevel</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getRelation(int)">getRelation</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getSentNum(int)">getSentNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getStartCharNum(int)">getStartCharNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTextFirstWordNum()">getTextFirstWordNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueEntities()">getTrueEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueMention(int)">getTrueMention</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueMentionFor(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getTrueMentionFor</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getTrueMentions()">getTrueMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWholeDocCounts()">getWholeDocCounts</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWord(int)">getWord</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWordNum(int)">getWordNum</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getWords()">getWords</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasHeadPrediction(int, int)">hasHeadPrediction</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasPredEntities()">hasPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasPredMentions()">hasPredMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasTrueEntities()">hasTrueEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#hasTrueMentions()">hasTrueMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#initMembersDefault()">initMembersDefault</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#isCaseSensitive()">isCaseSensitive</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadChunkedText(java.lang.String)">loadChunkedText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadFromText(java.lang.String)">loadFromText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadFromText(java.lang.String, boolean, boolean)">loadFromText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadPOSTaggerOutput()">loadPOSTaggerOutput</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadPOSTags(java.lang.String)">loadPOSTags</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#loadSGMText(java.lang.String)">loadSGMText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#makeBestMentionMap()">makeBestMentionMap</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#makeChunk(int, int)">makeChunk</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#printChunkValidity()">printChunkValidity</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#recordWordLocation(int, int, int)">recordWordLocation</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#removeTagsAndExtraNL(java.lang.String)">removeTagsAndExtraNL</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#repeat(java.lang.String, int)">repeat</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#save()">save</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setCorpusCounts(java.util.Map)">setCorpusCounts</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPlainText(java.lang.String)">setPlainText</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPOSTags(java.util.List)">setPOSTags</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPredEntities(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">setPredEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setPredictedMentions(java.util.Collection)">setPredictedMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setQuoteLevels(java.util.List)">setQuoteLevels</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setSentenceNumbers(java.util.List)">setSentenceNumbers</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setUsePredictedEntities(boolean)">setUsePredictedEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setUsePredictedMentions(boolean)">setUsePredictedMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setWords(java.util.List)">setWords</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#setWords(java.util.List, boolean)">setWords</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#sortEntitiesByListOrder(java.util.List, java.util.List)">sortEntitiesByListOrder</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#sortPredictedMentions()">sortPredictedMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#sortTrueMentions()">sortTrueMentions</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toAnnotatedString(boolean)">toAnnotatedString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toAnnotatedString(boolean, boolean, boolean, boolean)">toAnnotatedString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toCoherenceTableString()">toCoherenceTableString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toCoherenceTableString(boolean)">toCoherenceTableString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toString()">toString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#toSubstituteString()">toSubstituteString</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#translateEscaped(java.lang.String, int)">translateEscaped</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#usePredictedEntities()">usePredictedEntities</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#usePredictedMentions()">usePredictedMentions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocXMLBase.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocXMLBase()"><!-- --></A><H3>
DocXMLBase</H3>
<PRE>
public <B>DocXMLBase</B>()</PRE>
<DL>
<DD>Basic constructor: Not recommended.
<P>
</DL>
<HR>

<A NAME="DocXMLBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
DocXMLBase</H3>
<PRE>
public <B>DocXMLBase</B>(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;ext)
           throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Given the name of a file and the extension, 
 load the file and reads in the XML representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename, which may or may not end with <code>ext</code>.<DD><CODE>ext</CODE> - The extension of the filename, without a leading period.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocXMLBase(java.lang.String, java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase.PosSource)"><!-- --></A><H3>
DocXMLBase</H3>
<PRE>
public <B>DocXMLBase</B>(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;ext,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase.PosSource</A>&nbsp;posSource)
           throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Given the name of a file and the extension, 
 load the file and reads in the XML representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename, which may or may not end with <code>ext</code>.<DD><CODE>ext</CODE> - The extension of the filename, without a leading period.<DD><CODE>posSource</CODE> - If <code>PosSource.FILE</code>,
 attempts to make the system more exactly
 reproduce the previously published results.
 This requires a corpus that is preprocessed offline using
 CogComp preprocessing tools available at
 http://L2R.cs.uiuc.edu/~cogcomp
 If <code>PosSource.SNOW</code>, use a local SNoW based preprocessor
 called tagger, located in <code>PATH_POS</code> environment variable
 (which must be exported).
 This is generally slow.
 Otherwise, uses the LBJ preprocesor (fastest, but performance may differ
 from published results).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocXMLBase(java.lang.String, java.lang.String, LBJ2.classify.Classifier)"><!-- --></A><H3>
DocXMLBase</H3>
<PRE>
public <B>DocXMLBase</B>(java.lang.String&nbsp;baseFilename,
                  java.lang.String&nbsp;ext,
                  LBJ2.classify.Classifier&nbsp;caser)
           throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadXML(java.lang.String)"><!-- --></A><H3>
loadXML</H3>
<PRE>
public void <B>loadXML</B>(java.lang.String&nbsp;filename)
             throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file to load containing xml representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadEntity(org.w3c.dom.Node)"><!-- --></A><H3>
loadEntity</H3>
<PRE>
protected abstract <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Entity</A> <B>loadEntity</B>(org.w3c.dom.Node&nbsp;nEntity)
                              throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadRelation(org.w3c.dom.Element)"><!-- --></A><H3>
loadRelation</H3>
<PRE>
protected <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">Relation</A> <B>loadRelation</B>(org.w3c.dom.Element&nbsp;node)
                         throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Loads a Relation from an xml representation and returns it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processAttributes(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
processAttributes</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt; <B>processAttributes</B>(org.w3c.dom.Element&nbsp;parent,
                                                  java.lang.String&nbsp;attrName)
                                           throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Gets all Chunks found inside parent with nodeName
 <code>attrName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - of children that have name <code>attrName</code>.<DD><CODE>attrName</CODE> - Name of children to extract.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processEntityMention(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
processEntityMention</H3>
<PRE>
protected <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A> <B>processEntityMention</B>(org.w3c.dom.Element&nbsp;node,
                                       java.lang.String&nbsp;entityID,
                                       java.lang.String&nbsp;entityType,
                                       java.lang.String&nbsp;subtype,
                                       java.lang.String&nbsp;specificity)
                                throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Process an <code>mentionType</code>_mention tag. Must not be
 called until counting texts and word split texts have been processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - A <code>mentionType</code>_mention node<DD><CODE>entityID</CODE> - The ID of the entity that this mentions.<DD><CODE>specificity</CODE> - The specificity ("SPC" or "GEN") of the mention.<DD><CODE>entityType</CODE> - The entity-type.<DD><CODE>subtype</CODE> - The entity-type subtype.
<DT><B>Returns:</B><DD>The processed mention.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE> - If the XML cannot be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="processRelationMention(org.w3c.dom.Element)"><!-- --></A><H3>
processRelationMention</H3>
<PRE>
private <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMention</A> <B>processRelationMention</B>(org.w3c.dom.Element&nbsp;element)
                                        throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRelationMentionArgument(org.w3c.dom.Element)"><!-- --></A><H3>
processRelationMentionArgument</H3>
<PRE>
private <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A> <B>processRelationMentionArgument</B>(org.w3c.dom.Element&nbsp;node)
                                                        throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRelationEntityArgument(org.w3c.dom.Element)"><!-- --></A><H3>
processRelationEntityArgument</H3>
<PRE>
private <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A> <B>processRelationEntityArgument</B>(org.w3c.dom.Element&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptAttrib(org.w3c.dom.NamedNodeMap, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOptAttrib</H3>
<PRE>
protected java.lang.String <B>getOptAttrib</B>(org.w3c.dom.NamedNodeMap&nbsp;attribs,
                                        java.lang.String&nbsp;attribName,
                                        java.lang.String&nbsp;defaultResult)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndProcessChunk(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
findAndProcessChunk</H3>
<PRE>
private <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>findAndProcessChunk</B>(org.w3c.dom.Element&nbsp;parent,
                                  java.lang.String&nbsp;tagName)
                           throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Find and load a chunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent of Node with name <code>tagName</code>.<DD><CODE>tagName</CODE> - tagName of desired chunk.
<DT><B>Returns:</B><DD>The desired Chunk.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processChunk(org.w3c.dom.Element)"><!-- --></A><H3>
processChunk</H3>
<PRE>
protected abstract <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>processChunk</B>(org.w3c.dom.Element&nbsp;element)
                               throws <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></PRE>
<DL>
<DD>Load a chunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - An element containing a charseq Element.
<DT><B>Returns:</B><DD>The desired chunk.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShortEID(java.lang.String)"><!-- --></A><H3>
getShortEID</H3>
<PRE>
public java.lang.String <B>getShortEID</B>(java.lang.String&nbsp;longID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#getShortEID(java.lang.String)">getShortEID</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(boolean&nbsp;usePredictions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(boolean)">Doc</A></CODE></B></DD>
<DD>Writes this Doc in the appropriate format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#write(boolean)">write</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePredictions</CODE> - Whether predicted mentions and entities
 should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(java.lang.String&nbsp;filenameBase,
                           boolean&nbsp;usePredictions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(java.lang.String, boolean)">Doc</A></CODE></B></DD>
<DD>Writes this Doc in the appropriate format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#write(java.lang.String, boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#write(java.lang.String, boolean)">write</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameBase</CODE> - The name of the target file.<DD><CODE>usePredictions</CODE> - Whether predicted mentions and entities
 should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseFilename(java.lang.String)"><!-- --></A><H3>
getBaseFilename</H3>
<PRE>
protected abstract java.lang.String <B>getBaseFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Trim possible extension from file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, java.lang.String)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
protected java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
                                       java.lang.String&nbsp;linePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
protected abstract java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(java.lang.String)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
protected java.lang.String <B>toXMLString</B>(java.lang.String&nbsp;plainText)</PRE>
<DL>
<DD>Converts plain text to XML safe format by escaping ampersands.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.Relation)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
protected java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">Relation</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foundPredEnt(java.lang.String)"><!-- --></A><H3>
foundPredEnt</H3>
<PRE>
private boolean <B>foundPredEnt</B>(java.lang.String&nbsp;eID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument, int)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
private java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A>&nbsp;a,
                                     int&nbsp;argNum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMention, java.lang.String)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
private java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMention</A>&nbsp;m,
                                     java.lang.String&nbsp;linePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMentionArgument, java.lang.String)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
private java.lang.String <B>toXMLString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A>&nbsp;a,
                                     java.lang.String&nbsp;linePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocXMLBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocXMLBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
