<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
edu.illinois.cs.cogcomp.lbj.coref.ir.docs
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html" target="classFrame">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame"><I>Doc</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocACEPhase2</A>
<BR>
<A HREF="DocAPF.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocAPF</A>
<BR>
<A HREF="DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocBase</A>
<BR>
<A HREF="DocPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocPlainText</A>
<BR>
<A HREF="DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocXMLBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocBase.PosSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
