<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
FileManagerInterface
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManagerInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileManagerInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.NextLineCache.html" title="class in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/FileManagerInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManagerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brandeis.cs.steele.wn</FONT>
<BR>
Interface FileManagerInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn">FileManager</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html" title="class in edu.brandeis.cs.steele.wn">RemoteFileManager</A>, <A HREF="../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io">WNFileManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileManagerInterface</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
FileManagerInterface defines the interface between the <code>FileBackedDictionary</code> and the file system.
 <code>FileBackedDictionary</code> invokes methods from this interface to retrieve lines of text from the
 WordNet data files.
 
 <P>Methods in this interface take filenames as arguments.  The filename is the name of
 a WordNet file, and is relative to the database directory (e.g. "data.noun", not
 "Dictionary/data.noun"), and uses the UNIX/MacOS naming conventions for WordNet files
 (e.g. "data.noun", not "noun.dat"), regardless of the platform the FileManagerInterface
 server is running on.  (The reason for this is that the client doesn't generally know
 what platform the server is running on.)
 
 <P>Methods in this interface operate on and return pointers, which are indices into the
 file named by filename.
 
 <P>FileManagerInterface is designed to work efficiently across a network.  To this end, it obeys
 two design principles:  it uses only primitive types (including <code>String</code>) as argument and return types,
 and operations that search a file for a line with a specific property are provided by the
 server.  The first principle ensures that scanning a database won't create a large number of remote objects that
 must then be queried and garbage-collected (each requiring additional RPC).  The second
 principle avoids paging an entire database file across the network in order to search for
 an entry.

 <P>Making <code>FileBackedDictionary</code> would violate the first of these properties
 (it would require that Word, Synset, POS, etc. be supported as remote objects);
 a generic remote file system interface would violate the second.

 <P>A third design principle is that sessions are stateless -- this simplifies the
 implementation of the server.  A consequence of this
 principle together with the restriction of return values to primitives is that pairs
 of operations such as <code>getNextLinePointer</code>/<code>readLineAt</code> are required in order to step through
 a file.  The implementor of <code>FileManagerInterface</code> can cache the file position before and
 after <code>readLineAt</code> in order to eliminate the redundant IO activity that a naive implementation
 of these methods would necessitate.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Steele, steele@cs.brandeis.edu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getIndexedLinePointer(java.lang.String, java.lang.String)">getIndexedLinePointer</A></B>(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line whose first word is <var>index</var> (that is, that begins with
 <var>index</var> followed by a space or tab).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getMatchingLinePointer(java.lang.String, long, java.lang.String)">getMatchingLinePointer</A></B>(java.lang.String&nbsp;filename,
                       long&nbsp;offset,
                       java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a line whose index word contains <var>substring</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getNextLinePointer(java.lang.String, long)">getNextLinePointer</A></B>(java.lang.String&nbsp;filename,
                   long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line following the line that begins at <var>offset</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#readLineAt(java.lang.String, long)">readLineAt</A></B>(java.lang.String&nbsp;filename,
           long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the line that begins at file offset <var>offset</var> in the file named by <var>filename</var>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexedLinePointer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndexedLinePointer</H3>
<PRE>
long <B>getIndexedLinePointer</B>(java.lang.String&nbsp;filename,
                           java.lang.String&nbsp;index)
                           throws java.io.IOException,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD>Search for the line whose first word is <var>index</var> (that is, that begins with
 <var>index</var> followed by a space or tab).  <var>filename</var> must name a file
 whose lines are sorted by index word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the matching line, or <code>-1</code> if no such line
                        exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLineAt(java.lang.String, long)"><!-- --></A><H3>
readLineAt</H3>
<PRE>
java.lang.String <B>readLineAt</B>(java.lang.String&nbsp;filename,
                            long&nbsp;offset)
                            throws java.io.IOException,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD>Read the line that begins at file offset <var>offset</var> in the file named by <var>filename</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextLinePointer(java.lang.String, long)"><!-- --></A><H3>
getNextLinePointer</H3>
<PRE>
long <B>getNextLinePointer</B>(java.lang.String&nbsp;filename,
                        long&nbsp;offset)
                        throws java.io.IOException,
                               java.rmi.RemoteException</PRE>
<DL>
<DD>Search for the line following the line that begins at <var>offset</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the line, or <code>-1</code> if <var>offset</var>
                        is the last line in the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingLinePointer(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
getMatchingLinePointer</H3>
<PRE>
long <B>getMatchingLinePointer</B>(java.lang.String&nbsp;filename,
                            long&nbsp;offset,
                            java.lang.String&nbsp;substring)
                            throws java.io.IOException,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD>Search for a line whose index word contains <var>substring</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the matchng line, or <code>-1</code> if
                        no such line exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileManagerInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.NextLineCache.html" title="class in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/FileManagerInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManagerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
