<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
IndexWord
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexWord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexWord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/IndexWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brandeis.cs.steele.wn</FONT>
<BR>
Class IndexWord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brandeis.cs.steele.wn.IndexWord</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexWord</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An <code>IndexWord</code> represents a line of the
 <var>pos</var><code>.index</code> file.  An <code>IndexWord</code> is
 created retrieved or retrieved via
 <A HREF="../../../../../edu/brandeis/cs/steele/wn/DictionaryDatabase.html#lookupIndexWord(edu.brandeis.cs.steele.wn.POS, java.lang.String)"><CODE>DictionaryDatabase.lookupIndexWord(edu.brandeis.cs.steele.wn.POS, java.lang.String)</CODE></A>, and has a <i>lemma</i>, a
 <i>pos</i>, and a set of <i>senses</i>, which are of type <A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn"><CODE>Synset</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Steele, steele@cs.brandeis.edu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#dictionary">dictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#lemma">lemma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#ptrTypes">ptrTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#synsetOffsets">synsetOffsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#synsets">synsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is null until getSenses has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#taggedSenseCount">taggedSenseCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#IndexWord(edu.brandeis.cs.steele.wn.FileBackedDictionary)">IndexWord</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#getLemma()">getLemma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the word's <it>lemma</it>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#getPointerTypes()">getPointerTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pointer types available for this indexed word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#getSenses()">getSenses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#getTaggedSenseCount()">getTaggedSenseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#initializeFrom(java.lang.String)">initializeFrom</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#parseIndexWord(edu.brandeis.cs.steele.wn.FileBackedDictionary, java.lang.String)">parseIndexWord</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary,
               java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dictionary"><!-- --></A><H3>
dictionary</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A> <B>dictionary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A> <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected long <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lemma"><!-- --></A><H3>
lemma</H3>
<PRE>
protected java.lang.String <B>lemma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taggedSenseCount"><!-- --></A><H3>
taggedSenseCount</H3>
<PRE>
protected int <B>taggedSenseCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="synsetOffsets"><!-- --></A><H3>
synsetOffsets</H3>
<PRE>
protected long[] <B>synsetOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="synsets"><!-- --></A><H3>
synsets</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A>[] <B>synsets</B></PRE>
<DL>
<DD>This is null until getSenses has been called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ptrTypes"><!-- --></A><H3>
ptrTypes</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>[] <B>ptrTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexWord(edu.brandeis.cs.steele.wn.FileBackedDictionary)"><!-- --></A><H3>
IndexWord</H3>
<PRE>
<B>IndexWord</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeFrom(java.lang.String)"><!-- --></A><H3>
initializeFrom</H3>
<PRE>
<A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A> <B>initializeFrom</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseIndexWord(edu.brandeis.cs.steele.wn.FileBackedDictionary, java.lang.String)"><!-- --></A><H3>
parseIndexWord</H3>
<PRE>
static <A HREF="../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A> <B>parseIndexWord</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary,
                                java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A> <B>getPOS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerTypes()"><!-- --></A><H3>
getPointerTypes</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>[] <B>getPointerTypes</B>()</PRE>
<DL>
<DD>The pointer types available for this indexed word.  May not apply to all senses of the word.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLemma()"><!-- --></A><H3>
getLemma</H3>
<PRE>
public java.lang.String <B>getLemma</B>()</PRE>
<DL>
<DD>Return the word's <it>lemma</it>.  Its lemma is its orthographic representation, for
 example <code>"dog"</code> or <code>"get up"</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaggedSenseCount()"><!-- --></A><H3>
getTaggedSenseCount</H3>
<PRE>
public int <B>getTaggedSenseCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenses()"><!-- --></A><H3>
getSenses</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A>[] <B>getSenses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexWord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/IndexWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
