<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
PointerType
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/PointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brandeis.cs.steele.wn</FONT>
<BR>
Class PointerType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brandeis.cs.steele.wn.PointerType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PointerType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class enumerate the possible WordNet pointer types, and are used to label <code>PointerType</code>s.
 Each <code>PointerType</code> carries additional information:
 a human-readable label, an optional reflexive type that labels links pointing the opposite direction,
 an encoding of parts-of-speech that it applies to, and a short string that represents it in the dictionary files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Steele, steele@cs.brandeis.edu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn"><CODE>Pointer</CODE></A>, 
<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn"><CODE>POS</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#ADJ">ADJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#ADV">ADV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#ANTONYM">ANTONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#CATS">CATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#CAUSE">CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#DERIVED">DERIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#ENTAILMENT">ENTAILMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#HYPERNYM">HYPERNYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#HYPONYM">HYPONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#LEXICAL">LEXICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#MEMBER_HOLONYM">MEMBER_HOLONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#MEMBER_MERONYM">MEMBER_MERONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#PART_HOLONYM">PART_HOLONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#PART_MERONYM">PART_MERONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#PARTICIPLE_OF">PARTICIPLE_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#PERTAINYM">PERTAINYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#POS_MASK">POS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#SEE_ALSO">SEE_ALSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#SIMILAR_TO">SIMILAR_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#SUBSTANCE_HOLONYM">SUBSTANCE_HOLONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#SUBSTANCE_MERONYM">SUBSTANCE_MERONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#symmetricType">symmetricType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#TYPES">TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of all <code>PointerType</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#V">V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#VERB_GROUP">VERB_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#PointerType(java.lang.String, java.lang.String, int)">PointerType</A></B>(java.lang.String&nbsp;label,
            java.lang.String&nbsp;key,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#appliesTo(edu.brandeis.cs.steele.wn.POS)">appliesTo</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#parseKey(java.lang.String)">parseKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>PointerType</code> whose key matches <var>key</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#setSymmetric(edu.brandeis.cs.steele.wn.PointerType, edu.brandeis.cs.steele.wn.PointerType)">setSymmetric</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;a,
             <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html#symmetricTo(edu.brandeis.cs.steele.wn.PointerType)">symmetricTo</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
protected static final int <B>N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brandeis.cs.steele.wn.PointerType.N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V"><!-- --></A><H3>
V</H3>
<PRE>
protected static final int <B>V</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brandeis.cs.steele.wn.PointerType.V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJ"><!-- --></A><H3>
ADJ</H3>
<PRE>
protected static final int <B>ADJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brandeis.cs.steele.wn.PointerType.ADJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADV"><!-- --></A><H3>
ADV</H3>
<PRE>
protected static final int <B>ADV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brandeis.cs.steele.wn.PointerType.ADV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEXICAL"><!-- --></A><H3>
LEXICAL</H3>
<PRE>
protected static final int <B>LEXICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.brandeis.cs.steele.wn.PointerType.LEXICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATS"><!-- --></A><H3>
CATS</H3>
<PRE>
protected static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A>[] <B>CATS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POS_MASK"><!-- --></A><H3>
POS_MASK</H3>
<PRE>
protected static final int[] <B>POS_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTONYM"><!-- --></A><H3>
ANTONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>ANTONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERNYM"><!-- --></A><H3>
HYPERNYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>HYPERNYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPONYM"><!-- --></A><H3>
HYPONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>HYPONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>ATTRIBUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_ALSO"><!-- --></A><H3>
SEE_ALSO</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>SEE_ALSO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTAILMENT"><!-- --></A><H3>
ENTAILMENT</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>ENTAILMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAUSE"><!-- --></A><H3>
CAUSE</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>CAUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERB_GROUP"><!-- --></A><H3>
VERB_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>VERB_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMBER_MERONYM"><!-- --></A><H3>
MEMBER_MERONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>MEMBER_MERONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSTANCE_MERONYM"><!-- --></A><H3>
SUBSTANCE_MERONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>SUBSTANCE_MERONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PART_MERONYM"><!-- --></A><H3>
PART_MERONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>PART_MERONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMBER_HOLONYM"><!-- --></A><H3>
MEMBER_HOLONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>MEMBER_HOLONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSTANCE_HOLONYM"><!-- --></A><H3>
SUBSTANCE_HOLONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>SUBSTANCE_HOLONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PART_HOLONYM"><!-- --></A><H3>
PART_HOLONYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>PART_HOLONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMILAR_TO"><!-- --></A><H3>
SIMILAR_TO</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>SIMILAR_TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICIPLE_OF"><!-- --></A><H3>
PARTICIPLE_OF</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>PARTICIPLE_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERTAINYM"><!-- --></A><H3>
PERTAINYM</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>PERTAINYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DERIVED"><!-- --></A><H3>
DERIVED</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>DERIVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPES"><!-- --></A><H3>
TYPES</H3>
<PRE>
public static final <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>[] <B>TYPES</B></PRE>
<DL>
<DD>A list of all <code>PointerType</code>s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
protected java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
protected int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="symmetricType"><!-- --></A><H3>
symmetricType</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>symmetricType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointerType(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
PointerType</H3>
<PRE>
protected <B>PointerType</B>(java.lang.String&nbsp;label,
                      java.lang.String&nbsp;key,
                      int&nbsp;flags)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSymmetric(edu.brandeis.cs.steele.wn.PointerType, edu.brandeis.cs.steele.wn.PointerType)"><!-- --></A><H3>
setSymmetric</H3>
<PRE>
protected static void <B>setSymmetric</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;a,
                                   <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseKey(java.lang.String)"><!-- --></A><H3>
parseKey</H3>
<PRE>
static <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A> <B>parseKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return the <code>PointerType</code> whose key matches <var>key</var>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If <var>key</var> doesn't name any <code>PointerType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appliesTo(edu.brandeis.cs.steele.wn.POS)"><!-- --></A><H3>
appliesTo</H3>
<PRE>
public boolean <B>appliesTo</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricTo(edu.brandeis.cs.steele.wn.PointerType)"><!-- --></A><H3>
symmetricTo</H3>
<PRE>
public boolean <B>symmetricTo</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/PointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
