<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
RemoteFileManager
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteFileManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteFileManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/RemoteFileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteFileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.brandeis.cs.steele.wn.FileManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brandeis.cs.steele.wn</FONT>
<BR>
Class RemoteFileManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn">edu.brandeis.cs.steele.wn.FileManager</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brandeis.cs.steele.wn.RemoteFileManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A>, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteFileManager</B><DT>extends <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn">FileManager</A><DT>implements java.rmi.Remote</DL>
</PRE>

<P>
An object of this class can serve as a file manager for remote <CODE>FileBackedDictionary</CODE>
 instantiations, using RMI.  This class also contains utility routines to publish a <code>RemoteFileManager</code> for remote use,
 and to lookup a remote one for local use.
 
 <P>To make a <CODE>RemoteFileManager</CODE> available to remote clients:
 <PRE>
   System.setSecurityManager(new RMISecurityManager());
   LocateRegistry.createRegistry(Registry.REGISTRY_PORT);
   new RemoteFileManager().bind();
 </PRE>

 <P>To create a local <CODE>DictionaryDatabase</CODE> backed by a remote <CODE>RemoteFileManager</CODE>:
 <PRE>
   DictionaryDatabase dictionary = new FileBackedDictionary(RemoteFileManager.lookup(hostname));
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Steele, steele@cs.brandeis.edu
 <BR>Copyright 1998 Oliver Steele, see <A HREF="http://www.cs.brandeis.edu/~steele/WNJ/license.html">http://www.cs.brandeis.edu/~steele/WNJ/license.html</A>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.brandeis.cs.steele.wn.FileManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.brandeis.cs.steele.wn.<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn">FileManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.NextLineCache.html" title="class in edu.brandeis.cs.steele.wn">FileManager.NextLineCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html#BINDING_NAME">BINDING_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard RMI binding name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.brandeis.cs.steele.wn.FileManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.brandeis.cs.steele.wn.<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn">FileManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#filenameCache">filenameCache</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#fileSeparator">fileSeparator</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#IS_MAC_OS">IS_MAC_OS</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#IS_MW_VM">IS_MW_VM</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#IS_WINDOWS_OS">IS_WINDOWS_OS</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#nextLineCache">nextLineCache</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#searchDirectory">searchDirectory</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#TRACE_LOOKUP">TRACE_LOOKUP</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html#RemoteFileManager()">RemoteFileManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a file manager backed by a set of files contained in the default WN search directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html#RemoteFileManager(java.lang.String)">RemoteFileManager</A></B>(java.lang.String&nbsp;searchDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a file manager backed by a set of files contained in <var>searchDirectory</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this object to the value of <code>BINDING_NAME</code> in the local RMI
 registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the object bound to the value of <code>BINDING_NAME</code> in the RMI
 registry on the host named by <var>hostname</var></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.brandeis.cs.steele.wn.FileManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.brandeis.cs.steele.wn.<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn">FileManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#compare(java.lang.String, java.lang.String)">compare</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#getFileStream(java.lang.String)">getFileStream</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#getIndexedLinePointer(java.lang.String, java.lang.String)">getIndexedLinePointer</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#getMatchingLinePointer(java.lang.String, long, java.lang.String)">getMatchingLinePointer</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#getNextLinePointer(java.lang.String, long)">getNextLinePointer</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#getWNHome()">getWNHome</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#getWNSearchDir()">getWNSearchDir</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#mapToWindowsFilename(java.lang.String)">mapToWindowsFilename</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#readLine(java.io.RandomAccessFile)">readLine</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#readLineAt(java.lang.String, long)">readLineAt</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#readLineWord(java.io.RandomAccessFile)">readLineWord</A>, <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html#skipLine(java.io.RandomAccessFile)">skipLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BINDING_NAME"><!-- --></A><H3>
BINDING_NAME</H3>
<PRE>
public static final java.lang.String <B>BINDING_NAME</B></PRE>
<DL>
<DD>The standard RMI binding name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteFileManager()"><!-- --></A><H3>
RemoteFileManager</H3>
<PRE>
public <B>RemoteFileManager</B>()
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Construct a file manager backed by a set of files contained in the default WN search directory.
 See <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn"><CODE>FileManager</CODE></A> for a description of the default search directory.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - If remote operation failed.</DL>
</DL>
<HR>

<A NAME="RemoteFileManager(java.lang.String)"><!-- --></A><H3>
RemoteFileManager</H3>
<PRE>
public <B>RemoteFileManager</B>(java.lang.String&nbsp;searchDirectory)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Construct a file manager backed by a set of files contained in <var>searchDirectory</var>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - If remote operation failed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()
          throws java.rmi.RemoteException,
                 java.rmi.AlreadyBoundException</PRE>
<DL>
<DD>Bind this object to the value of <code>BINDING_NAME</code> in the local RMI
 registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.AlreadyBoundException</CODE> - If <code>BINDING_NAME</code> is already bound.
<DD><CODE>java.rmi.RemoteException</CODE> - If remote operation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A> <B>lookup</B>(java.lang.String&nbsp;hostname)
                                   throws java.rmi.AccessException,
                                          java.rmi.NotBoundException,
                                          java.rmi.RemoteException,
                                          java.rmi.UnknownHostException</PRE>
<DL>
<DD>Lookup the object bound to the value of <code>BINDING_NAME</code> in the RMI
 registry on the host named by <var>hostname</var>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An RMI proxy of type <code>FileManagerInterface</code>.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.AccessException</CODE> - If this operation is not permitted.
<DD><CODE>java.rmi.NotBoundException</CODE> - If there is no object named <code>BINDING_NAME</code> in the remote registry.
<DD><CODE>java.rmi.RemoteException</CODE> - If remote operation failed.
<DD><CODE>java.rmi.UnknownHostException</CODE> - If the host could not be located.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteFileManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/RemoteFileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteFileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.brandeis.cs.steele.wn.FileManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
