<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
Synset
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Synset";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html" title="class in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/TokenizerParser.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/Synset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.brandeis.cs.steele.wn</FONT>
<BR>
Class Synset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.brandeis.cs.steele.wn.Synset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Synset</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></DL>
</PRE>

<P>
A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a line of
 a WordNet <var>pos</var><code>.data</code> file.  A <code>Synset</code>
 represents a concept, and contains a set of <code>Word</code>s, each of
 which has a sense that names that concept (and each of which is therefore
 synonymous with the other words in the <code>Synset</code>).

 <code>Synset</code>'s are linked by <A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn"><CODE>Pointer</CODE></A>s into a network of
 related concepts; this is the <i>Net</i> in WordNet.
 <A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html#getTarget()"><CODE>Pointer.getTarget()</CODE></A> retrieves the targets of these links, and
 <A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html#parsePointer(edu.brandeis.cs.steele.wn.FileBackedDictionary, edu.brandeis.cs.steele.wn.Synset, int, edu.brandeis.cs.steele.wn.TokenizerParser)"><CODE>parsePointer</CODE></A>
 retrieves the pointers themselves.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Steele, steele@cs.brandeis.edu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn"><CODE>Word</CODE></A>, 
<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn"><CODE>Pointer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#dictionary">dictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#gloss">gloss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#isAdjectiveCluster">isAdjectiveCluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#pointers">pointers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#words">words</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#Synset(edu.brandeis.cs.steele.wn.FileBackedDictionary)">Synset</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#collectTargets(edu.brandeis.cs.steele.wn.Pointer[])">collectTargets</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[]&nbsp;pointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#collectTargetsList(java.util.List)">collectTargetsList</A></B>(java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>&gt;&nbsp;pointersIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getGloss()">getGloss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getLongDescription()">getLongDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the long description of the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getPointers()">getPointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outgoing <code>Pointer</code>s from the target -- those <code>Pointer</code>s
 that have this object as their source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getPointers(edu.brandeis.cs.steele.wn.PointerType)">getPointers</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outgoing <code>Pointer</code>s of type <var>type</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getPointersList()">getPointersList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outgoing <code>Pointer</code>s from the target -- those <code>Pointer</code>s
 that have this object as their source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getPointersList(edu.brandeis.cs.steele.wn.PointerType)">getPointersList</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outgoing <code>Pointer</code>s of type <var>type</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the targets of the outgoing <code>Pointer</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getTargets(edu.brandeis.cs.steele.wn.PointerType)">getTargets</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the targets of the outgoing <code>Pointer</code>s that have type <var>type</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getTargetsList()">getTargetsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the targets of the outgoing <code>Pointer</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getTargetsList(edu.brandeis.cs.steele.wn.PointerType)">getTargetsList</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the targets of the outgoing <code>Pointer</code>s that have type <var>type</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getWord(int)">getWord</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#initializeFrom(java.lang.String)">initializeFrom</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#parseSynset(edu.brandeis.cs.steele.wn.FileBackedDictionary, java.lang.String)">parseSynset</A></B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary,
            java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dictionary"><!-- --></A><H3>
dictionary</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A> <B>dictionary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A> <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected long <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAdjectiveCluster"><!-- --></A><H3>
isAdjectiveCluster</H3>
<PRE>
protected boolean <B>isAdjectiveCluster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="words"><!-- --></A><H3>
words</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>[] <B>words</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointers"><!-- --></A><H3>
pointers</H3>
<PRE>
protected <A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[] <B>pointers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gloss"><!-- --></A><H3>
gloss</H3>
<PRE>
protected java.lang.String <B>gloss</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Synset(edu.brandeis.cs.steele.wn.FileBackedDictionary)"><!-- --></A><H3>
Synset</H3>
<PRE>
<B>Synset</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeFrom(java.lang.String)"><!-- --></A><H3>
initializeFrom</H3>
<PRE>
<A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A> <B>initializeFrom</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSynset(edu.brandeis.cs.steele.wn.FileBackedDictionary, java.lang.String)"><!-- --></A><H3>
parseSynset</H3>
<PRE>
static <A HREF="../../../../../edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn">Synset</A> <B>parseSynset</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn">FileBackedDictionary</A>&nbsp;dictionary,
                          java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn">POS</A> <B>getPOS</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPOS()">getPOS</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGloss()"><!-- --></A><H3>
getGloss</H3>
<PRE>
public java.lang.String <B>getGloss</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>[] <B>getWords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A> <B>getWord</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getDescription()">PointerTarget</A></CODE></B></DD>
<DD>Return a description of the target.  For a <code>Word</code>, this is it's lemma;
 for a <code>Synset</code>, it's the concatenated lemma's of its <code>Word</code>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescription()"><!-- --></A><H3>
getLongDescription</H3>
<PRE>
public java.lang.String <B>getLongDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getLongDescription()">PointerTarget</A></CODE></B></DD>
<DD>Return the long description of the target.  This is its description, appended by,
 if it exists, a dash and it's gloss.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getLongDescription()">getLongDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectTargetsList(java.util.List)"><!-- --></A><H3>
collectTargetsList</H3>
<PRE>
protected static java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&gt; <B>collectTargetsList</B>(java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>&gt;&nbsp;pointersIn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetsList()"><!-- --></A><H3>
getTargetsList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&gt; <B>getTargetsList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargetsList()">PointerTarget</A></CODE></B></DD>
<DD>Return the targets of the outgoing <code>Pointer</code>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargetsList()">getTargetsList</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetsList(edu.brandeis.cs.steele.wn.PointerType)"><!-- --></A><H3>
getTargetsList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&gt; <B>getTargetsList</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargetsList(edu.brandeis.cs.steele.wn.PointerType)">PointerTarget</A></CODE></B></DD>
<DD>Return the targets of the outgoing <code>Pointer</code>s that have type <var>type</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargetsList(edu.brandeis.cs.steele.wn.PointerType)">getTargetsList</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointersList()"><!-- --></A><H3>
getPointersList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>&gt; <B>getPointersList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointersList()">PointerTarget</A></CODE></B></DD>
<DD>Return the outgoing <code>Pointer</code>s from the target -- those <code>Pointer</code>s
 that have this object as their source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointersList()">getPointersList</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointersList(edu.brandeis.cs.steele.wn.PointerType)"><!-- --></A><H3>
getPointersList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>&gt; <B>getPointersList</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointersList(edu.brandeis.cs.steele.wn.PointerType)">PointerTarget</A></CODE></B></DD>
<DD>Return the outgoing <code>Pointer</code>s of type <var>type</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointersList(edu.brandeis.cs.steele.wn.PointerType)">getPointersList</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectTargets(edu.brandeis.cs.steele.wn.Pointer[])"><!-- --></A><H3>
collectTargets</H3>
<PRE>
protected static <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>[] <B>collectTargets</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[]&nbsp;pointers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointers()"><!-- --></A><H3>
getPointers</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[] <B>getPointers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointers()">PointerTarget</A></CODE></B></DD>
<DD>Return the outgoing <code>Pointer</code>s from the target -- those <code>Pointer</code>s
 that have this object as their source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointers()">getPointers</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointers(edu.brandeis.cs.steele.wn.PointerType)"><!-- --></A><H3>
getPointers</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn">Pointer</A>[] <B>getPointers</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointers(edu.brandeis.cs.steele.wn.PointerType)">PointerTarget</A></CODE></B></DD>
<DD>Return the outgoing <code>Pointer</code>s of type <var>type</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getPointers(edu.brandeis.cs.steele.wn.PointerType)">getPointers</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets()"><!-- --></A><H3>
getTargets</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>[] <B>getTargets</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargets()">PointerTarget</A></CODE></B></DD>
<DD>Return the targets of the outgoing <code>Pointer</code>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargets()">getTargets</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets(edu.brandeis.cs.steele.wn.PointerType)"><!-- --></A><H3>
getTargets</H3>
<PRE>
public <A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>[] <B>getTargets</B>(<A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn">PointerType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargets(edu.brandeis.cs.steele.wn.PointerType)">PointerTarget</A></CODE></B></DD>
<DD>Return the targets of the outgoing <code>Pointer</code>s that have type <var>type</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html#getTargets(edu.brandeis.cs.steele.wn.PointerType)">getTargets</A></CODE> in interface <CODE><A HREF="../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/RemoteFileManager.html" title="class in edu.brandeis.cs.steele.wn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/brandeis/cs/steele/wn/TokenizerParser.html" title="class in edu.brandeis.cs.steele.wn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/brandeis/cs/steele/wn/Synset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
