<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:19 CST 2011 -->
<TITLE>
Uses of Class edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/relations//class-useRelationEntityArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationEntityArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.docs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.relations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A> in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A> that return <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processRelationEntityArgument(org.w3c.dom.Element)">processRelationEntityArgument</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A> with parameters of type <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument, int)">toXMLString</A></B>(<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A>&nbsp;a,
            int&nbsp;argNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A> in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A> declared as <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html#m_a1">m_a1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html#m_a2">m_a2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A> that return <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html#getA1()">getA1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first entity argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html#getA2()">getA2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second relation argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A> with parameters of type <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html#Relation(java.lang.String, java.lang.String, java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument, edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument, edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMention)">Relation</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;subType,
         <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A>&nbsp;entArg1,
         <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A>&nbsp;entArg2,
         <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a relation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/relations//class-useRelationEntityArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationEntityArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
