<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
AliasFeatures
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AliasFeatures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AliasFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AlignedTokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AliasFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.features</FONT>
<BR>
Class AliasFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.features.AliasFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AliasFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of feature generating functions that relate to aliases.
 For example features are provided to determine whether one mention
 is an initialism or acronym of the other,
 and to find the initials of a string.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#AliasFeatures()">AliasFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No need to construct collection of features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#areSoonAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">areSoonAlias</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two mentions are aliases,
 as computed by the two parameter form of this method,
 and using gold Entity Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#areSoonAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">areSoonAlias</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
             boolean&nbsp;useGoldEType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two mentions are aliases, as defined in
 Soon et al., Computational Linguistics, 2001.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#areSoonAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean, boolean)">areSoonAlias</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
             boolean&nbsp;useGoldEType,
             boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two mentions are aliases, as defined in
 Soon et al., Computational Linguistics, 2001.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#areSoonAliasBetter(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">areSoonAliasBetter</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                   boolean&nbsp;useGoldETypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the mentions are aliases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#doInitialsMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">doInitialsMatch</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the heads of two mentions have the same
 initials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#doInitialsMatchBetter(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">doInitialsMatchBetter</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two mentions initials match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#doInitialsMatchBetter(java.lang.String, java.lang.String[])">doInitialsMatchBetter</A></B>(java.lang.String&nbsp;initials,
                      java.lang.String[]&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <code>initials</code> is the initials
 corresponding to <code>words</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#doLastNamesMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">doLastNamesMatch</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                 boolean&nbsp;useGoldETypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether mentions have the same last name, if people.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#getInitials(java.lang.String)">getInitials</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the initials of <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#getInitials(java.lang.String[])">getInitials</A></B>(java.lang.String[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the initials of parts, including a character
 for each non-stop word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#getSoonInitials(java.lang.String[], java.util.Set, boolean)">getSoonInitials</A></B>(java.lang.String[]&nbsp;parts,
                java.util.Set&lt;java.lang.String&gt;&nbsp;suffixes,
                boolean&nbsp;useCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the initials of <code>parts</code>, by returning a string
 containing the first letter of each non-stop word, except that
 <code>suffixes</code> are excluded and if <code>useCase</code> is
 true only words beginning with an uppercase character are included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#getSoonInitials(java.lang.String, java.util.Set)">getSoonInitials</A></B>(java.lang.String&nbsp;s,
                java.util.Set&lt;java.lang.String&gt;&nbsp;suffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the initials of the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#ignorable(java.lang.String)">ignorable</A></B>(java.lang.String&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a word can be ignored when computing initials
 or determining whether initials match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#noETypeAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">noETypeAlias</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the mentions are aliases, without using
 entity types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AliasFeatures()"><!-- --></A><H3>
AliasFeatures</H3>
<PRE>
protected <B>AliasFeatures</B>()</PRE>
<DL>
<DD>No need to construct collection of features.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="areSoonAliasBetter(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
areSoonAliasBetter</H3>
<PRE>
public static boolean <B>areSoonAliasBetter</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                         boolean&nbsp;useGoldETypes)</PRE>
<DL>
<DD>Determines whether the mentions are aliases.
 If personal names, and their last head words match, yes.
 Or if non-pronouns with the same entity type (or either/both "unknown")
 and their heads have matching initials, yes.
 (Note that at exactly one mention should be longer than one word
 for the mentions to be initials.)
 Assumes mention types have been set (either predicted or true.)
 Words are split by non-alphanum characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example<DD><CODE>useGoldETypes</CODE> - if true, uses mention's given entity types;
 if false, gets entity types using <code>EntityTypeFeatures</code>.
<DT><B>Returns:</B><DD>Whether the mentions are aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="noETypeAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
noETypeAlias</H3>
<PRE>
public static boolean <B>noETypeAlias</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the mentions are aliases, without using
 entity types.
 For use in baseline system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example.
<DT><B>Returns:</B><DD>Whether the mentions are aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="doInitialsMatchBetter(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
doInitialsMatchBetter</H3>
<PRE>
public static boolean <B>doInitialsMatchBetter</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Checks whether two mentions initials match.
 If exactly one mention has one word, it is treated as initials
 and the other mention's head is compared with it
 using <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#doInitialsMatchBetter(java.lang.String, java.lang.String[])"><CODE>doInitialsMatchBetter(String, String[])</CODE></A>.
 Words are split on non-alphanum, non-period characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example
<DT><B>Returns:</B><DD>true when one mention is the initials of another mention.</DL>
</DD>
</DL>
<HR>

<A NAME="doInitialsMatchBetter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
doInitialsMatchBetter</H3>
<PRE>
public static boolean <B>doInitialsMatchBetter</B>(java.lang.String&nbsp;initials,
                                            java.lang.String[]&nbsp;words)</PRE>
<DL>
<DD>Determines whether <code>initials</code> is the initials
 corresponding to <code>words</code>.
 Non-word characters are ignored,
 and any word that is <code>ignorable</code> is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initials</CODE> - A string representing the initials of some phrase.<DD><CODE>words</CODE> - The words whose initials will be computed and compared.
<DT><B>Returns:</B><DD>Whether the initials for <code>words</code>
 match <code>initials</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorable(java.lang.String)"><!-- --></A><H3>
ignorable</H3>
<PRE>
public static boolean <B>ignorable</B>(java.lang.String&nbsp;w)</PRE>
<DL>
<DD>Determines whether a word can be ignored when computing initials
 or determining whether initials match.
 Currently, stop words and organizational suffixes are ignorable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - A lowercase string.
<DT><B>Returns:</B><DD>true when <code>w</code> is ignorable.</DL>
</DD>
</DL>
<HR>

<A NAME="areSoonAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
areSoonAlias</H3>
<PRE>
public static boolean <B>areSoonAlias</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether two mentions are aliases,
 as computed by the two parameter form of this method,
 and using gold Entity Types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be checked for relatedness.
<DT><B>Returns:</B><DD>Whether the mentions are aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="areSoonAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
areSoonAlias</H3>
<PRE>
public static boolean <B>areSoonAlias</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                   boolean&nbsp;useGoldEType)</PRE>
<DL>
<DD>Determines whether two mentions are aliases, as defined in
 Soon et al., Computational Linguistics, 2001.
 For proper names of people or Geo-Political Entities (GPEs),
 returns true when the last words of the heads are equal (ignoring case)
 For organizations, determines whether the mention having less words
 is an initialism of the mention having more words (ignoring punctuation
 in the shorter).
 Caching will not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be checked for relatedness.<DD><CODE>useGoldEType</CODE> - If true, use the gold Entity Type,
 otherwise, predict it.
<DT><B>Returns:</B><DD>Whether the mentions are aliases as defined above.</DL>
</DD>
</DL>
<HR>

<A NAME="areSoonAlias(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean, boolean)"><!-- --></A><H3>
areSoonAlias</H3>
<PRE>
public static boolean <B>areSoonAlias</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                   boolean&nbsp;useGoldEType,
                                   boolean&nbsp;useCache)</PRE>
<DL>
<DD>Determines whether two mentions are aliases, as defined in
 Soon et al., Computational Linguistics, 2001.
 For proper names of people or GeoPolitical Entities (GPEs),
 returns true when the last words of the heads are equal (ignoring case)
 For organizations, determines whether the mention having less words
 is an initialism of the mention having more words (ignoring punctuation
 in the shorter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be checked for relatedness.<DD><CODE>useGoldEType</CODE> - If true, use the gold Entity Type,
 otherwise, predict it.<DD><CODE>useCache</CODE> - Whether to use the cached values for entity type as
 determined by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><CODE>EntityTypeFeatures.getEType(Mention, boolean)</CODE></A>.
<DT><B>Returns:</B><DD>Whether the mentions are aliases as defined above.</DL>
</DD>
</DL>
<HR>

<A NAME="doInitialsMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
doInitialsMatch</H3>
<PRE>
public static boolean <B>doInitialsMatch</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether the heads of two mentions have the same
 initials.  Convert both mentions to initials (if multiword),
 and determine whether the initials are equal (ignoring case).
 Note that if both mentions are single word, this method
 returns true iff the mentions have the same spelling.
 Uses <code>getInitials(String s)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be compared.
<DT><B>Returns:</B><DD>Whether the initials match.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoonInitials(java.lang.String, java.util.Set)"><!-- --></A><H3>
getSoonInitials</H3>
<PRE>
public static java.lang.String <B>getSoonInitials</B>(java.lang.String&nbsp;s,
                                               java.util.Set&lt;java.lang.String&gt;&nbsp;suffixes)</PRE>
<DL>
<DD>Computes the initials of the specified string.
 Computes initials by returning a string
 containing the first letter of each non-stop word, except that
 <code>suffixes</code> are excluded.
 Uses smartcase (i.e. only words beginning with
 an uppercase character are included when <code>s</code> is
 not all lowercase),
 Splits <code>s</code> on whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String whose initials will be computed.
<DT><B>Returns:</B><DD>The initials of the given string.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html#getSoonInitials(java.lang.String[], java.util.Set, boolean)"><CODE>getSoonInitials(String[], Set, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSoonInitials(java.lang.String[], java.util.Set, boolean)"><!-- --></A><H3>
getSoonInitials</H3>
<PRE>
public static java.lang.String <B>getSoonInitials</B>(java.lang.String[]&nbsp;parts,
                                               java.util.Set&lt;java.lang.String&gt;&nbsp;suffixes,
                                               boolean&nbsp;useCase)</PRE>
<DL>
<DD>Computes the initials of <code>parts</code>, by returning a string
 containing the first letter of each non-stop word, except that
 <code>suffixes</code> are excluded and if <code>useCase</code> is
 true only words beginning with an uppercase character are included.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parts</CODE> - An array of strings corresponding to words in a phrase.<DD><CODE>suffixes</CODE> - A Set of Strings not to be used to form initials in the
 result.<DD><CODE>useCase</CODE> - When true, only include initials from words beginning
 with an uppercase letter. (Result will still be lowercase).
<DT><B>Returns:</B><DD>A lowercase String containing the sequence of initials with no
 additional spaces or punctuation.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitials(java.lang.String)"><!-- --></A><H3>
getInitials</H3>
<PRE>
public static java.lang.String <B>getInitials</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Computes the initials of <code>s</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitials(java.lang.String[])"><!-- --></A><H3>
getInitials</H3>
<PRE>
public static java.lang.String <B>getInitials</B>(java.lang.String[]&nbsp;parts)</PRE>
<DL>
<DD>Computes the initials of parts, including a character
 for each non-stop word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parts</CODE> - The words to compute initials on.
<DT><B>Returns:</B><DD>A lowercase String containing the sequence of initials,
 with no additional spaces or punctuation.</DL>
</DD>
</DL>
<HR>

<A NAME="doLastNamesMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
doLastNamesMatch</H3>
<PRE>
public static boolean <B>doLastNamesMatch</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                       boolean&nbsp;useGoldETypes)</PRE>
<DL>
<DD>Determines whether mentions have the same last name, if people.
 Assumes mention types have been set (either predicted or true).
 Words are split by non-alphanum characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example<DD><CODE>useGoldETypes</CODE> - if true, uses mention's given entity types;
 if false, gets entity types using <code>EntityTypeFeatures</code>.
<DT><B>Returns:</B><DD>Whether the mentions have the same last name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AliasFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AlignedTokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AliasFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
