<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
DistanceFeatures
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceFeatures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistanceFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/ContextFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistanceFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.features</FONT>
<BR>
Class DistanceFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.features.DistanceFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DistanceFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of features related to the relative location of mentions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#DistanceFeatures()">DistanceFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction of this static feature library should not be necessary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#areAppositives(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">areAppositives</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two mentions are in an appositive relationship,
 currently approximated by checking whether only a comma intervenes
 between their extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#areClosestCompatible(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">areClosestCompatible</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the first mention of <code>ex</code> is
 the closest preceding mention compatible with
 the second mention of <code>ex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#compatible(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">compatible</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;d,
           <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
           <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two mentions are compatible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#getNumCompatibleMentsBetween(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">getNumCompatibleMentsBetween</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the number of mentions
 between <code>ex.getM1()</code> and <code>ex.getM2()</code>
 that are compatible with <code>m2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#getNumMentsBetween(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">getNumMentsBetween</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance in mentions of the mentions of <code>ex</code>
 Runs in time proportional to the number of mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#mentionDistHeads(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">mentionDistHeads</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance of the mentions of <code>ex</code>,
 in mention count, as a string, or "BIG" if that number is greater than
 or equal to 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#soonAppositive(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">soonAppositive</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the mentions are in an appositive relationship,
 as defined by Soon et al., 2001.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistanceFeatures()"><!-- --></A><H3>
DistanceFeatures</H3>
<PRE>
protected <B>DistanceFeatures</B>()</PRE>
<DL>
<DD>Construction of this static feature library should not be necessary.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mentionDistHeads(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
mentionDistHeads</H3>
<PRE>
public static java.lang.String <B>mentionDistHeads</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Computes the distance of the mentions of <code>ex</code>,
 in mention count, as a string, or "BIG" if that number is greater than
 or equal to 10.  The result is more precisely the absolute value
 of the difference between the indexes of the mentions in the
 <code>List</code> returned by the document's getMentions() method.
 This method runs in time proportional to the time of <CODE>List.indexOf(java.lang.Object)</CODE>
 on the <code>List</code> returned by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentions()"><CODE>Doc.getMentions()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions' distance is being computed.
<DT><B>Returns:</B><DD>A string containing a positive number less than 10, or "BIG".</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMentsBetween(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
getNumMentsBetween</H3>
<PRE>
public static int <B>getNumMentsBetween</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Computes the distance in mentions of the mentions of <code>ex</code>
 Runs in time proportional to the number of mentions.
 The result is more precisely the absolute value
 of the difference between the indexes of the mentions in the
 List returned by the document's <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getMentions()"><CODE>Doc.getMentions()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions' distance is being computed.
<DT><B>Returns:</B><DD>The distance between the mentions.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCompatibleMentsBetween(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
getNumCompatibleMentsBetween</H3>
<PRE>
public static int <B>getNumCompatibleMentsBetween</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Computes the number of mentions
 between <code>ex.getM1()</code> and <code>ex.getM2()</code>
 that are compatible with <code>m2</code>.
 The definition of compatible will vary but includes
 gender and number compatibility
 and is defined by the <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html#compatible(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><CODE>compatible(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example.
<DT><B>Returns:</B><DD>The number of compatible mentions between the example mentions.</DL>
</DD>
</DL>
<HR>

<A NAME="areClosestCompatible(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
areClosestCompatible</H3>
<PRE>
public static boolean <B>areClosestCompatible</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether the first mention of <code>ex</code> is
 the closest preceding mention compatible with
 the second mention of <code>ex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example containing the mentions.</DL>
</DD>
</DL>
<HR>

<A NAME="compatible(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
compatible</H3>
<PRE>
public static boolean <B>compatible</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;d,
                                 <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
                                 <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</PRE>
<DL>
<DD>Determines whether two mentions are compatible.
 Two mentions are compatible only if they are quite likely to be
 able to be in the same class.
 This means that all checked attributes must be true
 and none may be unknown or false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The document containing both mentions.<DD><CODE>m1</CODE> - One mention.<DD><CODE>m2</CODE> - A second mention.</DL>
</DD>
</DL>
<HR>

<A NAME="areAppositives(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
areAppositives</H3>
<PRE>
public static boolean <B>areAppositives</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether two mentions are in an appositive relationship,
 currently approximated by checking whether only a comma intervenes
 between their extents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example containing the mentions in question.</DL>
</DD>
</DL>
<HR>

<A NAME="soonAppositive(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
soonAppositive</H3>
<PRE>
public static boolean <B>soonAppositive</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the mentions are in an appositive relationship,
 as defined by Soon et al., 2001.
 Mentions are in an appositive relationship if at least one
 is not a proper name, and either their heads or their extents
 are separated only by a comma.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example containing the mentions to examine.
<DT><B>Returns:</B><DD>Whether the mentions are in an appositive relationship.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistanceFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/ContextFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistanceFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
