<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
EntityTypeFeatures
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityTypeFeatures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityTypeFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityTypeFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.features</FONT>
<BR>
Class EntityTypeFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.features.EntityTypeFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityTypeFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of features related to the entity type of a mention
 or the relationship between the entity types of mentions.
 An entity type is one of "PER" (person), "ORG" (organization),
 "GPE" (Geo-Political Entity), "LOC" (location), "VEH" (vehicle),
 "FAC" (facility), or "WEA" (weapon).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#m_wneTypeBetterCache">m_wneTypeBetterCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#EntityTypeFeatures()">EntityTypeFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No need to construct collection of static features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#doETypesMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">doETypesMatch</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the entity types of two mentions match,
 as determined by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><CODE>getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#doETypesMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">doETypesMatch</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
              boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the entity types of two mentions match,
 as determined by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><CODE>getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getEType</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the entity type of the mention <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)">getEType</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
         boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the entity type of the mention <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getNameEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getNameEType</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the entity type of a mention, assuming that the mention
 is a proper name (ACE mention type "NAM").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getNominalEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getNominalEType</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the Entity Type of a mention, assuming that the mention
 is a common name phrase (ACE mention type "NOM").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getPronounEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getPronounEType</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the entity type of the mention, assuming it is a pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#predETypeOrProWord(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">predETypeOrProWord</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the predicted entity type, or the pronoun word if a pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#predETypeOrProWord(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">predETypeOrProWord</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                   boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the predicted entity type, or the pronoun word if a pronoun.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_wneTypeBetterCache"><!-- --></A><H3>
m_wneTypeBetterCache</H3>
<PRE>
private static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>m_wneTypeBetterCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityTypeFeatures()"><!-- --></A><H3>
EntityTypeFeatures</H3>
<PRE>
protected <B>EntityTypeFeatures</B>()</PRE>
<DL>
<DD>No need to construct collection of static features.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doETypesMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
doETypesMatch</H3>
<PRE>
public static java.lang.String <B>doETypesMatch</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether the entity types of two mentions match,
 as determined by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><CODE>getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)</CODE></A>.
 No caching is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example containing the mentions in question.
<DT><B>Returns:</B><DD>"true", "false", or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="doETypesMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
doETypesMatch</H3>
<PRE>
public static java.lang.String <B>doETypesMatch</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                             boolean&nbsp;useCache)</PRE>
<DL>
<DD>Determines whether the entity types of two mentions match,
 as determined by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><CODE>getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example containing the mentions in question.<DD><CODE>useCache</CODE> - Whether caching should be done.
<DT><B>Returns:</B><DD>"true", "false", or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getEType</H3>
<PRE>
public static java.lang.String <B>getEType</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Determines the entity type of the mention <code>m</code>.
 If the <code>m_predwnEType</code> caches the predicted entity type,
 return that value; otherwise, depending on the mention type,
 delegate to the appropriate method.  In the case of "PRE", determine
 whether a proper noun based on case (if the document is case sensitive)
 or else try considering it as both a "NAM" and "NOM" and if only
 one returns non-"unknown", return that; finally, if both return a value,
 choose the value determined assuming it is a "NAM".
 Caching will not be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention whose entity type should be determined.
<DT><B>Returns:</B><DD>The entity type: one of "PER" (person), "ORG" (organization),
 "GPE" (Geo-Political Entity), "LOC" (location), "VEH" (vehicle),
 "FAC" (facility), or "WEA" (weapon), or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><!-- --></A><H3>
getEType</H3>
<PRE>
public static java.lang.String <B>getEType</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
                                        boolean&nbsp;useCache)</PRE>
<DL>
<DD>Determines the entity type of the mention <code>m</code>.
 If the <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html#m_predwnEType"><CODE>Mention.m_predwnEType</CODE></A> caches the predicted entity type,
 return that value; otherwise, depending on the mention type,
 delegate to the appropriate method.  In the case of "PRE", determine
 whether a proper noun based on case (if the document is case sensitive)
 or else try considering it as both a "NAM" and "NOM" and if only
 one returns non-"unknown", return that; finally, if both return a value,
 choose the value determined assuming it is a "NAM".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention whose entity type should be determined.<DD><CODE>useCache</CODE> - Whether caching should be done.
<DT><B>Returns:</B><DD>The entity type: one of "PER" (person), "ORG" (organization),
 "GPE" (Geo-Political Entity), "LOC" (location), "VEH" (vehicle),
 "FAC" (facility), or "WEA" (weapon), or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="getNameEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getNameEType</H3>
<PRE>
public static java.lang.String <B>getNameEType</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Determines the entity type of a mention, assuming that the mention
 is a proper name (ACE mention type "NAM").
 Checks Various Gazetteers, including lists of first names,
 last names, honors, cities, states, countries, corporations,
 sports teams, and universities.
 In case of a conflict, "unknown" is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A mention assumed to be a "NAM".
<DT><B>Returns:</B><DD>The entity type: one of "PER" (person), "ORG" (organization),
 "GPE" (Geo-Political Entity), "LOC" (location), "VEH" (vehicle),
 "FAC" (facility), or "WEA" (weapon), or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getNominalEType</H3>
<PRE>
public static java.lang.String <B>getNominalEType</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Determines the Entity Type of a mention, assuming that the mention
 is a common name phrase (ACE mention type "NOM").
 Checks whether a hypernym of the phrase is one of
 "person", "political unit", "location", "organization",
 "weapon", "vehicle", "industrial plant", or "facility", 
 and returns the appropriate entity type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A mention assumed to be a "NOM".
<DT><B>Returns:</B><DD>The entity type: one of "PER" (person), "ORG" (organization),
 "GPE" (Geo-Political Entity), "LOC" (location), "VEH" (vehicle),
 "FAC" (facility), or "WEA" (weapon), or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="getPronounEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getPronounEType</H3>
<PRE>
public static java.lang.String <B>getPronounEType</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Determine the entity type of the mention, assuming it is a pronoun.
 Does not attempt to distinguish amongst non-personal pronouns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A mention assumed to be a "PRO".
<DT><B>Returns:</B><DD>"PER" or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="predETypeOrProWord(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
predETypeOrProWord</H3>
<PRE>
public static java.lang.String <B>predETypeOrProWord</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Gets the predicted entity type, or the pronoun word if a pronoun.
 Uses the predicted entity type computed using <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><CODE>getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)</CODE></A>.
 Uses the default mention types, which may be gold.
 Does not cache results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example.
<DT><B>Returns:</B><DD>For each mention, the predicted entity type,
 or, if the mention is a pronoun, the token,
 conjoined by "&amp;&amp;".</DL>
</DD>
</DL>
<HR>

<A NAME="predETypeOrProWord(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
predETypeOrProWord</H3>
<PRE>
public static java.lang.String <B>predETypeOrProWord</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                                  boolean&nbsp;useCache)</PRE>
<DL>
<DD>Gets the predicted entity type, or the pronoun word if a pronoun.
 Uses the predicted entity type computed using <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html#getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><CODE>getEType(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)</CODE></A>.
 Uses the default mention types, which may be gold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example.<DD><CODE>useCache</CODE> - Whether caching should be done.
<DT><B>Returns:</B><DD>For each mention, the predicted entity type,
 or, if the mention is a pronoun, the token,
 conjoined by "&amp;&amp;".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityTypeFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityTypeFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
