<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
Gazetteers
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gazetteers";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gazetteers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gazetteers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.features</FONT>
<BR>
Class Gazetteers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.features.Gazetteers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Gazetteers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of gazetteers.
 Each gazetteer is a set of items.  Gazetteers whose names end in CS
 are case-sensitive; the others contain only lowercase items.
 Any gazetteer may contain ambiguous items, which might appear
 in multiple gazetteers.  For example, "Israel" is a male first name
 and a country name.
 All gazetteers will be loaded and kept in memory when any is requested.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#cities">cities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#citiesCS">citiesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#commonWords">commonWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#commonWords5">commonWords5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#corporations">corporations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#corporationsCS">corporationsCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#countries">countries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#countriesCS">countriesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#countriesDemAdj">countriesDemAdj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#countriesDemAdjCS">countriesDemAdjCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#femaleFirstNames">femaleFirstNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#femaleFirstNamesCS">femaleFirstNamesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#gazetteersInitialized">gazetteersInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#honors">honors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#inflectedWords">inflectedWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#lastNames">lastNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#lastNamesCS">lastNamesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#lowercaseWords">lowercaseWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#maleFirstNames">maleFirstNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#maleFirstNamesCS">maleFirstNamesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#orgClosings">orgClosings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#pluralNouns">pluralNouns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#polParties">polParties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#polPartiesCS">polPartiesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#prepositions">prepositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#pronouns">pronouns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#sayWords">sayWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#singularNouns">singularNouns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#sportTeams">sportTeams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#sportTeamsCS">sportTeamsCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#states">states</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#statesCS">statesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#stopWords">stopWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#universities">universities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#universitiesCS">universitiesCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#Gazetteers()">Gazetteers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should not need to construct this static feature collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCities()">getCities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cities gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCitiesCS()">getCitiesCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case-sensitive cities gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCommonWords()">getCommonWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the common words gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCommonWords5()">getCommonWords5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the common words appearing more than five times gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCorporations()">getCorporations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corporations gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCorporationsCS()">getCorporationsCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corporations gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCountries()">getCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the countries gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCountriesCS()">getCountriesCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case-sensitive countries gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCountriesDemAdj()">getCountriesDemAdj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the countries, country adjectives,
 and country people names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getCountriesDemAdjCS()">getCountriesDemAdjCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the countries, country adjectives,
 and country people names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getFemaleFirstNames()">getFemaleFirstNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the female first names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getFemaleFirstNamesCS()">getFemaleFirstNamesCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case-sensitive male first names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getHonors()">getHonors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the honorary titles gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getInflectedWords()">getInflectedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inflected words gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getLastNames()">getLastNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getLastNamesCS()">getLastNamesCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case-sensitive last names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getLowercaseWords()">getLowercaseWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lowercase words gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getMaleFirstNames()">getMaleFirstNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the male first names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getMaleFirstNamesCS()">getMaleFirstNamesCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case-sensitive male first names gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getOrgClosings()">getOrgClosings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organization identifier suffixes gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getPluralNouns()">getPluralNouns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the plural nouns gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getPolParties()">getPolParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the political parties gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getPrepositions()">getPrepositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prepositions gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getPronouns()">getPronouns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pronouns gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getSayWords()">getSayWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the say words gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getSingularNouns()">getSingularNouns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singular nouns gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getSportTeams()">getSportTeams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sports teams gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getSportTeamsCS()">getSportTeamsCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sports teams gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the US states gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getStatesCS()">getStatesCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case-sensitive US states gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getStopWords()">getStopWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stop words gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getUniversities()">getUniversities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the universities gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#getUniversitiesCS()">getUniversitiesCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the universities gazetteer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#initGazetteers()">initGazetteers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the gazetteers from files in the gazetteers directory located
 in a directory on the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html#loadLinesAsSet(java.lang.String, boolean)">loadLinesAsSet</A></B>(java.lang.String&nbsp;filename,
               boolean&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gazetteersInitialized"><!-- --></A><H3>
gazetteersInitialized</H3>
<PRE>
protected static boolean <B>gazetteersInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="honors"><!-- --></A><H3>
honors</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>honors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maleFirstNames"><!-- --></A><H3>
maleFirstNames</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>maleFirstNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="femaleFirstNames"><!-- --></A><H3>
femaleFirstNames</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>femaleFirstNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastNames"><!-- --></A><H3>
lastNames</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>lastNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orgClosings"><!-- --></A><H3>
orgClosings</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>orgClosings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="countriesDemAdj"><!-- --></A><H3>
countriesDemAdj</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>countriesDemAdj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="countries"><!-- --></A><H3>
countries</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>countries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cities"><!-- --></A><H3>
cities</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>cities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="states"><!-- --></A><H3>
states</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>states</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polParties"><!-- --></A><H3>
polParties</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>polParties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="corporations"><!-- --></A><H3>
corporations</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>corporations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sportTeams"><!-- --></A><H3>
sportTeams</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>sportTeams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="universities"><!-- --></A><H3>
universities</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>universities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inflectedWords"><!-- --></A><H3>
inflectedWords</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>inflectedWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowercaseWords"><!-- --></A><H3>
lowercaseWords</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>lowercaseWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="singularNouns"><!-- --></A><H3>
singularNouns</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>singularNouns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pluralNouns"><!-- --></A><H3>
pluralNouns</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>pluralNouns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sayWords"><!-- --></A><H3>
sayWords</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>sayWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pronouns"><!-- --></A><H3>
pronouns</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>pronouns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prepositions"><!-- --></A><H3>
prepositions</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>prepositions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopWords"><!-- --></A><H3>
stopWords</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>stopWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonWords"><!-- --></A><H3>
commonWords</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>commonWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonWords5"><!-- --></A><H3>
commonWords5</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>commonWords5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maleFirstNamesCS"><!-- --></A><H3>
maleFirstNamesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>maleFirstNamesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="femaleFirstNamesCS"><!-- --></A><H3>
femaleFirstNamesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>femaleFirstNamesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastNamesCS"><!-- --></A><H3>
lastNamesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>lastNamesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="countriesDemAdjCS"><!-- --></A><H3>
countriesDemAdjCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>countriesDemAdjCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="countriesCS"><!-- --></A><H3>
countriesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>countriesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="citiesCS"><!-- --></A><H3>
citiesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>citiesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statesCS"><!-- --></A><H3>
statesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>statesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polPartiesCS"><!-- --></A><H3>
polPartiesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>polPartiesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="corporationsCS"><!-- --></A><H3>
corporationsCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>corporationsCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sportTeamsCS"><!-- --></A><H3>
sportTeamsCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>sportTeamsCS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="universitiesCS"><!-- --></A><H3>
universitiesCS</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>universitiesCS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gazetteers()"><!-- --></A><H3>
Gazetteers</H3>
<PRE>
protected <B>Gazetteers</B>()</PRE>
<DL>
<DD>Should not need to construct this static feature collection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaleFirstNames()"><!-- --></A><H3>
getMaleFirstNames</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getMaleFirstNames</B>()</PRE>
<DL>
<DD>Gets the male first names gazetteer.
 The gazetteer is a set of known male first names, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of male first names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaleFirstNamesCS()"><!-- --></A><H3>
getMaleFirstNamesCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getMaleFirstNamesCS</B>()</PRE>
<DL>
<DD>Gets the case-sensitive male first names gazetteer.
 The gazetteer is a set of known male first names, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of male first names.</DL>
</DD>
</DL>
<HR>

<A NAME="getFemaleFirstNames()"><!-- --></A><H3>
getFemaleFirstNames</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getFemaleFirstNames</B>()</PRE>
<DL>
<DD>Gets the female first names gazetteer.
 The gazetteer is a set of known female first names, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of female first names.</DL>
</DD>
</DL>
<HR>

<A NAME="getFemaleFirstNamesCS()"><!-- --></A><H3>
getFemaleFirstNamesCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getFemaleFirstNamesCS</B>()</PRE>
<DL>
<DD>Gets the case-sensitive male first names gazetteer.
 The gazetteer is a set of known male first names, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of female first names.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastNames()"><!-- --></A><H3>
getLastNames</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getLastNames</B>()</PRE>
<DL>
<DD>Gets the last names gazetteer.
 The gazetteer is a set of known last names, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of last names.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastNamesCS()"><!-- --></A><H3>
getLastNamesCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getLastNamesCS</B>()</PRE>
<DL>
<DD>Gets the case-sensitive last names gazetteer.
 The gazetteer is a set of known last names, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of last names.</DL>
</DD>
</DL>
<HR>

<A NAME="getHonors()"><!-- --></A><H3>
getHonors</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getHonors</B>()</PRE>
<DL>
<DD>Gets the honorary titles gazetteer.
 The gazetteer is a set of honorary titles such as "mr" and "mrs",
 in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of honorary titles like "mr" and "mrs".</DL>
</DD>
</DL>
<HR>

<A NAME="getCities()"><!-- --></A><H3>
getCities</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCities</B>()</PRE>
<DL>
<DD>Gets the cities gazetteer.
 The gazetteer is a set of known cities, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of city names.</DL>
</DD>
</DL>
<HR>

<A NAME="getCitiesCS()"><!-- --></A><H3>
getCitiesCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCitiesCS</B>()</PRE>
<DL>
<DD>Gets the case-sensitive cities gazetteer.
 The gazetteer is a set of known cities, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of city names.</DL>
</DD>
</DL>
<HR>

<A NAME="getStates()"><!-- --></A><H3>
getStates</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getStates</B>()</PRE>
<DL>
<DD>Gets the US states gazetteer.
 The gazetteer is the set of the states in the United States,
 in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of the states in the United States.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatesCS()"><!-- --></A><H3>
getStatesCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getStatesCS</B>()</PRE>
<DL>
<DD>Gets the case-sensitive US states gazetteer.
 The gazetteer is the set of the states in the United States,
 case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of the states in the United States.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountries()"><!-- --></A><H3>
getCountries</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCountries</B>()</PRE>
<DL>
<DD>Gets the countries gazetteer.
 The gazetteer is the set of countries, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of countries.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountriesCS()"><!-- --></A><H3>
getCountriesCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCountriesCS</B>()</PRE>
<DL>
<DD>Gets the case-sensitive countries gazetteer.
 The gazetteer is the set of countries, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of countries.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountriesDemAdj()"><!-- --></A><H3>
getCountriesDemAdj</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCountriesDemAdj</B>()</PRE>
<DL>
<DD>Gets the countries, country adjectives,
 and country people names gazetteer.
 The gazetteer is the set of all countries, country adjectives,
 and country people names, in lowercase.
 A country adjective is the adjective form of a country;
 for example "american".
 A country people name is the term used to describe
 the residents of a country; for example "americans".
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of countries,
 country adjectives, and country people names.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountriesDemAdjCS()"><!-- --></A><H3>
getCountriesDemAdjCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCountriesDemAdjCS</B>()</PRE>
<DL>
<DD>Gets the countries, country adjectives,
 and country people names gazetteer.
 The gazetteer is the set of all countries, country adjectives,
 and people groups, case preserved.
 A country adjective is the adjective form of a country;
 for example "American".
 A country people name is the term used to describe
 the residents of a country; for example "Americans".
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of countries,
 country adjectives, and country people names.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolParties()"><!-- --></A><H3>
getPolParties</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getPolParties</B>()</PRE>
<DL>
<DD>Gets the political parties gazetteer.
 The gazetteer is a set of known political parties, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of political parties.</DL>
</DD>
</DL>
<HR>

<A NAME="getCorporations()"><!-- --></A><H3>
getCorporations</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCorporations</B>()</PRE>
<DL>
<DD>Gets the corporations gazetteer.
 The gazetteer is a set of known corporations, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of corporation names.</DL>
</DD>
</DL>
<HR>

<A NAME="getCorporationsCS()"><!-- --></A><H3>
getCorporationsCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCorporationsCS</B>()</PRE>
<DL>
<DD>Gets the corporations gazetteer.
 The gazetteer is a set of known corporations, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of corporation names.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrgClosings()"><!-- --></A><H3>
getOrgClosings</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getOrgClosings</B>()</PRE>
<DL>
<DD>Gets the organization identifier suffixes gazetteer.
 The gazetteer is a set of organization identifier suffixes,
 such as "inc", "llc", and "org", in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of organization identifier suffixes,
 such as "inc", "llc", and "org".</DL>
</DD>
</DL>
<HR>

<A NAME="getSportTeams()"><!-- --></A><H3>
getSportTeams</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getSportTeams</B>()</PRE>
<DL>
<DD>Gets the sports teams gazetteer.
 The gazetteer is a set of known sports teams, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of sports team names.</DL>
</DD>
</DL>
<HR>

<A NAME="getSportTeamsCS()"><!-- --></A><H3>
getSportTeamsCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getSportTeamsCS</B>()</PRE>
<DL>
<DD>Gets the sports teams gazetteer.
 The gazetteer is a set of known sports teams, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of sports team names.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniversities()"><!-- --></A><H3>
getUniversities</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getUniversities</B>()</PRE>
<DL>
<DD>Gets the universities gazetteer.
 The gazetteer is a set of known universities, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of university names.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniversitiesCS()"><!-- --></A><H3>
getUniversitiesCS</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getUniversitiesCS</B>()</PRE>
<DL>
<DD>Gets the universities gazetteer.
 The gazetteer is a set of known universities, case preserved.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-sensitive set of university names.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopWords()"><!-- --></A><H3>
getStopWords</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getStopWords</B>()</PRE>
<DL>
<DD>Gets the stop words gazetteer.
 The gazetteer is a set of stop words such as "and" and "of",
 in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of stop words such as "and" and "of".</DL>
</DD>
</DL>
<HR>

<A NAME="getPrepositions()"><!-- --></A><H3>
getPrepositions</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getPrepositions</B>()</PRE>
<DL>
<DD>Gets the prepositions gazetteer.
 The gazetteer is a set of prepositions, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of prepositions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPronouns()"><!-- --></A><H3>
getPronouns</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getPronouns</B>()</PRE>
<DL>
<DD>Gets the pronouns gazetteer.
 The gazetteer is a set of pronouns, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of pronouns.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularNouns()"><!-- --></A><H3>
getSingularNouns</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getSingularNouns</B>()</PRE>
<DL>
<DD>Gets the singular nouns gazetteer.
 The gazetteer is a set of singular nouns, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of singular nouns.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluralNouns()"><!-- --></A><H3>
getPluralNouns</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getPluralNouns</B>()</PRE>
<DL>
<DD>Gets the plural nouns gazetteer.
 The gazetteer is a set of plural nouns, in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of plural nouns.</DL>
</DD>
</DL>
<HR>

<A NAME="getSayWords()"><!-- --></A><H3>
getSayWords</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getSayWords</B>()</PRE>
<DL>
<DD>Gets the say words gazetteer.
 The gazetteer is a set of words synonymous with "say", in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of words synonymous with "say".</DL>
</DD>
</DL>
<HR>

<A NAME="getLowercaseWords()"><!-- --></A><H3>
getLowercaseWords</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getLowercaseWords</B>()</PRE>
<DL>
<DD>Gets the lowercase words gazetteer.
 The gazetteer is a set of words
 that begin with a lowercase letter in a dictionary
 (probably indicating that they are not proper names), in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of words
 that begin with a lowercase letter in a dictionary
 (probably indicating that they are not proper names).</DL>
</DD>
</DL>
<HR>

<A NAME="getInflectedWords()"><!-- --></A><H3>
getInflectedWords</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getInflectedWords</B>()</PRE>
<DL>
<DD>Gets the inflected words gazetteer.
 The gazetteer is a set of all words in a dictionary,
 including inflected forms (past forms, plural forms, etc.), in lowercase.
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of all words in a dictionary,
 including inflected forms (past forms, plural forms, etc.).</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonWords5()"><!-- --></A><H3>
getCommonWords5</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCommonWords5</B>()</PRE>
<DL>
<DD>Gets the common words appearing more than five times gazetteer.
 The gazetteer is a set of words appearing more than five times
 in the ACE 2004 Corpus.
 May include words from the test set. 
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of words appearing more than five times
 in the ACE 2004 Corpus.
 May include words from the test set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonWords()"><!-- --></A><H3>
getCommonWords</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCommonWords</B>()</PRE>
<DL>
<DD>Gets the common words gazetteer.
 The gazetteer is a set of words appearing frequently
 in the ACE 2004 Corpus.
 May include words from the test set. 
 The list may include ambiguous items.
 If the gazetteers have not been loaded, they will be loaded first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A case-insensitive set of words appearing frequently
 in the ACE 2004 Corpus.
 May include words from the test set.</DL>
</DD>
</DL>
<HR>

<A NAME="initGazetteers()"><!-- --></A><H3>
initGazetteers</H3>
<PRE>
private static void <B>initGazetteers</B>()</PRE>
<DL>
<DD>Loads the gazetteers from files in the gazetteers directory located
 in a directory on the classpath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadLinesAsSet(java.lang.String, boolean)"><!-- --></A><H3>
loadLinesAsSet</H3>
<PRE>
protected static java.util.Set&lt;java.lang.String&gt; <B>loadLinesAsSet</B>(java.lang.String&nbsp;filename,
                                                                boolean&nbsp;lower)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gazetteers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gazetteers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
