<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
GenderFeatures
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenderFeatures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenderFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/LearnedFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenderFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.features</FONT>
<BR>
Class GenderFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.features.GenderFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenderFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of feature generating functions and utilities for
 determining the gender of an entity.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#m_genderCache">m_genderCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Cache of genders.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#GenderFeatures()">GenderFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should not need to construct this static library of features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#doGendersMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">doGendersMatch</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
               boolean&nbsp;useWN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the gender of two mentions match,
 according to <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><CODE>getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#doGendersMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean, boolean)">doGendersMatch</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
               boolean&nbsp;useWN,
               boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the gender of two mentions match,
 according to <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><CODE>getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#doGendersMatchForBasic(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">doGendersMatchForBasic</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a legacy function for use as a feature for the learned classifier
 that predicts simple coreference, used to determine whether names match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#doGendersMatchForCompatible(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">doGendersMatchForCompatible</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                            boolean&nbsp;useWN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the gender of a mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#genderMatchBoolean(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">genderMatchBoolean</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the gender of two mentions match
 as determined by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><CODE>getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)">getGender</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
          boolean&nbsp;useWN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the gender of a mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean, boolean)">getGender</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
          boolean&nbsp;useWN,
          boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the gender of a mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGenderForCompatible(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getGenderForCompatible</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gender of a mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getNameGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getNameGender</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the gender of a mention, assuming it is a proper name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getNameGenderCitiesFirst(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">getNameGenderCitiesFirst</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gender of the mention, prioritizing
 cities over names (resolving cases where a name
 could either be a city or a person).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getNominalGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)">getNominalGender</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
                 boolean&nbsp;useWN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the gender of a mention, assuming it is a nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getPronounGender(java.lang.String)">getPronounGender</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the gender of a mention, assuming it is a pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getStrongerGender(char, char)">getStrongerGender</A></B>(char&nbsp;g1,
                  char&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stronger of the two genders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#removePunctuationFromEnds(java.lang.String)">removePunctuationFromEnds</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims punctuation from string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_genderCache"><!-- --></A><H3>
m_genderCache</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,java.lang.Character&gt; <B>m_genderCache</B></PRE>
<DL>
<DD>A Cache of genders.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenderFeatures()"><!-- --></A><H3>
GenderFeatures</H3>
<PRE>
protected <B>GenderFeatures</B>()</PRE>
<DL>
<DD>Should not need to construct this static library of features.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="genderMatchBoolean(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
genderMatchBoolean</H3>
<PRE>
public static boolean <B>genderMatchBoolean</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether the gender of two mentions match
 as determined by <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><CODE>getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)</CODE></A>.
 Returns a boolean value and assumes true if unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example containing the mentions.
<DT><B>Returns:</B><DD>true if same or either is unknown, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="doGendersMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
doGendersMatch</H3>
<PRE>
public static java.lang.String <B>doGendersMatch</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                              boolean&nbsp;useWN)</PRE>
<DL>
<DD>Determines whether the gender of two mentions match,
 according to <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><CODE>getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)</CODE></A>.
 Caching is not done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useWN</CODE> - Whether WordNet should be used to help predict genders?
<DT><B>Returns:</B><DD>"t" (true), "f" (false), or "u" (unknown).</DL>
</DD>
</DL>
<HR>

<A NAME="doGendersMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean, boolean)"><!-- --></A><H3>
doGendersMatch</H3>
<PRE>
public static java.lang.String <B>doGendersMatch</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                              boolean&nbsp;useWN,
                                              boolean&nbsp;useCache)</PRE>
<DL>
<DD>Determines whether the gender of two mentions match,
 according to <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html#getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><CODE>getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useWN</CODE> - Whether WordNet should be used to help predict genders?<DD><CODE>useCache</CODE> - Whether to cache genders.
<DT><B>Returns:</B><DD>"t" (true), "f" (false), or "u" (unknown).</DL>
</DD>
</DL>
<HR>

<A NAME="getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><!-- --></A><H3>
getGender</H3>
<PRE>
public static char <B>getGender</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
                             boolean&nbsp;useWN)</PRE>
<DL>
<DD>Determines the gender of a mention.
 First, determines whether the mention is a proper name, common noun,
 or pronoun, and then delegate to the corresponding method.
 Caching will not be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention whose gender to determine.<DD><CODE>useWN</CODE> - Whether WordNet should be used to help predict genders?
<DT><B>Returns:</B><DD>'m' (male), 'f' (female), 'n' (neuter), or 'u' (unknown).</DL>
</DD>
</DL>
<HR>

<A NAME="getGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean, boolean)"><!-- --></A><H3>
getGender</H3>
<PRE>
public static char <B>getGender</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
                             boolean&nbsp;useWN,
                             boolean&nbsp;useCache)</PRE>
<DL>
<DD>Determines the gender of a mention.
 First, determines whether the mention is a proper name,common noun,
 or pronoun, and then delegate to the corresponding method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention whose gender to determine.<DD><CODE>useWN</CODE> - Whether WordNet should be used to help predict genders?<DD><CODE>useCache</CODE> - Whether to cache genders based on the head text.
<DT><B>Returns:</B><DD>'m' (male), 'f' (female), 'n' (neuter), or 'u' (unknown).</DL>
</DD>
</DL>
<HR>

<A NAME="doGendersMatchForCompatible(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
doGendersMatchForCompatible</H3>
<PRE>
public static java.lang.String <B>doGendersMatchForCompatible</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                                           boolean&nbsp;useWN)</PRE>
<DL>
<DD>Determines the gender of a mention.
 For use in reproducing published data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - An example.<DD><CODE>useWN</CODE> - Whether WordNet should be used to help predict genders?
<DT><B>Returns:</B><DD>Whether genders match, "true", "false", or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="doGendersMatchForBasic(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
doGendersMatchForBasic</H3>
<PRE>
public static java.lang.String <B>doGendersMatchForBasic</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>This is a legacy function for use as a feature for the learned classifier
 that predicts simple coreference, used to determine whether names match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - An example.
<DT><B>Returns:</B><DD>Whether genders match, "true", "false", or "unknown".</DL>
</DD>
</DL>
<HR>

<A NAME="getGenderForCompatible(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getGenderForCompatible</H3>
<PRE>
public static char <B>getGenderForCompatible</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Gets the gender of a mention.
 This is the legacy function for use in reproducing
 published data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A mention.
<DT><B>Returns:</B><DD>The gender of the mention.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameGenderCitiesFirst(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getNameGenderCitiesFirst</H3>
<PRE>
public static char <B>getNameGenderCitiesFirst</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Gets the gender of the mention, prioritizing
 cities over names (resolving cases where a name
 could either be a city or a person).
 Used to reproduce published data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The mention, assumed to be a proper name.
<DT><B>Returns:</B><DD>The gender of this name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
getNameGender</H3>
<PRE>
public static char <B>getNameGender</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m)</PRE>
<DL>
<DD>Determines the gender of a mention, assuming it is a proper name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'m'ale, 'f'emale, 'p'erson, 'n'euter, or 'u'nknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalGender(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, boolean)"><!-- --></A><H3>
getNominalGender</H3>
<PRE>
public static char <B>getNominalGender</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m,
                                    boolean&nbsp;useWN)</PRE>
<DL>
<DD>Determines the gender of a mention, assuming it is a nominal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'m'ale, 'f'emale, 'p'erson, 'n'euter, or 'u'nknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getPronounGender(java.lang.String)"><!-- --></A><H3>
getPronounGender</H3>
<PRE>
public static char <B>getPronounGender</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Determines the gender of a mention, assuming it is a pronoun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>'m'ale, 'f'emale, 'p'erson, 'n'euter, or 'u'nknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrongerGender(char, char)"><!-- --></A><H3>
getStrongerGender</H3>
<PRE>
public static char <B>getStrongerGender</B>(char&nbsp;g1,
                                     char&nbsp;g2)</PRE>
<DL>
<DD>Gets the stronger of the two genders. 
 A gender is stronger than another if one is more specific than the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - One gender ('m', 'f', 'p', or 'u').<DD><CODE>g2</CODE> - Another gender ('m', 'f', 'p', or 'u').
<DT><B>Returns:</B><DD>The stronger of the two genders,
 favoring g2 in case g1 and g2 are equal strength.</DL>
</DD>
</DL>
<HR>

<A NAME="removePunctuationFromEnds(java.lang.String)"><!-- --></A><H3>
removePunctuationFromEnds</H3>
<PRE>
public static java.lang.String <B>removePunctuationFromEnds</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Trims punctuation from string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String.
<DT><B>Returns:</B><DD>The string with the leading and trailing punctuation removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenderFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/LearnedFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenderFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
