<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
edu.illinois.cs.cogcomp.lbj.coref.features
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/package-summary.html" target="classFrame">edu.illinois.cs.cogcomp.lbj.coref.features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AliasFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">AliasFeatures</A>
<BR>
<A HREF="AlignedTokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">AlignedTokenFeatures</A>
<BR>
<A HREF="Capitals.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Capitals</A>
<BR>
<A HREF="Case.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Case</A>
<BR>
<A HREF="ContextFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">ContextFeatures</A>
<BR>
<A HREF="DistanceFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">DistanceFeatures</A>
<BR>
<A HREF="EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">EntityTypeFeatures</A>
<BR>
<A HREF="Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Gazetteers</A>
<BR>
<A HREF="GenderFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">GenderFeatures</A>
<BR>
<A HREF="LearnedFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">LearnedFeatures</A>
<BR>
<A HREF="Matches.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Matches</A>
<BR>
<A HREF="NameFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">NameFeatures</A>
<BR>
<A HREF="Nicknames.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Nicknames</A>
<BR>
<A HREF="NumberFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">NumberFeatures</A>
<BR>
<A HREF="PartOfSpeechTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">PartOfSpeechTools</A>
<BR>
<A HREF="PronounFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">PronounFeatures</A>
<BR>
<A HREF="StringSimilarityFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">StringSimilarityFeatures</A>
<BR>
<A HREF="StringTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">StringTools</A>
<BR>
<A HREF="TokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">TokenFeatures</A>
<BR>
<A HREF="WordNetFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">WordNetFeatures</A>
<BR>
<A HREF="WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">WordNetTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
