<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
edu.illinois.cs.cogcomp.lbj.coref.features Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.illinois.cs.cogcomp.lbj.coref.features Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/filters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.illinois.cs.cogcomp.lbj.coref.features
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>AliasFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/AlignedTokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>AlignedTokenFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Case.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Case</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/ContextFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>ContextFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>DistanceFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>EntityTypeFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Gazetteers</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>GenderFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/LearnedFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>LearnedFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Matches.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Matches</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Capitals.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Capitals</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/Nicknames.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Nicknames</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/NameFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NameFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/NumberFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NumberFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/PartOfSpeechTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PartOfSpeechTools</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/PronounFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PronounFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>StringSimilarityFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>StringTools</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/TokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>TokenFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>WordNetFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>WordNetTools</B></A> (implements java.io.Externalizable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/filters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
