<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
StringSimilarityFeatures
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringSimilarityFeatures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringSimilarityFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/PronounFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringSimilarityFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.features</FONT>
<BR>
Class StringSimilarityFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.features.StringSimilarityFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringSimilarityFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of features relating to the similarity of strings.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#StringSimilarityFeatures()">StringSimilarityFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should not need to construct this static feature library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#calcLevenshteinEditDist(java.lang.String, java.lang.String)">calcLevenshteinEditDist</A></B>(java.lang.String&nbsp;a,
                        java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the (unnormalized) Levenshtein edit distance
 for a pair of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#doLastWordsMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">doLastWordsMatch</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                 boolean&nbsp;useHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the last word of one mention matches
 the last word of another mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#getEdit(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">getEdit</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
        boolean&nbsp;useHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character-based edit distance,
 normalized by the length of the longer string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#getNumDiffCapitalizedWords(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">getNumDiffCapitalizedWords</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of capitalized words occur in exactly one mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#leftSubstring(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">leftSubstring</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
              boolean&nbsp;useHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether one mention's text begins with
 the text of the other mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#prenominalModifierWordMatchAnotherOrHeadWord(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">prenominalModifierWordMatchAnotherOrHeadWord</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether any words of one mention preceding its head
 match any words of the other mention that precede or are contained in the head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#prenominalModifierWordMatchAnotherOrHeadWord(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)">prenominalModifierWordMatchAnotherOrHeadWord</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
                                             <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a noun preceding the head of <code>m1</code>
 matches a noun preceding or in the head of <code>m2</code>
 No assumptions are made about the textual order
 of <code>m1</code> and <code>m2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#rightSubstring(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">rightSubstring</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
               boolean&nbsp;useHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether one mention's text ends with
 the text of the other mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#stringsMatchByWords(java.lang.String, java.lang.String, java.lang.String[])">stringsMatchByWords</A></B>(java.lang.String&nbsp;s1,
                    java.lang.String&nbsp;s2,
                    java.lang.String[]&nbsp;ignoreWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two strings contain the same sequence
 of words, after dropping <code>ignoreWords</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#subsequence(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">subsequence</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
            boolean&nbsp;useHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the sequence of words in one mention
 is a subsequence of the words in another mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#subsequence(java.lang.String, java.lang.String)">subsequence</A></B>(java.lang.String&nbsp;big,
            java.lang.String&nbsp;small)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the sequence of words in <code>big</code>
 is a subsequence of the words in <code>small</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#substring(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">substring</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
          boolean&nbsp;useHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether one mention's text is a substring of the other's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html#textMatchSoon(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)">textMatchSoon</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
              boolean&nbsp;useHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the text (either the heads or the extents)
 of the mentions match, after dropping stop words.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringSimilarityFeatures()"><!-- --></A><H3>
StringSimilarityFeatures</H3>
<PRE>
protected <B>StringSimilarityFeatures</B>()</PRE>
<DL>
<DD>Should not need to construct this static feature library.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="substring(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
substring</H3>
<PRE>
public static boolean <B>substring</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                boolean&nbsp;useHead)</PRE>
<DL>
<DD>Determines whether one mention's text is a substring of the other's.
 Uses case insensitive comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions' text will be compared.<DD><CODE>useHead</CODE> - if true, compare head text,
 otherwise compare extent text.</DL>
</DD>
</DL>
<HR>

<A NAME="leftSubstring(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
leftSubstring</H3>
<PRE>
public static boolean <B>leftSubstring</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                    boolean&nbsp;useHead)</PRE>
<DL>
<DD>Determines whether one mention's text begins with
 the text of the other mention.
 Uses case insensitive comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions' text will be compared.<DD><CODE>useHead</CODE> - if true, compare head text,
 otherwise compare extent text.</DL>
</DD>
</DL>
<HR>

<A NAME="rightSubstring(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
rightSubstring</H3>
<PRE>
public static boolean <B>rightSubstring</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                     boolean&nbsp;useHead)</PRE>
<DL>
<DD>Determines whether one mention's text ends with
 the text of the other mention.
 Uses case insensitive comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions' text will be compared.<DD><CODE>useHead</CODE> - if true, compare head text,
 otherwise compare extent text.</DL>
</DD>
</DL>
<HR>

<A NAME="textMatchSoon(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
textMatchSoon</H3>
<PRE>
public static boolean <B>textMatchSoon</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                    boolean&nbsp;useHead)</PRE>
<DL>
<DD>Determines whether the text (either the heads or the extents)
 of the mentions match, after dropping stop words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be compared.<DD><CODE>useHead</CODE> - if true, compare head text,
 otherwise compare extent text.</DL>
</DD>
</DL>
<HR>

<A NAME="doLastWordsMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
doLastWordsMatch</H3>
<PRE>
public static boolean <B>doLastWordsMatch</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                       boolean&nbsp;useHead)</PRE>
<DL>
<DD>Determines whether the last word of one mention matches
 the last word of another mention.
 Uses case insensitive comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions' text will be compared.<DD><CODE>useHead</CODE> - if true, compare head text,
 otherwise compare extent text.</DL>
</DD>
</DL>
<HR>

<A NAME="prenominalModifierWordMatchAnotherOrHeadWord(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
prenominalModifierWordMatchAnotherOrHeadWord</H3>
<PRE>
public static boolean <B>prenominalModifierWordMatchAnotherOrHeadWord</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether any words of one mention preceding its head
 match any words of the other mention that precede or are contained in the head.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be compared.
<DT><B>Returns:</B><DD>Whether a pre-head modifier matches another pre-head modifier or head word.</DL>
</DD>
</DL>
<HR>

<A NAME="prenominalModifierWordMatchAnotherOrHeadWord(edu.illinois.cs.cogcomp.lbj.coref.ir.Mention, edu.illinois.cs.cogcomp.lbj.coref.ir.Mention)"><!-- --></A><H3>
prenominalModifierWordMatchAnotherOrHeadWord</H3>
<PRE>
public static boolean <B>prenominalModifierWordMatchAnotherOrHeadWord</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m1,
                                                                   <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&nbsp;m2)</PRE>
<DL>
<DD>Determines whether a noun preceding the head of <code>m1</code>
 matches a noun preceding or in the head of <code>m2</code>
 No assumptions are made about the textual order
 of <code>m1</code> and <code>m2</code>.
 Uses POS tags to determine whether words are nouns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first mention.<DD><CODE>m2</CODE> - The second mention.
<DT><B>Returns:</B><DD>true if any nouns from <code>m1</code> that precede its head
 match any nouns from <code>m2</code> preceding or in its head.</DL>
</DD>
</DL>
<HR>

<A NAME="subsequence(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
subsequence</H3>
<PRE>
public static boolean <B>subsequence</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                                  boolean&nbsp;useHead)</PRE>
<DL>
<DD>Determines whether the sequence of words in one mention
 is a subsequence of the words in another mention.
 Uses case-insensitive comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be compared.<DD><CODE>useHead</CODE> - Whether heads or extents should be compared.
<DT><B>Returns:</B><DD>Whether one mention's words
 are a subsequence of another mention's.</DL>
</DD>
</DL>
<HR>

<A NAME="subsequence(java.lang.String, java.lang.String)"><!-- --></A><H3>
subsequence</H3>
<PRE>
public static boolean <B>subsequence</B>(java.lang.String&nbsp;big,
                                  java.lang.String&nbsp;small)</PRE>
<DL>
<DD>Determines whether the sequence of words in <code>big</code>
 is a subsequence of the words in <code>small</code>.
 Words are split using whitespace ("\s+")
 and compared using a case-insensitive comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>big</CODE> - The bigger string.<DD><CODE>small</CODE> - The smaller string.
<DT><B>Returns:</B><DD>Whether one string's words are a subsequence
 of another strings's.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDiffCapitalizedWords(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
getNumDiffCapitalizedWords</H3>
<PRE>
public static int <B>getNumDiffCapitalizedWords</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines the number of capitalized words occur in exactly one mention.
 Uses CASE-SENSITIVE comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions will be compared.
<DT><B>Returns:</B><DD>The number of capitalized words appearing in exactly one mention.</DL>
</DD>
</DL>
<HR>

<A NAME="stringsMatchByWords(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
stringsMatchByWords</H3>
<PRE>
public static boolean <B>stringsMatchByWords</B>(java.lang.String&nbsp;s1,
                                          java.lang.String&nbsp;s2,
                                          java.lang.String[]&nbsp;ignoreWords)</PRE>
<DL>
<DD>Determines whether two strings contain the same sequence
 of words, after dropping <code>ignoreWords</code>.
 Note: Words are split by single whitespace characters (\s)
 rather than by one or more whitespace characters (\s+)
 for backwards compatibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first string.<DD><CODE>s2</CODE> - The second string.<DD><CODE>ignoreWords</CODE> - The words to be ignored.
 The words should be supplied in the lowercase.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdit(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample, boolean)"><!-- --></A><H3>
getEdit</H3>
<PRE>
public static double <B>getEdit</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex,
                             boolean&nbsp;useHead)</PRE>
<DL>
<DD>Gets the character-based edit distance,
 normalized by the length of the longer string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example whose mentions should be compared.<DD><CODE>useHead</CODE> - Whether the heads or extents should be compared.</DL>
</DD>
</DL>
<HR>

<A NAME="calcLevenshteinEditDist(java.lang.String, java.lang.String)"><!-- --></A><H3>
calcLevenshteinEditDist</H3>
<PRE>
public static int <B>calcLevenshteinEditDist</B>(java.lang.String&nbsp;a,
                                          java.lang.String&nbsp;b)</PRE>
<DL>
<DD>Calculates the (unnormalized) Levenshtein edit distance
 for a pair of strings.
 Applying algorithm given in Wikipedia article on 3/24/2008.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - One string.<DD><CODE>b</CODE> - Another string.
<DT><B>Returns:</B><DD>The edit distance, as an integer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringSimilarityFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/PronounFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/StringTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringSimilarityFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
