<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
WordNetTools
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordNetTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordNetTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNetTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.features</FONT>
<BR>
Class WordNetTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.features.WordNetTools</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WordNetTools</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable</DL>
</PRE>

<P>
A collection of methods for dealing with WordNet,
 with functionality to look up words in WordNet and determine
 the synonyms, hypernyms, and antonyms.
 Since WordNet can be slow, also caches lookups.
 Provides facility for loading and saving from a file,
 enabling cache persistence.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.lbj.coref.features.WordNetTools">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#areAntCache">areAntCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#areHypCache">areHypCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#areSynCache">areSynCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#m_className">m_className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/DictionaryDatabase.html" title="interface in edu.brandeis.cs.steele.wn">DictionaryDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#m_dict">m_dict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#m_dsrBase">m_dsrBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#m_dsrName">m_dsrName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#m_packageName">m_packageName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features">WordNetTools</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#m_wn">m_wn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#shareHypCache">shareHypCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#shareHypPOSCache">shareHypPOSCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#shareSynCache">shareSynCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#wordCache">wordCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#WordNetTools()">WordNetTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WordNetTools object with empty caches.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#areAntonyms(java.lang.String, java.lang.String)">areAntonyms</A></B>(java.lang.String&nbsp;w1,
            java.lang.String&nbsp;w2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two phrases are antonyms using WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#areHypernyms(java.lang.String, java.lang.String)">areHypernyms</A></B>(java.lang.String&nbsp;w1,
             java.lang.String&nbsp;w2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether one phrase is the hypernym of another using WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#areSynonyms(java.lang.String, java.lang.String)">areSynonyms</A></B>(java.lang.String&nbsp;w1,
            java.lang.String&nbsp;w2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two phrases are synonyms using WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getAllHypernyms(edu.brandeis.cs.steele.wn.IndexWord)">getAllHypernyms</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all hypernyms of all senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getAllHypernyms(edu.brandeis.cs.steele.wn.PointerTarget)">getAllHypernyms</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all hypernyms of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getAntonyms(edu.brandeis.cs.steele.wn.IndexWord)">getAntonyms</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all antonyms for all senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getFQDSRName()">getFQDSRName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the location where the serialization file
 should be loaded or saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getHypernyms(edu.brandeis.cs.steele.wn.IndexWord)">getHypernyms</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets hypernyms of all senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getHypernymStrings(java.lang.String)">getHypernymStrings</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up word and gets all hypernyms for all senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getIndexNoun(java.lang.String)">getIndexNoun</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the <code>IndexWord</code> of a string in WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getIndexWord(java.lang.String)">getIndexWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the <code>IndexWord</code> of a string in WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getIndexWord(java.lang.String, java.lang.String)">getIndexWord</A></B>(java.lang.String&nbsp;word,
             java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the <code>IndexWord</code> of a string in WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getSenseWords(edu.brandeis.cs.steele.wn.IndexWord)">getSenseWords</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Word</code> for each sense of <code>word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getSynonyms(edu.brandeis.cs.steele.wn.IndexWord)">getSynonyms</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all synonyms for all senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getSynonymStrings(java.lang.String)">getSynonymStrings</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up word and gets all synonyms for all senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features">WordNetTools</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getWN()">getWN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton WordNetTools, with its associated caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getWord(edu.brandeis.cs.steele.wn.PointerTarget)">getWord</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a pointer target to a <code>Word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#hasLetters(java.lang.String)">hasLetters</A></B>(java.lang.String&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a phrase has any letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#join(java.lang.String, java.lang.String)">join</A></B>(java.lang.String&nbsp;a,
     java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features">WordNetTools</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#loadWN()">loadWN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the WN from a precomputed location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#lookupIndexNounSafe(java.lang.String)">lookupIndexNounSafe</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the <code>IndexWord</code> of a string in WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#lookupIndexWordSafe(java.lang.String, java.lang.String)">lookupIndexWordSafe</A></B>(java.lang.String&nbsp;word,
                    java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the <code>IndexWord</code> of a string in WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#overlap(java.util.Set, java.util.Collection)">overlap</A></B>(java.util.Set&lt;T&gt;&nbsp;a,
        java.util.Collection&lt;T&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#printSynsets(edu.brandeis.cs.steele.wn.IndexWord)">printSynsets</A></B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the synsets of <code>word</code> to <code>System.out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#printSynsets(java.lang.String)">printSynsets</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the synsets of <code>word</code> to <code>System.out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#readObject(java.io.ObjectInputStream)">readObject</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#saveWN()">saveWN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the WordNetTools with its associated caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#shareHypernyms(java.lang.String, java.lang.String)">shareHypernyms</A></B>(java.lang.String&nbsp;w1,
               java.lang.String&nbsp;w2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two phrases share hypernyms using WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#shareHypernymsPOS(java.lang.String, java.lang.String)">shareHypernymsPOS</A></B>(java.lang.String&nbsp;w1,
                  java.lang.String&nbsp;w2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two phrases share hypernyms using WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#shareSynonymns(java.lang.String, java.lang.String)">shareSynonymns</A></B>(java.lang.String&nbsp;w1,
               java.lang.String&nbsp;w2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether any sense of one phrase has the same synonym
 as any sense of another phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the underlying WordNet FileBackedDictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the object using the externalization protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#writeObject(java.io.ObjectOutputStream)">writeObject</A></B>(java.io.ObjectOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_packageName"><!-- --></A><H3>
m_packageName</H3>
<PRE>
private static java.lang.String <B>m_packageName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_className"><!-- --></A><H3>
m_className</H3>
<PRE>
private static java.lang.String <B>m_className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dsrBase"><!-- --></A><H3>
m_dsrBase</H3>
<PRE>
private static final java.lang.String <B>m_dsrBase</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.features.WordNetTools.m_dsrBase">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_dsrName"><!-- --></A><H3>
m_dsrName</H3>
<PRE>
private static java.lang.String <B>m_dsrName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_wn"><!-- --></A><H3>
m_wn</H3>
<PRE>
private static <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features">WordNetTools</A> <B>m_wn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dict"><!-- --></A><H3>
m_dict</H3>
<PRE>
private transient <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/DictionaryDatabase.html" title="interface in edu.brandeis.cs.steele.wn">DictionaryDatabase</A> <B>m_dict</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordCache"><!-- --></A><H3>
wordCache</H3>
<PRE>
private transient java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&gt; <B>wordCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shareSynCache"><!-- --></A><H3>
shareSynCache</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; <B>shareSynCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shareHypPOSCache"><!-- --></A><H3>
shareHypPOSCache</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; <B>shareHypPOSCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shareHypCache"><!-- --></A><H3>
shareHypCache</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; <B>shareHypCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="areSynCache"><!-- --></A><H3>
areSynCache</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; <B>areSynCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="areHypCache"><!-- --></A><H3>
areHypCache</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; <B>areHypCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="areAntCache"><!-- --></A><H3>
areAntCache</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Boolean&gt; <B>areAntCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.features.WordNetTools.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordNetTools()"><!-- --></A><H3>
WordNetTools</H3>
<PRE>
public <B>WordNetTools</B>()</PRE>
<DL>
<DD>Constructs a new WordNetTools object with empty caches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getWN()"><CODE>getWN()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
private void <B>startup</B>()</PRE>
<DL>
<DD>Load the underlying WordNet FileBackedDictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the database cannot be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="areSynonyms(java.lang.String, java.lang.String)"><!-- --></A><H3>
areSynonyms</H3>
<PRE>
public boolean <B>areSynonyms</B>(java.lang.String&nbsp;w1,
                           java.lang.String&nbsp;w2)</PRE>
<DL>
<DD>Determines whether two phrases are synonyms using WordNet.
 This method is case-sensitive to the extent that the underlying
 database is.  Input strings are assumed to be nouns or noun phrases.
 If any sense of <code>w1</code> is synonymous with any sense of <code>w2</code>,
 or vice versa, returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w1</CODE> - A string.<DD><CODE>w2</CODE> - Another string.
<DT><B>Returns:</B><DD>Whether two phrases are synonyms.</DL>
</DD>
</DL>
<HR>

<A NAME="areAntonyms(java.lang.String, java.lang.String)"><!-- --></A><H3>
areAntonyms</H3>
<PRE>
public boolean <B>areAntonyms</B>(java.lang.String&nbsp;w1,
                           java.lang.String&nbsp;w2)</PRE>
<DL>
<DD>Determines whether two phrases are antonyms using WordNet.
 This method is case-sensitive to the extent that the underlying
 database is.  Input strings are assumed to be nouns or noun phrases.
 If any sense of <code>w1</code> is an antonym of any sense of <code>w2</code>,
 or vice versa, returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w1</CODE> - A string.<DD><CODE>w2</CODE> - Another string.
<DT><B>Returns:</B><DD>Whether two phrases are antonyms.</DL>
</DD>
</DL>
<HR>

<A NAME="areHypernyms(java.lang.String, java.lang.String)"><!-- --></A><H3>
areHypernyms</H3>
<PRE>
public boolean <B>areHypernyms</B>(java.lang.String&nbsp;w1,
                            java.lang.String&nbsp;w2)</PRE>
<DL>
<DD>Determines whether one phrase is the hypernym of another using WordNet.
 This method is case-sensitive to the extent that the underlying
 database is.  Input strings are assumed to be nouns or noun phrases.
 If any sense of <code>w1</code> is a hypernym of any sense of <code>w2</code>,
 or vice versa, returns true.
 Not restricted to direct hypernyms (other ancestors or descendants may
 appear along the hypernym path between the two phrases).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w1</CODE> - A string.<DD><CODE>w2</CODE> - Another string.
<DT><B>Returns:</B><DD>Whether either phrase is the hypernym of the other.</DL>
</DD>
</DL>
<HR>

<A NAME="shareHypernyms(java.lang.String, java.lang.String)"><!-- --></A><H3>
shareHypernyms</H3>
<PRE>
public boolean <B>shareHypernyms</B>(java.lang.String&nbsp;w1,
                              java.lang.String&nbsp;w2)</PRE>
<DL>
<DD>Determines whether two phrases share hypernyms using WordNet.
 Since entries in WordNet would generally share a very high-level
 hypernym such as "entity", entries near the root of the hypernym
 tree are not considered matches.
 This method is case-sensitive to the extent that the underlying
 database is.  Input strings are assumed to be nouns or noun phrases.
 If any sense of <code>w1</code> is the hypernym of <code>w2</code>,
 or vice versa, returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w1</CODE> - A string.<DD><CODE>w2</CODE> - Another string.
<DT><B>Returns:</B><DD>Whether the phrases share a hypernym.</DL>
</DD>
</DL>
<HR>

<A NAME="shareHypernymsPOS(java.lang.String, java.lang.String)"><!-- --></A><H3>
shareHypernymsPOS</H3>
<PRE>
public boolean <B>shareHypernymsPOS</B>(java.lang.String&nbsp;w1,
                                 java.lang.String&nbsp;w2)</PRE>
<DL>
<DD>Determines whether two phrases share hypernyms using WordNet.
 Since entries in WordNet would generally share a very high-level
 hypernym such as "entity", entries near the root of the hypernym
 tree are not considered matches.
 This method is case-sensitive to the extent that the underlying
 database is.  Input strings are assumed to be nouns, except that if
 no such entry is found, they are assumed to be adjectives.
 If any sense of <code>w1</code> is the hypernym of <code>w2</code>,
 or vice versa, returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w1</CODE> - A string.<DD><CODE>w2</CODE> - Another string.
<DT><B>Returns:</B><DD>Whether the phrases share a hypernym.</DL>
</DD>
</DL>
<HR>

<A NAME="shareSynonymns(java.lang.String, java.lang.String)"><!-- --></A><H3>
shareSynonymns</H3>
<PRE>
public boolean <B>shareSynonymns</B>(java.lang.String&nbsp;w1,
                              java.lang.String&nbsp;w2)</PRE>
<DL>
<DD>Determines whether any sense of one phrase has the same synonym
 as any sense of another phrase.
 This method is case-sensitive to the extent that the underlying
 database is.  Input strings are assumed to be nouns or noun phrases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w1</CODE> - A string.<DD><CODE>w2</CODE> - Another string.
<DT><B>Returns:</B><DD>Whether two phrases share a synonym.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynonyms(edu.brandeis.cs.steele.wn.IndexWord)"><!-- --></A><H3>
getSynonyms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt; <B>getSynonyms</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</PRE>
<DL>
<DD>Gets all synonyms for all senses of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - An entry in WordNet.
<DT><B>Returns:</B><DD>The set of Words synonymous with <code>word</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynonymStrings(java.lang.String)"><!-- --></A><H3>
getSynonymStrings</H3>
<PRE>
public java.lang.String[] <B>getSynonymStrings</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Looks up word and gets all synonyms for all senses of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - Any string, assumed to be a noun.
<DT><B>Returns:</B><DD>The phrases synonymous with <code>word</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAntonyms(edu.brandeis.cs.steele.wn.IndexWord)"><!-- --></A><H3>
getAntonyms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt; <B>getAntonyms</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</PRE>
<DL>
<DD>Gets all antonyms for all senses of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - An entry in WordNet.
<DT><B>Returns:</B><DD>The set of Words that are antonyms of <code>word</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHypernyms(edu.brandeis.cs.steele.wn.IndexWord)"><!-- --></A><H3>
getAllHypernyms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt; <B>getAllHypernyms</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</PRE>
<DL>
<DD>Gets all hypernyms of all senses of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - An entry in WordNet.
<DT><B>Returns:</B><DD>The set of Words that are hypernyms of <code>word</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHypernyms(edu.brandeis.cs.steele.wn.PointerTarget)"><!-- --></A><H3>
getAllHypernyms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt; <B>getAllHypernyms</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&nbsp;word)</PRE>
<DL>
<DD>Gets all hypernyms of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - A pointer target entry in WordNet,
 which may be a <code>Word</code>
 or <code>Synset</code> (in which case the first element will be used).
<DT><B>Returns:</B><DD>The set of Words that are hypernyms of <code>word</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHypernymStrings(java.lang.String)"><!-- --></A><H3>
getHypernymStrings</H3>
<PRE>
public java.lang.String[] <B>getHypernymStrings</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Looks up word and gets all hypernyms for all senses of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - Any string, assumed to be a noun.
<DT><B>Returns:</B><DD>The hypernyms of <code>word</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHypernyms(edu.brandeis.cs.steele.wn.IndexWord)"><!-- --></A><H3>
getHypernyms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt; <B>getHypernyms</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</PRE>
<DL>
<DD>Gets hypernyms of all senses of a word. Does not include top level
 entries such as "entity", "abstraction", "physical entity", "object",
 "whole", "artifact", or "group", since practically every entry
 would have one of these as a hypernym.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - An entry in WordNet.
<DT><B>Returns:</B><DD>The set of Words that are hypernyms of <code>word</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#getAllHypernyms(edu.brandeis.cs.steele.wn.IndexWord)"><CODE>getAllHypernyms(IndexWord)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWord(edu.brandeis.cs.steele.wn.PointerTarget)"><!-- --></A><H3>
getWord</H3>
<PRE>
private <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A> <B>getWord</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>&nbsp;p)</PRE>
<DL>
<DD>Translates a pointer target to a <code>Word</code>.
 If <code>p</code> is a Synset, the first entry is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A pointer target representing a word or synset.
<DT><B>Returns:</B><DD>The word, the first word of a synset, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWord(java.lang.String)"><!-- --></A><H3>
getIndexWord</H3>
<PRE>
private <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A> <B>getIndexWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Looks up the <code>IndexWord</code> of a string in WordNet.
 The string is assumed to be a noun (or noun phrase),
 but if no such entry is found, it is assumed to be an adjective.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word or phrase to be looked up.
<DT><B>Returns:</B><DD>The IndexWord entry, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexNoun(java.lang.String)"><!-- --></A><H3>
getIndexNoun</H3>
<PRE>
private <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A> <B>getIndexNoun</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Looks up the <code>IndexWord</code> of a string in WordNet.
 The string is assumed to be a noun (or noun phrase).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word or phrase to be looked up.
<DT><B>Returns:</B><DD>The IndexWord entry, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWord(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndexWord</H3>
<PRE>
private <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A> <B>getIndexWord</B>(java.lang.String&nbsp;word,
                               java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Looks up the <code>IndexWord</code> of a string in WordNet.
 If the desired word is not found, the word will be backed-off
 by attempting to add "s" or "es", and finally by using the
 lookupBaseForm method (which result will only be accepted if at
 least the length of <code>word</code> minus 2).
 This method is cached based on the word (ignoring the POS),
 so a given <code>word</code> string will always return the same
 IndexWord, even if <code>pos</code> differs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word or phrase to be looked up.<DD><CODE>pos</CODE> - The part of speech of the desired entry, "NOUN" or "ADJ".
<DT><B>Returns:</B><DD>The IndexWord entry, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupIndexNounSafe(java.lang.String)"><!-- --></A><H3>
lookupIndexNounSafe</H3>
<PRE>
protected <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A> <B>lookupIndexNounSafe</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Looks up the <code>IndexWord</code> of a string in WordNet.
 The string is assumed to be a noun (or noun phrase).
 If the entry is not found, a shorter entry will NOT
 be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word or phrase to be looked up.
<DT><B>Returns:</B><DD>The IndexWord entry, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupIndexWordSafe(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupIndexWordSafe</H3>
<PRE>
protected <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A> <B>lookupIndexWordSafe</B>(java.lang.String&nbsp;word,
                                        java.lang.String&nbsp;pos)</PRE>
<DL>
<DD>Looks up the <code>IndexWord</code> of a string in WordNet.
 This method is not cached.
 so a given <code>word</code> string will always return the same
 IndexWord, even if <code>pos</code> differs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word or phrase to be looked up.
 If punctuation or number, it will be ignored.<DD><CODE>pos</CODE> - The part of speech of the desired entry,
 either "NOUN" or "ADJ".
<DT><B>Returns:</B><DD>The IndexWord entry, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLetters(java.lang.String)"><!-- --></A><H3>
hasLetters</H3>
<PRE>
private boolean <B>hasLetters</B>(java.lang.String&nbsp;phrase)</PRE>
<DL>
<DD>Determines whether a phrase has any letters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - any text.
<DT><B>Returns:</B><DD>Whether the phrase contains any letters.</DL>
</DD>
</DL>
<HR>

<A NAME="getSenseWords(edu.brandeis.cs.steele.wn.IndexWord)"><!-- --></A><H3>
getSenseWords</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn">Word</A>&gt; <B>getSenseWords</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</PRE>
<DL>
<DD>Gets the <code>Word</code> for each sense of <code>word</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The desired entry.
<DT><B>Returns:</B><DD>The senses of <code>word</code> as <code>Word</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="overlap(java.util.Set, java.util.Collection)"><!-- --></A><H3>
overlap</H3>
<PRE>
private &lt;T&gt; boolean <B>overlap</B>(java.util.Set&lt;T&gt;&nbsp;a,
                            java.util.Collection&lt;T&gt;&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
private java.lang.String <B>join</B>(java.lang.String&nbsp;a,
                              java.lang.String&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSynsets(java.lang.String)"><!-- --></A><H3>
printSynsets</H3>
<PRE>
public void <B>printSynsets</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Writes the synsets of <code>word</code> to <code>System.out</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The noun or noun phrase.</DL>
</DD>
</DL>
<HR>

<A NAME="printSynsets(edu.brandeis.cs.steele.wn.IndexWord)"><!-- --></A><H3>
printSynsets</H3>
<PRE>
public void <B>printSynsets</B>(<A HREF="../../../../../../../edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn">IndexWord</A>&nbsp;word)</PRE>
<DL>
<DD>Writes the synsets of <code>word</code> to <code>System.out</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word or phrase.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)</PRE>
<DL>
<DD>Writes the object using the externalization protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadWN()"><!-- --></A><H3>
loadWN</H3>
<PRE>
private static <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features">WordNetTools</A> <B>loadWN</B>()</PRE>
<DL>
<DD>Load the WN from a precomputed location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveWN()"><!-- --></A><H3>
saveWN</H3>
<PRE>
public static void <B>saveWN</B>()</PRE>
<DL>
<DD>Saves the WordNetTools with its associated caches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFQDSRName()"><!-- --></A><H3>
getFQDSRName</H3>
<PRE>
protected static java.lang.String <B>getFQDSRName</B>()</PRE>
<DL>
<DD>Determines the location where the serialization file
 should be loaded or saved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified filename of the serialization file.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#loadWN()"><CODE>loadWN()</CODE></A>, 
<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html#saveWN()"><CODE>saveWN()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWN()"><!-- --></A><H3>
getWN</H3>
<PRE>
public static <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features">WordNetTools</A> <B>getWN</B>()</PRE>
<DL>
<DD>Gets the singleton WordNetTools, with its associated caches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The WordNetTools object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordNetTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/WordNetFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNetTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
