<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:19 CST 2011 -->
<TITLE>
Uses of Class edu.illinois.cs.cogcomp.lbj.coref.ir.scores.Score
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.cs.cogcomp.lbj.coref.ir.scores.Score";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/scores//class-useScore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Score.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.illinois.cs.cogcomp.lbj.coref.ir.scores.Score</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.scores"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.scores</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>edu.illinois.cs.cogcomp.lbj.coref.scorers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.scores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A> in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.scores</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A> in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.scores</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/FScore.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">FScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores correctPredictionCount, PredictionCount, and targetCount,
  and calculates and returns Precision, Recall, and F-Measure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.scorers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A> in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.scorers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.scorers</A> that return <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B>BCubedBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html#getScore(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">getScore</A></B>(<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&nbsp;key,
         <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the B-Cubed F-Score for a chain solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B>ChainScorer.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html#getScore(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">getScore</A></B>(<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html" title="type parameter in ChainScorer">T</A>&gt;&nbsp;key,
         <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html" title="type parameter in ChainScorer">T</A>&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the score for a single solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B>BCubedScorer.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#getScore(java.util.List, java.util.List)">getScore</A></B>(java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
         java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the within-document B-Cubed F-Score
 for a collection of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B>BCubedBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html#getScore(java.util.List, java.util.List)">getScore</A></B>(java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
         java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the B-Cubed F-Score for a collection of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B>BCubedUniformPerMentionBase.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html#getScore(java.util.List, java.util.List)">getScore</A></B>(java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
         java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the B-Cubed F-Score for a collection of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B>ChainScorer.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html#getScore(java.util.List, java.util.List)">getScore</A></B>(java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html" title="type parameter in ChainScorer">T</A>&gt;&gt;&nbsp;keys,
         java.util.List&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html" title="type parameter in ChainScorer">T</A>&gt;&gt;&nbsp;preds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the score for a list of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B>Scorer.</B><B><A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/Scorer.html#getScore(ST, ST)">getScore</A></B>(<A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/Scorer.html" title="type parameter in Scorer">ST</A>&nbsp;key,
         <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/Scorer.html" title="type parameter in Scorer">ST</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the score, whose contents will vary depending on the type of scorer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/scores//class-useScore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Score.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
