<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
Uses of Interface edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractor
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors//class-useCExampleExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CExampleExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>edu.illinois.cs.cogcomp.lbj.coref.parsers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</A> that implement <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractorBasic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts coreference examples from a document
 from all ordered pairs of mentions of a document such that any filters
 accept them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExExClosestPosAllNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates examples of coreference in the following way:
 For each mention, create a positive example with the nearest preceding
 coreferential mention, and create negative examples with each preceding
 non-coreferential mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExtractorUntilTrue.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExExtractorUntilTrue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME: This code should inherit from an onlineCExample class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.parsers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.parsers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.parsers</A> declared as <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A></CODE></FONT></TD>
<TD><CODE><B>CoParser.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/CoParser.html#m_cExExtractor">m_cExExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.parsers</A> with parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/CoParser.html#CoParser(edu.illinois.cs.cogcomp.lbj.coref.io.loaders.DocLoader, edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractor)">CoParser</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A>&nbsp;loader,
         <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A>&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Parser that extracts coreference examples from a corpus,
 with documents loaded by a specified document loader
 and coreference examples extracted from each document
 using the specified example extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/CoParser.html#CoParser(java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractor)">CoParser</A></B>(java.lang.String&nbsp;fileListFN,
         <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A>&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Parser that extracts coreference examples
 from a corpus loaded using the default document loader
 as specified by <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getDefaultLoader(java.lang.String)"><CODE>DocLoader.getDefaultLoader(java.lang.String)</CODE></A>,
 and examples extracted using the specified example extractor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors//class-useCExampleExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CExampleExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
