<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
ChainSolution
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainSolution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainSolution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainSolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</FONT>
<BR>
Class ChainSolution&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of element in the partition.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChainSolution&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>, java.io.Serializable</DL>
</PRE>

<P>
Represents a partition(a set of non-overlapping subsets
 called chains) and edges linking some items in the partition,
 along with edge labels.
 Provides functionality for linking chains and recording information
 about the links.
 In all cases defensive copying is done to inputs and unmodifiable views
 are returned.  However, the underlying elements (of type T) are never copied.
 NOTE WELL: Depends on T objects being hashable
 (only an issue if two objects might be identical but independently created.)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#m_antecedents">m_antecedents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#m_chains">m_chains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#m_edgeLabels">m_edgeLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#m_edges">m_edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#m_mapToChains">m_mapToChains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#m_referrers">m_referrers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#ChainSolution()">ChainSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#ChainSolution(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">ChainSolution</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;otherSol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#ChainSolution(java.util.Collection)">ChainSolution</A></B>(java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;&nbsp;chains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ChainSolution from a collection of chains (collections).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#add(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">add</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;otherSol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the chains from <code>otherSol</code> to this,
 including the edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#addChain(java.util.Collection)">addChain</A></B>(java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#areTogether(T, T)">areTogether</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;a,
            <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two elements are in the same chain (subset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#contains(T)">contains</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the partition contains the specified item
 in any of its subsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two ChainSolutions are equal if their subsets are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getAllMembers()">getAllMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unmodifiable view all elements of the partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getChainContaining(java.util.Set)">getChainContaining</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;subset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chain that is a superset of the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getChainOf(T)">getChainOf</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chain containing the specified item, or null if the item
 is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getChains()">getChains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unmodifiable view of the chains of this partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getContainerFor(T)">getContainerFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chain containing the specified item, or null if the item
 is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getEdgeLabelsFor(edu.illinois.cs.cogcomp.lbj.coref.util.aux.Pair)">getEdgeLabelsFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the edges for a pair of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#getSubsets()">getSubsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unmodifiable view of the subsets of this partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate hash code based on the collection of chains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#link(java.util.Set, T, java.util.List)">link</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
     <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;b,
     java.util.List&lt;java.lang.String&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links an object to a chain, applying labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#link(java.util.Set, T, java.lang.String)">link</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
     <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;b,
     java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links an object to a chain, applying a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#linkChains(java.util.Set, java.util.Set)">linkChains</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
           java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the chains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#linkChains(java.util.Set, java.util.Set, java.util.List)">linkChains</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
           java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB,
           java.util.List&lt;java.lang.String&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the chains, applying labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#linkChains(java.util.Set, java.util.Set, java.lang.String)">linkChains</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
           java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB,
           java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the chains, applying label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#mergeChains(java.util.Set, java.util.Set, int, int)">mergeChains</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;c1,
            java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;c2,
            int&nbsp;n1,
            int&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function for merging chains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#recordDistinctness(T, T)">recordDistinctness</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                   <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the existence of two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#recordEquivalence(java.util.Set, java.util.Set)">recordEquivalence</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
                  java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records equivalence by recording the equivalence of
 all pairs of items in the chains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#recordEquivalence(T, T)">recordEquivalence</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the equivalence of two objects,
 adding them to the same subset of the partition if not yet present,
 or linking the subsets containing them if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#recordEquivalence(T, T, java.util.List)">recordEquivalence</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2,
                  java.util.List&lt;java.lang.String&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the equivalence of two objects,
 adding them to the same subset of the partition if not yet present,
 or linking the subsets containing them if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#recordEquivalence(T, T, java.lang.String)">recordEquivalence</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2,
                  java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the equivalence of two objects,
 adding them to the same subset of the partition if not yet present,
 or linking the subsets containing them if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#recordExistence(T)">recordExistence</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>c</code> is contained in some chain;
 if it is not yet, it is added to its own new chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the member collections to empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#toDiffString(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, java.lang.String, java.lang.String)">toDiffString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;other,
             java.lang.String&nbsp;fAbsentMark,
             java.lang.String&nbsp;fPresentMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string showing the difference between this and another
 ChainSolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents this partition as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html#updateMapToChains(T, java.util.Set)">updateMapToChains</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;obj,
                  java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_chains"><!-- --></A><H3>
m_chains</H3>
<PRE>
private java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt; <B>m_chains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mapToChains"><!-- --></A><H3>
m_mapToChains</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt; <B>m_mapToChains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_edges"><!-- --></A><H3>
m_edges</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt; <B>m_edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_antecedents"><!-- --></A><H3>
m_antecedents</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt; <B>m_antecedents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_referrers"><!-- --></A><H3>
m_referrers</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt; <B>m_referrers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_edgeLabels"><!-- --></A><H3>
m_edgeLabels</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;,java.util.List&lt;java.lang.String&gt;&gt; <B>m_edgeLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChainSolution()"><!-- --></A><H3>
ChainSolution</H3>
<PRE>
public <B>ChainSolution</B>()</PRE>
<DL>
<DD>Constructs an empty solution.
<P>
</DL>
<HR>

<A NAME="ChainSolution(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)"><!-- --></A><H3>
ChainSolution</H3>
<PRE>
public <B>ChainSolution</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;otherSol)</PRE>
<DL>
<DD>Copy constructor.
 Creates a new solution having the same edges as <code>otherSol</code>.
<P>
</DL>
<HR>

<A NAME="ChainSolution(java.util.Collection)"><!-- --></A><H3>
ChainSolution</H3>
<PRE>
public <B>ChainSolution</B>(java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt;&nbsp;chains)</PRE>
<DL>
<DD>Constructs a ChainSolution from a collection of chains (collections).
 Chains are effectively copied
 (so subsequent changes to any chains in <code>chains</code>
 will not affect this).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chains</CODE> - A collection of chains.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>()</PRE>
<DL>
<DD>Initialize the member collections to empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;otherSol)</PRE>
<DL>
<DD>Adds all the chains from <code>otherSol</code> to this,
 including the edge labels.
 Edges are copied defensively.
 Any existing edges in <code>this</code> that are also in <code>otherSol</code>
 will be overwritten in <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherSol</CODE> - Another solution.</DL>
</DD>
</DL>
<HR>

<A NAME="addChain(java.util.Collection)"><!-- --></A><H3>
addChain</H3>
<PRE>
public void <B>addChain</B>(java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chain)</PRE>
<DL>
<DD>Adds a chain.
 Simply records the equivalence of the elements in the chain.
 Chain is effectively copied (so subsequent changes to chain
 will not affect this).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - The chain to add.</DL>
</DD>
</DL>
<HR>

<A NAME="areTogether(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="areTogether(T, T)"><!-- --></A><H3>
areTogether</H3>
<PRE>
public boolean <B>areTogether</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;a,
                           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;b)</PRE>
<DL>
<DD>Determines whether two elements are in the same chain (subset).
 Both elements should be contained in <code>this</code> partition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An element.<DD><CODE>b</CODE> - Another element.
<DT><B>Returns:</B><DD>Whether the elements are in the same chain (subset).</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(T)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;item)</PRE>
<DL>
<DD>Determines whether the partition contains the specified item
 in any of its subsets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - An item.
<DT><B>Returns:</B><DD>Whether the partition contains the specified item</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMembers()"><!-- --></A><H3>
getAllMembers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt; <B>getAllMembers</B>()</PRE>
<DL>
<DD>Gets an unmodifiable view all elements of the partition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable view of the set of all elements of the partition.</DL>
</DD>
</DL>
<HR>

<A NAME="getChains()"><!-- --></A><H3>
getChains</H3>
<PRE>
public java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt; <B>getChains</B>()</PRE>
<DL>
<DD>Gets an unmodifiable view of the chains of this partition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of chains, each an unmodifiable set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsets()"><!-- --></A><H3>
getSubsets</H3>
<PRE>
public java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt; <B>getSubsets</B>()</PRE>
<DL>
<DD>Gets an unmodifiable view of the subsets of this partition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of the subsets, each an unmodifiable set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChainOf(java.lang.Object)"><!-- --></A><A NAME="getChainOf(T)"><!-- --></A><H3>
getChainOf</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt; <B>getChainOf</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;item)</PRE>
<DL>
<DD>Gets the chain containing the specified item, or null if the item
 is not present.
 Gets an unmodifiable view of the desired chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subset (chain) containing the specified item or null if the
 item is not present in the partition.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerFor(java.lang.Object)"><!-- --></A><A NAME="getContainerFor(T)"><!-- --></A><H3>
getContainerFor</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt; <B>getContainerFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;item)</PRE>
<DL>
<DD>Gets the chain containing the specified item, or null if the item
 is not present.
 Gets an unmodifiable view of the desired chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subset (chain) containing the specified item or null if the
 item is not present in the partition.</DL>
</DD>
</DL>
<HR>

<A NAME="getChainContaining(java.util.Set)"><!-- --></A><H3>
getChainContaining</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt; <B>getChainContaining</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;subset)</PRE>
<DL>
<DD>Gets the chain that is a superset of the specified set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable view of the chain
 containing or equal to <code>subset</code>,
 or null if no chain is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Gets the edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable view of the list of edges, as <code>Pair</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLabelsFor(edu.illinois.cs.cogcomp.lbj.coref.util.aux.Pair)"><!-- --></A><H3>
getEdgeLabelsFor</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getEdgeLabelsFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>,<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Gets the edges for a pair of objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable view of the (possibly empty) list of labels.</DL>
</DD>
</DL>
<HR>

<A NAME="updateMapToChains(java.lang.Object,java.util.Set)"><!-- --></A><A NAME="updateMapToChains(T, java.util.Set)"><!-- --></A><H3>
updateMapToChains</H3>
<PRE>
protected void <B>updateMapToChains</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;obj,
                                 java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordEquivalence(java.lang.Object,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="recordEquivalence(T, T, java.lang.String)"><!-- --></A><H3>
recordEquivalence</H3>
<PRE>
public void <B>recordEquivalence</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                              <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2,
                              java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Records the equivalence of two objects,
 adding them to the same subset of the partition if not yet present,
 or linking the subsets containing them if present.
 Also, a label is added to the edge between the objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The first object.<DD><CODE>o2</CODE> - The second object.<DD><CODE>label</CODE> - The label to append to the edge between <code>o1</code>
 and <code>o2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="recordEquivalence(java.lang.Object,java.lang.Object,java.util.List)"><!-- --></A><A NAME="recordEquivalence(T, T, java.util.List)"><!-- --></A><H3>
recordEquivalence</H3>
<PRE>
public void <B>recordEquivalence</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                              <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2,
                              java.util.List&lt;java.lang.String&gt;&nbsp;labels)</PRE>
<DL>
<DD>Records the equivalence of two objects,
 adding them to the same subset of the partition if not yet present,
 or linking the subsets containing them if present.
 labels are applied to the edge between the objects,
 replacing any existing labels.
 Labels are copied defensively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The first object.<DD><CODE>o2</CODE> - The second object.<DD><CODE>labels</CODE> - The labels to apply to the edge between <code>o1</code>
 and <code>o2</code>. Any existing labels are replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="recordEquivalence(java.util.Set, java.util.Set)"><!-- --></A><H3>
recordEquivalence</H3>
<PRE>
public void <B>recordEquivalence</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
                              java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB)</PRE>
<DL>
<DD>Records equivalence by recording the equivalence of
 all pairs of items in the chains. This is needed in case elements
 in the input chains are in distinct chains in this ChainSolution.
 Note that this means the implementation is quadratic in the number of
 members.
 Effectively copies all links; subsequent modifications of <code>chainA</code>
 or <code>chainB</code> will not affect this partition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainA</CODE> - One set of objects.<DD><CODE>chainB</CODE> - Another set of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="linkChains(java.util.Set, java.util.Set)"><!-- --></A><H3>
linkChains</H3>
<PRE>
public void <B>linkChains</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
                       java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB)</PRE>
<DL>
<DD>Links the chains.
 An arbitrary pair of elements, one from each chain, is linked.
 Both chains must already exist in full in the partition.
 Subsequent modification of <code>chainA</code> or <code>chainB</code>
 will not affect this partition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainA</CODE> - A chain.<DD><CODE>chainB</CODE> - Another chain.</DL>
</DD>
</DL>
<HR>

<A NAME="linkChains(java.util.Set, java.util.Set, java.lang.String)"><!-- --></A><H3>
linkChains</H3>
<PRE>
public void <B>linkChains</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
                       java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB,
                       java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Links the chains, applying label.
 An arbitrary pair of elements, one from each chain, is linked.
 Both chains must already exist in full in the partition.
 Subsequent modification of <code>chainA</code> or <code>chainB</code>
 will not affect this partition.
 Label is copied defensively and overwrites any existing
 labels between the linked mentions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainA</CODE> - A chain.<DD><CODE>chainB</CODE> - Another chain.</DL>
</DD>
</DL>
<HR>

<A NAME="linkChains(java.util.Set, java.util.Set, java.util.List)"><!-- --></A><H3>
linkChains</H3>
<PRE>
public void <B>linkChains</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
                       java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainB,
                       java.util.List&lt;java.lang.String&gt;&nbsp;labels)</PRE>
<DL>
<DD>Links the chains, applying labels.
 An arbitrary pair of elements from the chains are linked.
 Both chains must already exist in full in the partition.
 Subsequent modification of <code>chainA</code> or <code>chainB</code>
 will not affect this partition. 
 Labels are copied defensively and overwrite any existing
 labels between the linked mentions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainA</CODE> - A chain.<DD><CODE>chainB</CODE> - Another chain.<DD><CODE>labels</CODE> - Labels.</DL>
</DD>
</DL>
<HR>

<A NAME="link(java.util.Set,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="link(java.util.Set, T, java.lang.String)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
                 <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;b,
                 java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Links an object to a chain, applying a label.
 Makes a link between one element of <code>chainA</code> and <code>b</code>.
 <code>chainA</code> must already exist in full in the partition.
 Subsequent modifications of <code>chainA</code>
 will not affect this partition.
 Label is copied defensively and overwrites any existing
 labels between the linked mentions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainA</CODE> - A chain.<DD><CODE>b</CODE> - An object.<DD><CODE>label</CODE> - A label.</DL>
</DD>
</DL>
<HR>

<A NAME="link(java.util.Set,java.lang.Object,java.util.List)"><!-- --></A><A NAME="link(java.util.Set, T, java.util.List)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;chainA,
                 <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;b,
                 java.util.List&lt;java.lang.String&gt;&nbsp;labels)</PRE>
<DL>
<DD>Links an object to a chain, applying labels.
 Makes a link between one element of <code>chainA</code> and <code>b</code>.
 <code>chainA</code> must already exist in full in the partition.
 Subsequent modifications of <code>chainA</code>
 will not affect this partition.
 Labels are copied defensively and overwrite any existing
 labels between the linked mentions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chainA</CODE> - A chain.<DD><CODE>b</CODE> - An object.<DD><CODE>labels</CODE> - The labels.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeChains(java.util.Set, java.util.Set, int, int)"><!-- --></A><H3>
mergeChains</H3>
<PRE>
private void <B>mergeChains</B>(java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;c1,
                         java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;c2,
                         int&nbsp;n1,
                         int&nbsp;n2)</PRE>
<DL>
<DD>Utility function for merging chains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - One chain.<DD><CODE>c2</CODE> - Another chain.<DD><CODE>n1</CODE> - The first chain's index in m_chains.<DD><CODE>n2</CODE> - The second chain's index in m_chains.</DL>
</DD>
</DL>
<HR>

<A NAME="recordEquivalence(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="recordEquivalence(T, T)"><!-- --></A><H3>
recordEquivalence</H3>
<PRE>
public void <B>recordEquivalence</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                              <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2)</PRE>
<DL>
<DD>Records the equivalence of two objects,
 adding them to the same subset of the partition if not yet present,
 or linking the subsets containing them if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - An object.<DD><CODE>o2</CODE> - Another object.</DL>
</DD>
</DL>
<HR>

<A NAME="recordDistinctness(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="recordDistinctness(T, T)"><!-- --></A><H3>
recordDistinctness</H3>
<PRE>
public void <B>recordDistinctness</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o1,
                               <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;o2)</PRE>
<DL>
<DD>Records the existence of two objects.
 If either is not yet part of a subset, it will be added to
 its own subset.
 Otherwise, nothing will be done.
 Note that this method does not guarantee that the objects
 will be in separate subsets after it is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - An object.<DD><CODE>o2</CODE> - Another object.</DL>
</DD>
</DL>
<HR>

<A NAME="recordExistence(java.lang.Object)"><!-- --></A><A NAME="recordExistence(T)"><!-- --></A><H3>
recordExistence</H3>
<PRE>
public void <B>recordExistence</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&nbsp;c)</PRE>
<DL>
<DD>Ensures that <code>c</code> is contained in some chain;
 if it is not yet, it is added to its own new chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Represents this partition as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDiffString(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, java.lang.String, java.lang.String)"><!-- --></A><H3>
toDiffString</H3>
<PRE>
public java.lang.String <B>toDiffString</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt;&nbsp;other,
                                     java.lang.String&nbsp;fAbsentMark,
                                     java.lang.String&nbsp;fPresentMark)</PRE>
<DL>
<DD>Gets a string showing the difference between this and another
 ChainSolution.
 Chains are aligned by a single arbitrary member from each solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Another ChainSolution, typically a reference key.<DD><CODE>fAbsentMark</CODE> - denotes things in <code>other</code>,
 but not found in <code>this</code>.<DD><CODE>fPresentMark</CODE> - denotes things in this
 but missing in <code>other</code>.
<DT><B>Returns:</B><DD>A string describing <code>this</code>,
 indicating where it differs from <code>other</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Two ChainSolutions are equal if their subsets are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Another object.
<DT><B>Returns:</B><DD>Whether the specified object is equal to this.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Generate hash code based on the collection of chains.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code for this.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainSolution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainSolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
