<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
edu.illinois.cs.cogcomp.lbj.coref.ir.solutions
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/package-summary.html" target="classFrame">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame"><I>Solution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">ChainSolution</A>
<BR>
<A HREF="ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">ChunkSolution</A>
<BR>
<A HREF="ListSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">ListSolution</A>
<BR>
<A HREF="MentionSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">MentionSolution</A>
<BR>
<A HREF="SetSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">SetSolution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
