<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
Partition
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Partition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Partition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/MySets.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Vectors.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Partition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.util.collections</FONT>
<BR>
Class Partition&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.util.collections.Partition&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Partition&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>,java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#m_subsets">m_subsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#Partition()">Partition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#Partition(java.util.Collection)">Partition</A></B>(java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt;&nbsp;subsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a partition from Collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#Partition(edu.illinois.cs.cogcomp.lbj.coref.util.collections.Partition)">Partition</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections">Partition</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#add(T)">add</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>obj</code> to the partition as a new subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#add(T, T)">add</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj,
    <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;toSubsetContaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the object to subsetContaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#addAll(edu.illinois.cs.cogcomp.lbj.coref.util.collections.Partition)">addAll</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections">Partition</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all subsets from <code>other</code> to <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#addSubset(java.util.Collection)">addSubset</A></B>(java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&nbsp;subset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subset to the Partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#areTogether(T, T)">areTogether</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;a,
            <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#contains(T)">contains</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections">Partition</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#createSingletonsPartition(java.util.Collection)">createSingletonsPartition</A></B>(java.util.Collection&lt;T&gt;&nbsp;singletons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a partition in which each item from singletons
        forms its own subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#getAllMembers()">getAllMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backed externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#getContainerFor(T)">getContainerFor</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#getSubsets()">getSubsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#join(T, T)">join</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;partitionContainingA,
     <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;partitionContainingB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#toCollections()">toCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this partition as a Collection of Collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_subsets"><!-- --></A><H3>
m_subsets</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>,java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt; <B>m_subsets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Partition()"><!-- --></A><H3>
Partition</H3>
<PRE>
public <B>Partition</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Partition(java.util.Collection)"><!-- --></A><H3>
Partition</H3>
<PRE>
public <B>Partition</B>(java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt;&nbsp;subsets)</PRE>
<DL>
<DD>Creates a partition from Collections.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any element occurs in multiple subsets.</DL>
</DL>
<HR>

<A NAME="Partition(edu.illinois.cs.cogcomp.lbj.coref.util.collections.Partition)"><!-- --></A><H3>
Partition</H3>
<PRE>
public <B>Partition</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections">Partition</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSingletonsPartition(java.util.Collection)"><!-- --></A><H3>
createSingletonsPartition</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections">Partition</A>&lt;T&gt; <B>createSingletonsPartition</B>(java.util.Collection&lt;T&gt;&nbsp;singletons)</PRE>
<DL>
<DD>Constructs a partition in which each item from singletons
        forms its own subset.
        Currently, duplicates will be dropped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Adds <code>obj</code> to the partition as a new subset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful; false if <code>obj</code> already present.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="add(T, T)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj,
                   <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;toSubsetContaining)</PRE>
<DL>
<DD>Add the object to subsetContaining.
        The obj must not be in the Partition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether operation succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubset(java.util.Collection)"><!-- --></A><H3>
addSubset</H3>
<PRE>
public boolean <B>addSubset</B>(java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&nbsp;subset)</PRE>
<DL>
<DD>Adds a subset to the Partition.
        The subset must not contain any elements already in the partition.
        subset will be backed internally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether operation succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(edu.illinois.cs.cogcomp.lbj.coref.util.collections.Partition)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections">Partition</A>&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Adds all subsets from <code>other</code> to <code>this</code>.
  In case adding any subset from <code>other</code> fails,
  returns false but still adds all addable subsets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Another Partition (disjoint from this one).
<DT><B>Returns:</B><DD>true if successful; false if some subset(s) could not be added.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="join(T, T)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;partitionContainingA,
                 <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;partitionContainingB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areTogether(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="areTogether(T, T)"><!-- --></A><H3>
areTogether</H3>
<PRE>
public boolean <B>areTogether</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;a,
                           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(T)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMembers()"><!-- --></A><H3>
getAllMembers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt; <B>getAllMembers</B>()</PRE>
<DL>
<DD>Backed externally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsets()"><!-- --></A><H3>
getSubsets</H3>
<PRE>
public java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt; <B>getSubsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerFor(java.lang.Object)"><!-- --></A><A NAME="getContainerFor(T)"><!-- --></A><H3>
getContainerFor</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt; <B>getContainerFor</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable view of the Set containing obj,
  or null if <code>obj</code> not found.</DL>
</DD>
</DL>
<HR>

<A NAME="toCollections()"><!-- --></A><H3>
toCollections</H3>
<PRE>
public java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="type parameter in Partition">T</A>&gt;&gt; <B>toCollections</B>()</PRE>
<DL>
<DD>Returns a copy of this partition as a Collection of Collections.
        Subsets will be copies, but items will not be cloned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Partition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/MySets.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/collections/Vectors.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Partition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
