<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
edu.illinois.cs.cogcomp.lbj.coref.ir.scores
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/package-summary.html" target="classFrame">edu.illinois.cs.cogcomp.lbj.coref.ir.scores</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FScore.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores" target="classFrame">FScore</A>
<BR>
<A HREF="Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores" target="classFrame">Score</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
