<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
WNFileManager
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WNFileManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WNFileManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.NextLineCache.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WNFileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.io</FONT>
<BR>
Class WNFileManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.io.WNFileManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A>, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WNFileManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A></DL>
</PRE>

<P>
An implementation of FileManagerInterface that reads files from the local
 file system, including from jar files.  The <code>FileManager</code>
 caches the file position before and after <code>readLineAt</code> in order
 to eliminate the redundant IO activity that a naive implementation of
 these methods would necessitate.

 <p> Instances of this class are guarded.  Operations are synchronized by
 file.

 <p> Modifications (By Eric Bengtson) to this file change the type of file
 from RandomAccessFile to something compatible with InputStream so that
 getResourceAsStream can be used to enable loading of the files inside a
 jar.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Steele, steele@cs.brandeis.edu</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.NextLineCache.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io">WNFileManager.NextLineCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#filenameCache">filenameCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#fileSeparator">fileSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#IS_MAC_OS">IS_MAC_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#IS_MW_VM">IS_MW_VM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#IS_WINDOWS_OS">IS_WINDOWS_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.NextLineCache.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io">WNFileManager.NextLineCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#nextLineCache">nextLineCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#searchDirectory">searchDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#TRACE_LOOKUP">TRACE_LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true to enable debugging messages in <code>getIndexedLinePointer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API version, used by <CODE>RemoteFileManager</CODE> for constructing a binding name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#WNFileManager()">WNFileManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a file manager backed by a set of files contained in the
 default WN search directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#WNFileManager(java.lang.String)">WNFileManager</A></B>(java.lang.String&nbsp;searchDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a file manager backed by a set of files contained in
 <var>searchDirectory</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#compare(java.lang.String, java.lang.String)">compare</A></B>(java.lang.String&nbsp;a,
        java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a negative value if a precedes b, a positive value if a follows b,
 otherwise 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#getFileStream(java.lang.String)">getFileStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads database files located relative to the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#getIndexedLinePointer(java.lang.String, java.lang.String)">getIndexedLinePointer</A></B>(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line whose first word is <var>index</var> (that is, that begins with
 <var>index</var> followed by a space or tab).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#getMatchingLinePointer(java.lang.String, long, java.lang.String)">getMatchingLinePointer</A></B>(java.lang.String&nbsp;filename,
                       long&nbsp;offset,
                       java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a line whose index word contains <var>substring</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#getNextLinePointer(java.lang.String, long)">getNextLinePointer</A></B>(java.lang.String&nbsp;filename,
                   long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line following the line that begins at <var>offset</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#getWNHome()">getWNHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#getWNSearchDir()">getWNSearchDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#mapToWindowsFilename(java.lang.String)">mapToWindowsFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#readLine(edu.illinois.cs.cogcomp.lbj.coref.util.io.RandomAccessInput)">readLine</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#readLineAt(java.lang.String, long)">readLineAt</A></B>(java.lang.String&nbsp;filename,
           long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the line that begins at file offset <var>offset</var> in the file named by <var>filename</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#readLineWord(edu.illinois.cs.cogcomp.lbj.coref.util.io.RandomAccessInput)">readLineWord</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html#skipLine(edu.illinois.cs.cogcomp.lbj.coref.util.io.RandomAccessInput)">skipLine</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>The API version, used by <CODE>RemoteFileManager</CODE> for constructing a binding name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE_LOOKUP"><!-- --></A><H3>
TRACE_LOOKUP</H3>
<PRE>
public static final boolean <B>TRACE_LOOKUP</B></PRE>
<DL>
<DD>Set this to true to enable debugging messages in <code>getIndexedLinePointer</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.io.WNFileManager.TRACE_LOOKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_MW_VM"><!-- --></A><H3>
IS_MW_VM</H3>
<PRE>
protected static final boolean <B>IS_MW_VM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchDirectory"><!-- --></A><H3>
searchDirectory</H3>
<PRE>
protected java.lang.String <B>searchDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filenameCache"><!-- --></A><H3>
filenameCache</H3>
<PRE>
protected java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&gt; <B>filenameCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextLineCache"><!-- --></A><H3>
nextLineCache</H3>
<PRE>
protected <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.NextLineCache.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io">WNFileManager.NextLineCache</A> <B>nextLineCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_WINDOWS_OS"><!-- --></A><H3>
IS_WINDOWS_OS</H3>
<PRE>
protected static final boolean <B>IS_WINDOWS_OS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MAC_OS"><!-- --></A><H3>
IS_MAC_OS</H3>
<PRE>
protected static final boolean <B>IS_MAC_OS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileSeparator"><!-- --></A><H3>
fileSeparator</H3>
<PRE>
protected static final java.lang.String <B>fileSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WNFileManager()"><!-- --></A><H3>
WNFileManager</H3>
<PRE>
public <B>WNFileManager</B>()</PRE>
<DL>
<DD>Construct a file manager backed by a set of files contained in the
 default WN search directory.  The default search directory is the
 location named by the system property WNSEARCHDIR; or, if this is
 undefined, by the directory named WNHOME/Database (under MacOS) or
 WNHOME/dict (otherwise); or, if the WNHOME is undefined, the current
 directory (under MacOS), "C:\wn16" (WIndows), or "/usr/local/wordnet1.6"
 (otherwise).
<P>
</DL>
<HR>

<A NAME="WNFileManager(java.lang.String)"><!-- --></A><H3>
WNFileManager</H3>
<PRE>
public <B>WNFileManager</B>(java.lang.String&nbsp;searchDirectory)</PRE>
<DL>
<DD>Construct a file manager backed by a set of files contained in
 <var>searchDirectory</var>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWNHome()"><!-- --></A><H3>
getWNHome</H3>
<PRE>
protected static java.lang.String <B>getWNHome</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWNSearchDir()"><!-- --></A><H3>
getWNSearchDir</H3>
<PRE>
protected static java.lang.String <B>getWNSearchDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapToWindowsFilename(java.lang.String)"><!-- --></A><H3>
mapToWindowsFilename</H3>
<PRE>
static java.lang.String <B>mapToWindowsFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileStream(java.lang.String)"><!-- --></A><H3>
getFileStream</H3>
<PRE>
protected <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A> <B>getFileStream</B>(java.lang.String&nbsp;filename)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Loads database files located relative to the classpath.
 Modifications from JWordNet code here by Eric Bengtson.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLine(edu.illinois.cs.cogcomp.lbj.coref.util.io.RandomAccessInput)"><!-- --></A><H3>
readLine</H3>
<PRE>
protected java.lang.String <B>readLine</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&nbsp;stream)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipLine(edu.illinois.cs.cogcomp.lbj.coref.util.io.RandomAccessInput)"><!-- --></A><H3>
skipLine</H3>
<PRE>
protected void <B>skipLine</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&nbsp;stream)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLineAt(java.lang.String, long)"><!-- --></A><H3>
readLineAt</H3>
<PRE>
public java.lang.String <B>readLineAt</B>(java.lang.String&nbsp;filename,
                                   long&nbsp;offset)
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#readLineAt(java.lang.String, long)">FileManagerInterface</A></CODE></B></DD>
<DD>Read the line that begins at file offset <var>offset</var> in the file named by <var>filename</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#readLineAt(java.lang.String, long)">readLineAt</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLineWord(edu.illinois.cs.cogcomp.lbj.coref.util.io.RandomAccessInput)"><!-- --></A><H3>
readLineWord</H3>
<PRE>
protected java.lang.String <B>readLineWord</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>&nbsp;stream)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextLinePointer(java.lang.String, long)"><!-- --></A><H3>
getNextLinePointer</H3>
<PRE>
public long <B>getNextLinePointer</B>(java.lang.String&nbsp;filename,
                               long&nbsp;offset)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getNextLinePointer(java.lang.String, long)">FileManagerInterface</A></CODE></B></DD>
<DD>Search for the line following the line that begins at <var>offset</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getNextLinePointer(java.lang.String, long)">getNextLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the line, or <code>-1</code> if <var>offset</var>
                        is the last line in the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingLinePointer(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
getMatchingLinePointer</H3>
<PRE>
public long <B>getMatchingLinePointer</B>(java.lang.String&nbsp;filename,
                                   long&nbsp;offset,
                                   java.lang.String&nbsp;substring)
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getMatchingLinePointer(java.lang.String, long, java.lang.String)">FileManagerInterface</A></CODE></B></DD>
<DD>Search for a line whose index word contains <var>substring</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getMatchingLinePointer(java.lang.String, long, java.lang.String)">getMatchingLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the matchng line, or <code>-1</code> if
                        no such line exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedLinePointer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndexedLinePointer</H3>
<PRE>
public long <B>getIndexedLinePointer</B>(java.lang.String&nbsp;filename,
                                  java.lang.String&nbsp;target)
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getIndexedLinePointer(java.lang.String, java.lang.String)">FileManagerInterface</A></CODE></B></DD>
<DD>Search for the line whose first word is <var>index</var> (that is, that begins with
 <var>index</var> followed by a space or tab).  <var>filename</var> must name a file
 whose lines are sorted by index word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html#getIndexedLinePointer(java.lang.String, java.lang.String)">getIndexedLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the matching line, or <code>-1</code> if no such line
                        exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
protected int <B>compare</B>(java.lang.String&nbsp;a,
                      java.lang.String&nbsp;b)</PRE>
<DL>
<DD>Return a negative value if a precedes b, a positive value if a follows b,
 otherwise 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WNFileManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.NextLineCache.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WNFileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
