<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
DocFromTextLoader
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocFromTextLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocFromTextLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocAPFLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoad.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocFromTextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.io.loaders</FONT>
<BR>
Class DocFromTextLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.DocLoader</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.io.loaders.DocFromTextLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DocFromTextLoader</B><DT>extends <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A></DL>
</PRE>

<P>
Loads a document from a plain text string, rather than from a file.
 <p>
 To load one or more documents from plain text,
 construct this and then call <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDoc(java.lang.String)"><CODE>DocLoader.loadDoc(String)</CODE></A>
 with the plain text as input.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html#m_doWordSplit">m_doWordSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.io.loaders.DocLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_caser">m_caser</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_fileListFN">m_fileListFN</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_mdDecoder">m_mdDecoder</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_mTypeClassifier">m_mTypeClassifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html#DocFromTextLoader(edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier)">DocFromTextLoader</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDetector,
                  LBJ2.classify.Classifier&nbsp;mTyper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a loader that will detect and type mentions automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html#DocFromTextLoader(edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier, boolean)">DocFromTextLoader</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDetector,
                  LBJ2.classify.Classifier&nbsp;mTyper,
                  boolean&nbsp;doWordSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a loader that will detect and type mentions automatically.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html#createDoc(java.lang.String)">createDoc</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a document from the given plain text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.io.loaders.DocLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getDefaultLoader()">getDefaultLoader</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getDefaultLoader(java.lang.String)">getDefaultLoader</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getFilenames(java.lang.String)">getFilenames</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getPredMents(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">getPredMents</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDoc(java.lang.String)">loadDoc</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDocs()">loadDocs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_doWordSplit"><!-- --></A><H3>
m_doWordSplit</H3>
<PRE>
protected boolean <B>m_doWordSplit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocFromTextLoader(edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier)"><!-- --></A><H3>
DocFromTextLoader</H3>
<PRE>
public <B>DocFromTextLoader</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDetector,
                         LBJ2.classify.Classifier&nbsp;mTyper)</PRE>
<DL>
<DD>Constructs a loader that will detect and type mentions automatically.
 Words will be split by an automatic word splitting algorithm.
 Sentence boundaries, quotations, and part-of-speech tags will
 also automatically be discovered.
 <p>
 To load a document from plain text,
 construct this and then call <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDoc(java.lang.String)"><CODE>DocLoader.loadDoc(String)</CODE></A>
 with the plain text as input.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mentionDetector</CODE> - The mention detector extracts mentions from
 a document, by predicting the head and extent boundaries of all mentions.<DD><CODE>mTyper</CODE> - Determines the mention types of each mention.
 Takes <code>Mention</code> objects as input and returns the type as a string,
 "NAM", "NOM", "PRE", or "PRO".</DL>
</DL>
<HR>

<A NAME="DocFromTextLoader(edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier, boolean)"><!-- --></A><H3>
DocFromTextLoader</H3>
<PRE>
public <B>DocFromTextLoader</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDetector,
                         LBJ2.classify.Classifier&nbsp;mTyper,
                         boolean&nbsp;doWordSplit)</PRE>
<DL>
<DD>Constructs a loader that will detect and type mentions automatically.
 Sentence boundaries, quotations, and part-of-speech tags will
 automatically be discovered.
 <p>
 To load a document from plain text,
 construct this and then call <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDoc(java.lang.String)"><CODE>DocLoader.loadDoc(String)</CODE></A>
 with the plain text as input.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mentionDetector</CODE> - The mention detector extracts mentions from
 a document, by predicting the head and extent boundaries of all mentions.<DD><CODE>mTyper</CODE> - Determines the mention types of each mention.
 Takes <code>Mention</code> objects as input and returns the type as a string,
 "NAM", "NOM", "PRE", or "PRO".<DD><CODE>doWordSplit</CODE> - If true, split words using an automatic word splitting
 algorithm; otherwise, split words based on whitespace.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDoc(java.lang.String)"><!-- --></A><H3>
createDoc</H3>
<PRE>
protected <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>createDoc</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructs and returns a document from the given plain text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#createDoc(java.lang.String)">createDoc</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Plain text.
<DT><B>Returns:</B><DD>A document representing the specified text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocFromTextLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocAPFLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoad.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocFromTextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
