<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:16 CST 2011 -->
<TITLE>
DocLoader
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoad.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocPlainTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.io.loaders</FONT>
<BR>
Class DocLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.io.loaders.DocLoader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocAPFLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocAPFLoader</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocFromTextLoader</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocPlainTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocPlainTextLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DocLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Loads a corpus of documents.
 <p>
 To load a document, construct a subclass of this and then call
 the <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDocs()"><CODE>loadDocs()</CODE></A> method or the <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDoc(java.lang.String)"><CODE>loadDoc(java.lang.String)</CODE></A> method
 called with the correct type of input (see the relevant subclass for details.
 </p><p>
 To get the default document loader (which currently loads
 documents from annotated .apf.xml files, use <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getDefaultLoader(java.lang.String)"><CODE>getDefaultLoader(java.lang.String)</CODE></A>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;LBJ2.classify.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_caser">m_caser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifier that decides the true case (uppercase, etc) of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_fileListFN">m_fileListFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of file containing list of document filenames, one per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_mdDecoder">m_mdDecoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decoder that extracts predicted mentions from a document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;LBJ2.classify.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#m_mTypeClassifier">m_mTypeClassifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifier that determines the mention types of a mention.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#DocLoader()">DocLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#DocLoader(edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier)">DocLoader</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDecoder,
          LBJ2.classify.Classifier&nbsp;mTyper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a loader for use when no file is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#DocLoader(java.lang.String)">DocLoader</A></B>(java.lang.String&nbsp;fileListFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a loader that loads a list of documents from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#DocLoader(java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier)">DocLoader</A></B>(java.lang.String&nbsp;fileListFN,
          <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDecoder,
          LBJ2.classify.Classifier&nbsp;mTyper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a loader that loads a list of documents from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#createDoc(java.lang.String)">createDoc</A></B>(java.lang.String&nbsp;inputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a document from the given string,
 treating <code>inputString</code> as a filename or as text
 depending on the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getDefaultLoader()">getDefaultLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getDefaultLoader(java.lang.String)">getDefaultLoader</A></B>(java.lang.String&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getFilenames(java.lang.String)">getFilenames</A></B>(java.lang.String&nbsp;fileListFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given file and reads a list of filenames from it,
 one per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#getPredMents(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">getPredMents</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict mentions using predicted mention decoder, sets
 mention types predicted by mention type classifier, and sets
 entity types using the entity type feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDoc(java.lang.String)">loadDoc</A></B>(java.lang.String&nbsp;inputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html#loadDocs()">loadDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all the documents using filename and utilities already set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_caser"><!-- --></A><H3>
m_caser</H3>
<PRE>
protected LBJ2.classify.Classifier <B>m_caser</B></PRE>
<DL>
<DD>Classifier that decides the true case (uppercase, etc) of text.
 Not currently used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fileListFN"><!-- --></A><H3>
m_fileListFN</H3>
<PRE>
protected java.lang.String <B>m_fileListFN</B></PRE>
<DL>
<DD>Name of file containing list of document filenames, one per line.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mdDecoder"><!-- --></A><H3>
m_mdDecoder</H3>
<PRE>
protected <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A> <B>m_mdDecoder</B></PRE>
<DL>
<DD>Decoder that extracts predicted mentions from a document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mTypeClassifier"><!-- --></A><H3>
m_mTypeClassifier</H3>
<PRE>
protected LBJ2.classify.Classifier <B>m_mTypeClassifier</B></PRE>
<DL>
<DD>Classifier that determines the mention types of a mention.
 Takes <code>Mention</code> objects as input and returns the type as a string,
 "NAM", "NOM", "PRE", or "PRO".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocLoader(java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier)"><!-- --></A><H3>
DocLoader</H3>
<PRE>
public <B>DocLoader</B>(java.lang.String&nbsp;fileListFN,
                 <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDecoder,
                 LBJ2.classify.Classifier&nbsp;mTyper)</PRE>
<DL>
<DD>Construct a loader that loads a list of documents from a file.
 The file contains a list of filenames, one per line.
 Mentions will be predicted using the provided decoders and classifiers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileListFN</CODE> - The name of the corpus file,
 containing a list of document filenames, one per line.<DD><CODE>mentionDecoder</CODE> - The mention decoder extracts mentions from
 a document.<DD><CODE>mTyper</CODE> - Determines the mention types of each mention.
 Takes <code>Mention</code> objects as input and returns the type as a string,
 "NAM", "NOM", "PRE", or "PRO".</DL>
</DL>
<HR>

<A NAME="DocLoader(edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder, LBJ2.classify.Classifier)"><!-- --></A><H3>
DocLoader</H3>
<PRE>
public <B>DocLoader</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A>&nbsp;mentionDecoder,
                 LBJ2.classify.Classifier&nbsp;mTyper)</PRE>
<DL>
<DD>Construct a loader for use when no file is used.
 In this case, do not call <code>loadDocs()</code>, but rather call
 <code>loadDoc(String inputString)</code> using the text as the input. 
 Mentions will be predicted using the provided decoders and classifiers.
 containing a list of filenames corresponding to documents.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mentionDecoder</CODE> - The mention decoder extracts mentions from
 a document.<DD><CODE>mTyper</CODE> - Determines the mention types of each mention.
 Takes <code>Mention</code> objects as input and returns the type as a string,
 "NAM", "NOM", "PRE", or "PRO".</DL>
</DL>
<HR>

<A NAME="DocLoader(java.lang.String)"><!-- --></A><H3>
DocLoader</H3>
<PRE>
public <B>DocLoader</B>(java.lang.String&nbsp;fileListFN)</PRE>
<DL>
<DD>Construct a loader that loads a list of documents from a file.
 The file contains a list of filenames, one per line.
 The resulting documents will have true mentions
 but no predicted mentions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileListFN</CODE> - The name of the corpus file,
 containing a list of document filenames, one per line.</DL>
</DL>
<HR>

<A NAME="DocLoader()"><!-- --></A><H3>
DocLoader</H3>
<PRE>
public <B>DocLoader</B>()</PRE>
<DL>
<DD>Default constructor.
 For use when no file is used.
 In this case, do not call <code>loadDocs()</code>, but rather call
 <code>loadDoc(String inputString)</code> using the text as the input.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadDocs()"><!-- --></A><H3>
loadDocs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&gt; <B>loadDocs</B>()</PRE>
<DL>
<DD>Load all the documents using filename and utilities already set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of documents, possibly empty if IO problems..</DL>
</DD>
</DL>
<HR>

<A NAME="loadDoc(java.lang.String)"><!-- --></A><H3>
loadDoc</H3>
<PRE>
public <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>loadDoc</B>(java.lang.String&nbsp;inputString)</PRE>
<DL>
<DD>Loads a document.  Delegates to the <code>createDoc</code> method,
 which may treat <code>inputString</code> as a filename or as text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - The filename or text, depending on the subclass.
 If a filename, it may end with the appropriate extension.
<DT><B>Returns:</B><DD>a document corresponding to the <code>inputString</code>, either
 representing the text of <code>inputString</code> or saved in the file
 named by <code>inputString</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDoc(java.lang.String)"><!-- --></A><H3>
createDoc</H3>
<PRE>
protected abstract <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>createDoc</B>(java.lang.String&nbsp;inputString)</PRE>
<DL>
<DD>Create a document from the given string,
 treating <code>inputString</code> as a filename or as text
 depending on the subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - The filename or text, depending on the subclass.
 If a filename, it may end with the appropriate extension.
<DT><B>Returns:</B><DD>a document corresponding to the <code>inputString</code>, either
 representing the text of <code>inputString</code> or saved in the file
 named by <code>inputString</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFilenames(java.lang.String)"><!-- --></A><H3>
getFilenames</H3>
<PRE>
public java.lang.String[] <B>getFilenames</B>(java.lang.String&nbsp;fileListFN)</PRE>
<DL>
<DD>Opens the given file and reads a list of filenames from it,
 one per line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileListFN</CODE> - The name of a file, relative to the "fileLists"
 directory in the classpath, containing a list of filenames.
<DT><B>Returns:</B><DD>An array of strings corresponding to filenames
 read from the specified file, or an empty array on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredMents(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)"><!-- --></A><H3>
getPredMents</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; <B>getPredMents</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc)</PRE>
<DL>
<DD>Predict mentions using predicted mention decoder, sets
 mention types predicted by mention type classifier, and sets
 entity types using the entity type feature.
 To be called by the loadDoc or loadDocs methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document whose mentions should be predicted.
<DT><B>Returns:</B><DD>The predicted mentions.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLoader(java.lang.String)"><!-- --></A><H3>
getDefaultLoader</H3>
<PRE>
public static <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A> <B>getDefaultLoader</B>(java.lang.String&nbsp;fileList)</PRE>
<DL>
<DD>Gets the default loader.
 This version is used when a list of files is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileList</CODE> - The name of the file list @see DocAPFLoader constructor.
<DT><B>Returns:</B><DD>the default DocLoader, which is currently DocAPFLoader.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLoader()"><!-- --></A><H3>
getDefaultLoader</H3>
<PRE>
public static <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders">DocLoader</A> <B>getDefaultLoader</B>()</PRE>
<DL>
<DD>Gets the default loader.
 This version is used when the loader does not take parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default DocLoader, which is currently DocAPFLoader.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoad.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocPlainTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
