<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:15 CST 2011 -->
<TITLE>
BIODecoder
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BIODecoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BIODecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/BestLinkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/decoders/BIODecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIODecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.ChunkDecoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.decoders</FONT>
<BR>
Class BIODecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.DecoderWithOptions</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChunkSolution</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.ChunkDecoder</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.decoders.BIODecoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChunkSolution</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BIODecoder</B><DT>extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChunkDecoder</A></DL>
</PRE>

<P>
Translates a BIO classifier's decisions into a <code>ChunkSolution</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.ChunkDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChunkDecoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html#m_classifier">m_classifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.DecoderWithOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">DecoderWithOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#m_options">m_options</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#m_train">m_train</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/BIODecoder.html#BIODecoder(LBJ2.classify.Classifier)">BIODecoder</A></B>(LBJ2.classify.Classifier&nbsp;bioClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the decoder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChunkSolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/BIODecoder.html#decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">decode</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies each word (wrapped in a <code>BIOExample</code>) in a document,
 starting at the first text word,
 as beginning ('b'), inside ('i') or outside ('o') a chunk,
 and decodes these decisions into a list of chunks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.DecoderWithOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">DecoderWithOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getBooleanOption(java.lang.String)">getBooleanOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getRealOption(java.lang.String, double)">getRealOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#processOption(java.lang.String, java.lang.String)">processOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, boolean)">setOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, double)">setOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, java.lang.String)">setOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setTrain(boolean)">setTrain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIODecoder(LBJ2.classify.Classifier)"><!-- --></A><H3>
BIODecoder</H3>
<PRE>
public <B>BIODecoder</B>(LBJ2.classify.Classifier&nbsp;bioClassifier)</PRE>
<DL>
<DD>Constructs the decoder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bioClassifier</CODE> - A classifier that classifies a word
 (wrapped in a <code>BIOExample</code>),
 as beginning ("b"), inside ("i") or outside ("o") a chunk.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChunkSolution</A> <B>decode</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc)</PRE>
<DL>
<DD>Classifies each word (wrapped in a <code>BIOExample</code>) in a document,
 starting at the first text word,
 as beginning ('b'), inside ('i') or outside ('o') a chunk,
 and decodes these decisions into a list of chunks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html#decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">decode</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChunkSolution</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html#decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">decode</A></CODE> in class <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChunkDecoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to process.
<DT><B>Returns:</B><DD>A <code>ChunkSolution</code> containing a list of the detected
 chunks.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BIODecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/BestLinkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/decoders/BIODecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIODecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.ChunkDecoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
