<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:15 CST 2011 -->
<TITLE>
DecoderWithOptions
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoderWithOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecoderWithOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefKeyDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ExtendHeadsDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoderWithOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.decoders</FONT>
<BR>
Class DecoderWithOptions&lt;ST extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.decoders.DecoderWithOptions&lt;ST&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>ST</CODE> - The solution type.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;ST&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChainSolutionDecoder</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChunkDecoder</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/KeyChainDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">KeyChainDecoder</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">MentionDecoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DecoderWithOptions&lt;ST extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;ST&gt;</DL>
</PRE>

<P>
Abstract class for decoding some set of predictions
 into an arbitrary solution type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#m_options">m_options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#m_train">m_train</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#DecoderWithOptions()">DecoderWithOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a decoder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="type parameter in DecoderWithOptions">ST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">decode</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a document into a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getBooleanOption(java.lang.String)">getBooleanOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the option interpreted as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getOption(java.lang.String)">getOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string value of some option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getRealOption(java.lang.String, double)">getRealOption</A></B>(java.lang.String&nbsp;option,
              double&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the option interpreted as a real number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#processOption(java.lang.String, java.lang.String)">processOption</A></B>(java.lang.String&nbsp;option,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles option changes when they happen (when setOption is called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, boolean)">setOption</A></B>(java.lang.String&nbsp;option,
          boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the option to a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, double)">setOption</A></B>(java.lang.String&nbsp;option,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the option to a real value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, java.lang.String)">setOption</A></B>(java.lang.String&nbsp;option,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of some option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setTrain(boolean)">setTrain</A></B>(boolean&nbsp;train)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the algorithm is training during decode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_options"><!-- --></A><H3>
m_options</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>m_options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_train"><!-- --></A><H3>
m_train</H3>
<PRE>
protected boolean <B>m_train</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecoderWithOptions()"><!-- --></A><H3>
DecoderWithOptions</H3>
<PRE>
public <B>DecoderWithOptions</B>()</PRE>
<DL>
<DD>Construct a decoder.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)"><!-- --></A><H3>
decode</H3>
<PRE>
public abstract <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="type parameter in DecoderWithOptions">ST</A> <B>decode</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc)</PRE>
<DL>
<DD>Decode a document into a solution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html#decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">decode</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="type parameter in DecoderWithOptions">ST</A> extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - A document to process.
<DT><B>Returns:</B><DD>A solution representing the result of the decoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public java.lang.String <B>getOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Gets the string value of some option.
 Override to provide default values, but be sure to call super.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The name of the option to get.
<DT><B>Returns:</B><DD>the String value for the option <code>p</code>,
 or <code>null</code> if not defined and no default specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanOption(java.lang.String)"><!-- --></A><H3>
getBooleanOption</H3>
<PRE>
public boolean <B>getBooleanOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD>Gets the value of the option interpreted as a boolean.
 Override to provide default values, but be sure to call <code>super</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The name of the option.
<DT><B>Returns:</B><DD>the boolean value for <code>option</code>
 as defined by <code>Boolean.parseBoolean</code>,
 or <code>false</code> if not defined and no default specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealOption(java.lang.String, double)"><!-- --></A><H3>
getRealOption</H3>
<PRE>
public double <B>getRealOption</B>(java.lang.String&nbsp;option,
                            double&nbsp;defaultVal)</PRE>
<DL>
<DD>Gets the value of the option interpreted as a real number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The name of the option.<DD><CODE>defaultVal</CODE> - The default value.
<DT><B>Returns:</B><DD>the real value for <code>&gt;option</code>
 as defined by <code>Double.parseDouble</code>,
 or <code>defaultVal</code> if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;option,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of some option.
 Also processes the option.
 If overridden to handle more options, but be sure to call
 <code>super.setOption(String, String)</code>.
 If <code>super.setOption(String, String)</code> is called,
 no need to override <code>setOption(String, boolean)</code>.
 However, to add more options,
 consider overriding <code>processOption</code> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The name of the option.<DD><CODE>value</CODE> - The desired value.</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, boolean)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;option,
                      boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the option to a boolean value.
 If option is already a string "true" or "false",
 call setOption(String, String) instead.
 No need to override this method.
 Override <code>setOption(String, String)</code> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html#setOption(java.lang.String, boolean)">setOption</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="type parameter in DecoderWithOptions">ST</A> extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The name of the option.<DD><CODE>value</CODE> - The desired value.</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, double)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;option,
                      double&nbsp;value)</PRE>
<DL>
<DD>Sets the option to a real value.
 If option is already a string,
 call <code>setOption(String, String)</code> instead.
 No need to override this method.
 Override <code>setOption(String, String)</code> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The name of the option.<DD><CODE>value</CODE> - The desired value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrain(boolean)"><!-- --></A><H3>
setTrain</H3>
<PRE>
public void <B>setTrain</B>(boolean&nbsp;train)</PRE>
<DL>
<DD>Specify whether the algorithm is training during decode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>train</CODE> - Whether training.</DL>
</DD>
</DL>
<HR>

<A NAME="processOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
processOption</H3>
<PRE>
public void <B>processOption</B>(java.lang.String&nbsp;option,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Handles option changes when they happen (when setOption is called).
 Override to create subclass specific options,
 but be sure to call <code>super.processOptions()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The name of the option, which is generally
 all lowercase.<DD><CODE>value</CODE> - The value, which may be the string representation
 of a boolean or real value
 (In a format supported by by Boolean.parseBoolean or Double.parseDouble)
 or any arbitrary string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecoderWithOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefKeyDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ExtendHeadsDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoderWithOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
