<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:15 CST 2011 -->
<TITLE>
ScoredCorefDecoder
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoredCorefDecoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoredCorefDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoredCorefDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.decoders</FONT>
<BR>
Class ScoredCorefDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.DecoderWithOptions</A>&lt;ST&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.ChainSolutionDecoder</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;,<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>,<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.CorefDecoder</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.decoders.ScoredCorefDecoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/BestLinkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">BestLinkDecoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ScoredCorefDecoder</B><DT>extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">CorefDecoder</A></DL>
</PRE>

<P>
Base class for decoders which depend on a score from a learned classifier.
 For compatibility with code that loads dynamically (such as the GUI)
 subclasses should provide at least two constructors:
 A constructor that takes just a <code>LinearThresholdUnit</code>
 and a constructor that takes a <code>LinearThresholdUnit</code>
 and a <code>Classifier</code> (in that order).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.lbj.coref.decoders.ScoredCorefDecoder">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#m_allScores">m_allScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of all scores</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#m_cacheScores">m_cacheScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether scores should be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#m_recordAllScores">m_recordAllScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether all uncached (or cache missed) calls
 of the getTrueScore method record the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#m_scoreCache">m_scoreCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scores cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;LBJ2.learn.LinearThresholdUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#m_scorer">m_scorer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scoring classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.CorefDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">CorefDecoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html#m_classifier">m_classifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.DecoderWithOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">DecoderWithOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#m_options">m_options</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#m_train">m_train</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#ScoredCorefDecoder(LBJ2.learn.LinearThresholdUnit)">ScoredCorefDecoder</A></B>(LBJ2.learn.LinearThresholdUnit&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a decoder whose decisions will depend on the scores
 of a linear threshold unit, which will also be used to make coreference
 decisions via its <code>discreteValue</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#ScoredCorefDecoder(LBJ2.learn.LinearThresholdUnit, LBJ2.classify.Classifier)">ScoredCorefDecoder</A></B>(LBJ2.learn.LinearThresholdUnit&nbsp;scorer,
                   LBJ2.classify.Classifier&nbsp;decider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use when the scoring classifier is not sufficient
 to decide whether links should be made,
 such as when inference is being applied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getEdgeLabels(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">getEdgeLabels</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the scoring classifier is a SparsePerceptron,
 generate a list of labels, each indicating the name and weight
 of an active feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getFeatureWeights(LBJ2.learn.SparsePerceptron)">getFeatureWeights</A></B>(LBJ2.learn.SparsePerceptron&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the known features of the given classifier and their weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getMinimumPartsOfCompounds(java.util.Map)">getMinimumPartsOfCompounds</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smaller feature weight for each conjunction of features
 in the given feature-weight map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LBJ2.learn.LinearThresholdUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getScorer()">getScorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scoring classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getStatsString()">getStatsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get statistics encoded as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getSumsOfParts(java.util.Map, java.util.Map)">getSumsOfParts</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;feats,
               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total of all the weight each feature contributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getTotalsOfPartsOfCompounds(java.util.Map)">getTotalsOfPartsOfCompounds</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets, for each feature, the total of all the weights
 of each conjunction that feature occurs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#getTrueScore(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">getTrueScore</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the score for the true prediction of the scoring classifier
 applied to the example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#predictedCoreferential(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">predictedCoreferential</A></B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an example is coreferential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#recordScore(double)">recordScore</A></B>(double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record a score for statistics purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#setScorer(LBJ2.learn.LinearThresholdUnit)">setScorer</A></B>(LBJ2.learn.LinearThresholdUnit&nbsp;scorer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scoring classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes members.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.CorefDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">CorefDecoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html#getClassifier()">getClassifier</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html#setClassifier(LBJ2.classify.Classifier)">setClassifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.ChainSolutionDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChainSolutionDecoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html#decode(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">decode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.decoders.DecoderWithOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">DecoderWithOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getBooleanOption(java.lang.String)">getBooleanOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#getRealOption(java.lang.String, double)">getRealOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#processOption(java.lang.String, java.lang.String)">processOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, boolean)">setOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, double)">setOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setOption(java.lang.String, java.lang.String)">setOption</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html#setTrain(boolean)">setTrain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.illinois.cs.cogcomp.lbj.coref.decoders.ScoredCorefDecoder.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_scorer"><!-- --></A><H3>
m_scorer</H3>
<PRE>
protected LBJ2.learn.LinearThresholdUnit <B>m_scorer</B></PRE>
<DL>
<DD>The scoring classifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cacheScores"><!-- --></A><H3>
m_cacheScores</H3>
<PRE>
protected boolean <B>m_cacheScores</B></PRE>
<DL>
<DD>Determines whether scores should be cached.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_scoreCache"><!-- --></A><H3>
m_scoreCache</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>,java.lang.Double&gt; <B>m_scoreCache</B></PRE>
<DL>
<DD>The scores cache
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_recordAllScores"><!-- --></A><H3>
m_recordAllScores</H3>
<PRE>
protected boolean <B>m_recordAllScores</B></PRE>
<DL>
<DD>Determines whether all uncached (or cache missed) calls
 of the getTrueScore method record the score.
 To produce statistics, this may be enabled.
 But the performance may not be scalable for long-running servers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_allScores"><!-- --></A><H3>
m_allScores</H3>
<PRE>
private java.util.List&lt;java.lang.Double&gt; <B>m_allScores</B></PRE>
<DL>
<DD>The collection of all scores
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScoredCorefDecoder(LBJ2.learn.LinearThresholdUnit)"><!-- --></A><H3>
ScoredCorefDecoder</H3>
<PRE>
public <B>ScoredCorefDecoder</B>(LBJ2.learn.LinearThresholdUnit&nbsp;c)</PRE>
<DL>
<DD>Constructs a decoder whose decisions will depend on the scores
 of a linear threshold unit, which will also be used to make coreference
 decisions via its <code>discreteValue</code> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A coreference classifier which takes <code>CExample</code>s
 and indicates coreference by returning "true" or "false", and also
 produces a score.</DL>
</DL>
<HR>

<A NAME="ScoredCorefDecoder(LBJ2.learn.LinearThresholdUnit, LBJ2.classify.Classifier)"><!-- --></A><H3>
ScoredCorefDecoder</H3>
<PRE>
public <B>ScoredCorefDecoder</B>(LBJ2.learn.LinearThresholdUnit&nbsp;scorer,
                          LBJ2.classify.Classifier&nbsp;decider)</PRE>
<DL>
<DD>Constructor for use when the scoring classifier is not sufficient
 to decide whether links should be made,
 such as when inference is being applied.
 Both <code>scorer</code> and <code>decider</code> must return "true" for
 <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html#predictedCoreferential(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><CODE>predictedCoreferential(CExample)</CODE></A> to return true.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scorer</CODE> - Determines the score or confidence.
 Takes <code>CExample</code>s and returns a score.<DD><CODE>decider</CODE> - Final arbiter of linking decisions.
 Takes <code>CExample</code>s and returns "true" or "false".</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>()</PRE>
<DL>
<DD>Initializes members.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScorer()"><!-- --></A><H3>
getScorer</H3>
<PRE>
public LBJ2.learn.LinearThresholdUnit <B>getScorer</B>()</PRE>
<DL>
<DD>Gets the scoring classifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scorer.</DL>
</DD>
</DL>
<HR>

<A NAME="setScorer(LBJ2.learn.LinearThresholdUnit)"><!-- --></A><H3>
setScorer</H3>
<PRE>
public void <B>setScorer</B>(LBJ2.learn.LinearThresholdUnit&nbsp;scorer)</PRE>
<DL>
<DD>Sets the scoring classifier.
 If the scorer and decider were identical, they will both be changed
 to the given <code>scorer</code>.  Otherwise, only the scorer will be updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scorer</CODE> - The new scoring classifier.</DL>
</DD>
</DL>
<HR>

<A NAME="predictedCoreferential(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
predictedCoreferential</H3>
<PRE>
protected boolean <B>predictedCoreferential</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Determines whether an example is coreferential.
 An example is coreferential if the scorer returns
 "true" when applied to the example and
 any non-scoring classifier also returns "true".
 If there is only a scoring classifier, its decisions will be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html#predictedCoreferential(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)">predictedCoreferential</A></CODE> in class <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">CorefDecoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example to be classified as coreferential or not.
<DT><B>Returns:</B><DD>Whether the example is coreferential according to the scoring
 classifier AND any specified non-scoring classifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueScore(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
getTrueScore</H3>
<PRE>
public double <B>getTrueScore</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>Gets the score for the true prediction of the scoring classifier
 applied to the example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example to score.
<DT><B>Returns:</B><DD>The scoring classifier's confidence that the example
 is coreferential.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatsString()"><!-- --></A><H3>
getStatsString</H3>
<PRE>
public java.lang.String <B>getStatsString</B>()</PRE>
<DL>
<DD>Get statistics encoded as a string.
 Indicates the range of scores along with the rank of the threshold
 among all scores generated.
 Enable recording of scores for this method to return anything.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html#getStatsString()">getStatsString</A></CODE> in class <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChainSolutionDecoder</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;,<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>,<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A statistics string.</DL>
</DD>
</DL>
<HR>

<A NAME="recordScore(double)"><!-- --></A><H3>
recordScore</H3>
<PRE>
private void <B>recordScore</B>(double&nbsp;score)</PRE>
<DL>
<DD>Record a score for statistics purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - A confidence score.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeLabels(edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample)"><!-- --></A><H3>
getEdgeLabels</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getEdgeLabels</B>(<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&nbsp;ex)</PRE>
<DL>
<DD>If the scoring classifier is a SparsePerceptron,
 generate a list of labels, each indicating the name and weight
 of an active feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - The example to be processed by the scorer.
<DT><B>Returns:</B><DD>A list of strings, each giving the name and weight of an
 active feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWeights(LBJ2.learn.SparsePerceptron)"><!-- --></A><H3>
getFeatureWeights</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>getFeatureWeights</B>(LBJ2.learn.SparsePerceptron&nbsp;c)</PRE>
<DL>
<DD>Gets all the known features of the given classifier and their weights.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The classifier to examine.
<DT><B>Returns:</B><DD>A map from the known features of <code>c</code> to their
 weights.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumPartsOfCompounds(java.util.Map)"><!-- --></A><H3>
getMinimumPartsOfCompounds</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>getMinimumPartsOfCompounds</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;map)</PRE>
<DL>
<DD>Gets the smaller feature weight for each conjunction of features
 in the given feature-weight map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A map from features to weights.
 Some of the features may be conjunctions of multiple features.
<DT><B>Returns:</B><DD>A map from each feature <code>f</code> that is part of a conjunction
 to the smallest weight of the features of which <code>f</code> is part.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalsOfPartsOfCompounds(java.util.Map)"><!-- --></A><H3>
getTotalsOfPartsOfCompounds</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>getTotalsOfPartsOfCompounds</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;map)</PRE>
<DL>
<DD>Gets, for each feature, the total of all the weights
 of each conjunction that feature occurs in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A map from features to weights.
<DT><B>Returns:</B><DD>A map from each feature <code>f</code> to the total of all the weights
 of each conjunction that <code>f</code> occurs in.</DL>
</DD>
</DL>
<HR>

<A NAME="getSumsOfParts(java.util.Map, java.util.Map)"><!-- --></A><H3>
getSumsOfParts</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>getSumsOfParts</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;feats,
                                                                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mins)</PRE>
<DL>
<DD>Gets the total of all the weight each feature contributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feats</CODE> - A map from features to weights.<DD><CODE>mins</CODE> - A map from features to the minimum weight.
<DT><B>Returns:</B><DD>A map from each feature <code>f</code> to the total weight <code>f</code>
 contributes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoredCorefDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoredCorefDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
