<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
BCubedScorer
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BCubedScorer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BCubedScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCubedScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.scorers</FONT>
<BR>
Class BCubedScorer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/Scorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">edu.illinois.cs.cogcomp.lbj.coref.scorers.Scorer</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;T&gt;&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">edu.illinois.cs.cogcomp.lbj.coref.scorers.ChainScorer</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">edu.illinois.cs.cogcomp.lbj.coref.scorers.BCubedBase</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">edu.illinois.cs.cogcomp.lbj.coref.scorers.BCubedUniformPerMentionBase</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.scorers.BCubedScorer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BCubedScorer</B><DT>extends <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedUniformPerMentionBase</A></DL>
</PRE>

<P>
Computes the within-document B-Cubed F-Score for a collection of documents.
 <P>
 The precision of a collection of documents is the average
 of the precisions of all mentions in all documents.
 The precision of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the predicted cluster containing m.
 </P><P>
 The recall of a collection of documents is the average
 of the recalls of all mentions in all documents.
 The recall of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the true cluster containing m.
 </P><P>
 The B-Cubed F-Score is the harmonic mean of the precision and recall
 defined above.
 This B-Cubed F-Score is weighted so that every mention's precision and 
 recall gets equal weight.
 </P><P>
 This is the algorithm that Culotta says he used
 in Culotta, Wick, and McCallum (HLT 2007),
 modified to accept prediction solutions
 that contain different mentions than the key solutions,
 by counting overlap as 0 for mentions not contained in both.
 </P>
 See (Amit) Bagga and Baldwin (MUC-7 1998).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedScorer.MentionTypeTranslator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#BCubedScorer()">BCubedScorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#calcPR(java.util.List, java.util.List)">calcPR</A></B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
       java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;predictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#calcPR(java.util.List, java.util.List, edu.illinois.cs.cogcomp.lbj.coref.scorers.BCubedScorer.MentionTypeTranslator)">calcPR</A></B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
       java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;predictions,
       <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedScorer.MentionTypeTranslator</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the within-document B-Cubed precision and recall
 for a collection of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#calcPRByType(java.util.List, java.util.List)">calcPRByType</A></B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
             java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;predictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#getPrecision(java.util.List, java.util.List)">getPrecision</A></B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
             java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the within-document B-Cubed precision
 for a collection of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#getRecall(java.util.List, java.util.List)">getRecall</A></B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
          java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the within-document B-Cubed recall
 for a collection of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html#getScore(java.util.List, java.util.List)">getScore</A></B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
         java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the within-document B-Cubed F-Score
 for a collection of documents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.scorers.BCubedBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.scorers.<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html#getPartition(java.util.Set, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">getPartition</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html#getPrecision(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">getPrecision</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html#getRecall(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">getRecall</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html#getScore(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">getScore</A>, <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html#haveSameMembers(edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution)">haveSameMembers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BCubedScorer()"><!-- --></A><H3>
BCubedScorer</H3>
<PRE>
public <B>BCubedScorer</B>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScore(java.util.List, java.util.List)"><!-- --></A><H3>
getScore</H3>
<PRE>
public <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores">Score</A> <B>getScore</B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
                      java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</PRE>
<DL>
<DD>Computes the within-document B-Cubed F-Score
 for a collection of documents.
 <P>
 The precision of a collection of documents is the average
 of the precisions of all mentions in all documents.
 The precision of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the predicted cluster containing m.
 </P><P>
 The recall of a collection of documents is the average
 of the recalls of all mentions in all documents.
 The recall of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the true cluster containing m.
 </P><P>
 The B-Cubed F-Score is the harmonic mean of the precision and recall
 defined above.
 This B-Cubed F-Score is weighted so that every mention's precision and 
 recall gets equal weight.
 </P><P>
 This is the algorithm that Culotta says he used
 in Culotta, Wick, and McCallum (HLT 2007),
 modified to accept prediction solutions
 that contain different mentions than the key solutions,
 by counting overlap as 0 for mentions not contained in both.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html#getScore(java.util.List, java.util.List)">getScore</A></CODE> in class <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedUniformPerMentionBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - A collection of true (gold standard) solutions
 (for example, one per document)<DD><CODE>preds</CODE> - A collection of predicted solutions
 (for example, one per document)
<DT><B>Returns:</B><DD>The within-document B-Cubed F-Score.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision(java.util.List, java.util.List)"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <B>getPrecision</B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
                           java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</PRE>
<DL>
<DD>Computes the within-document B-Cubed precision
 for a collection of documents.
 <P>
 The precision of a collection of documents is the average
 of the precisions of all mentions in all documents.
 The precision of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the predicted cluster containing m.
 and then averages those scores of all mentions in across all documents.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html#getPrecision(java.util.List, java.util.List)">getPrecision</A></CODE> in class <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedUniformPerMentionBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - A collection of true (gold standard) solutions
 (for example, one per document)<DD><CODE>preds</CODE> - A collection of predicted solutions
 (for example, one per document)
<DT><B>Returns:</B><DD>The within-document B-Cubed precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecall(java.util.List, java.util.List)"><!-- --></A><H3>
getRecall</H3>
<PRE>
public double <B>getRecall</B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
                        java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;preds)</PRE>
<DL>
<DD>Computes the within-document B-Cubed recall
 for a collection of documents.
 <P>
 The recall of a collection of documents is the average
 of the recalls of all mentions in all documents.
 The recall of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the true cluster containing m.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html#getRecall(java.util.List, java.util.List)">getRecall</A></CODE> in class <CODE><A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedUniformPerMentionBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - A collection of true (gold standard) solutions
 (for example, one per document)<DD><CODE>preds</CODE> - A collection of predicted solutions
 (for example, one per document)
<DT><B>Returns:</B><DD>The within-document B-Cubed recall.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPR(java.util.List, java.util.List, edu.illinois.cs.cogcomp.lbj.coref.scorers.BCubedScorer.MentionTypeTranslator)"><!-- --></A><H3>
calcPR</H3>
<PRE>
private java.util.Map&lt;java.lang.String,double[]&gt; <B>calcPR</B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
                                                        java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;predictions,
                                                        <A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers">BCubedScorer.MentionTypeTranslator</A>&nbsp;f)</PRE>
<DL>
<DD>Computes the within-document B-Cubed precision and recall
 for a collection of documents.
 <P>
 The precision of a collection of documents is the average
 of the precisions of all mentions in all documents.
 The precision of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the predicted cluster containing m.
 and then averages those scores of all mentions in across all documents.
 </P><P>
 The recall of a collection of documents is the average
 of the recalls of all mentions in all documents.
 The recall of a mention m is calculated as the number of mentions
 correctly predicted to be in the same cluster as m (including m)
 divided by the number of mentions in the true cluster containing m.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - A collection of true (gold standard) solutions
 (for example, one per document)<DD><CODE>predictions</CODE> - A collection of predicted solutions
 (for example, one per document)
<DT><B>Returns:</B><DD>An array containing the precision and the recall, in that order.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPR(java.util.List, java.util.List)"><!-- --></A><H3>
calcPR</H3>
<PRE>
private double[] <B>calcPR</B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
                        java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;predictions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcPRByType(java.util.List, java.util.List)"><!-- --></A><H3>
calcPRByType</H3>
<PRE>
public java.util.Map&lt;java.lang.String,double[]&gt; <B>calcPRByType</B>(java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;keys,
                                                             java.util.List&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&gt;&nbsp;predictions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BCubedScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCubedScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
