<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
edu.illinois.cs.cogcomp.lbj.coref.scorers
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/scorers/package-summary.html" target="classFrame">edu.illinois.cs.cogcomp.lbj.coref.scorers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame"><I>BCubedScorer.MentionTypeTranslator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCubedBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">BCubedBase</A>
<BR>
<A HREF="BCubedScorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">BCubedScorer</A>
<BR>
<A HREF="BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">BCubedUniformPerMentionBase</A>
<BR>
<A HREF="ChainScorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">ChainScorer</A>
<BR>
<A HREF="Scorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">Scorer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
