<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
BIOExample
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BIOExample";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BIOExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CaseExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIOExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.examples.WordExample">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.ir.examples</FONT>
<BR>
Class BIOExample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.Example</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.WordExample</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.ir.examples.BIOExample</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BIOExample</B><DT>extends <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">WordExample</A></DL>
</PRE>

<P>
An example of a word and information about where in a chunk
 it is located: beginning, inside, or outside a chunk.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bengtson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#m_bio">m_bio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this word 'b'egins, is 'i'nside, or is 'o'utside a (head) chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#m_bioE">m_bioE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this word 'b'egins, is 'i'nside, or is 'o'utside an extent chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#m_bracketE">m_bracketE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a word 's'tarts or 'e'nds an extent,
 for use with bracket classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#m_predELabel">m_predELabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicted label for the BIO status of the extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#m_predLabel">m_predLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicted label for the BIO status of the head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">BIOExample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#m_prevEx">m_prevEx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous word's example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#prevEntWords">prevEntWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The words of the previous entities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.examples.WordExample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">WordExample</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#m_doc">m_doc</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#m_numWords">m_numWords</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#m_wordN">m_wordN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#BIOExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, int, char, edu.illinois.cs.cogcomp.lbj.coref.ir.examples.BIOExample)">BIOExample</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
           int&nbsp;wordN,
           char&nbsp;bioH,
           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">BIOExample</A>&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BIO example for a given word with respect to its
 presence in a head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html#BIOExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, int, char, char, edu.illinois.cs.cogcomp.lbj.coref.ir.examples.BIOExample)">BIOExample</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
           int&nbsp;wordN,
           char&nbsp;bioH,
           char&nbsp;bioE,
           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">BIOExample</A>&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BIO example for a given word with respect to its
 presence in a head and in an extent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.examples.WordExample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">WordExample</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getCasedWord()">getCasedWord</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getCasedWord(int)">getCasedWord</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getDoc()">getDoc</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getPOS()">getPOS</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getPOS(int)">getPOS</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWord()">getWord</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWord(int)">getWord</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordCase()">getWordCase</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordCase(int)">getWordCase</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordCase(java.lang.String)">getWordCase</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordNum()">getWordNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.examples.Example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">Example</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html#getLabel()">getLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_prevEx"><!-- --></A><H3>
m_prevEx</H3>
<PRE>
public <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">BIOExample</A> <B>m_prevEx</B></PRE>
<DL>
<DD>The previous word's example.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bio"><!-- --></A><H3>
m_bio</H3>
<PRE>
public char <B>m_bio</B></PRE>
<DL>
<DD>Whether this word 'b'egins, is 'i'nside, or is 'o'utside a (head) chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bioE"><!-- --></A><H3>
m_bioE</H3>
<PRE>
public char <B>m_bioE</B></PRE>
<DL>
<DD>Whether this word 'b'egins, is 'i'nside, or is 'o'utside an extent chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bracketE"><!-- --></A><H3>
m_bracketE</H3>
<PRE>
public char <B>m_bracketE</B></PRE>
<DL>
<DD>Whether a word 's'tarts or 'e'nds an extent,
 for use with bracket classifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_predLabel"><!-- --></A><H3>
m_predLabel</H3>
<PRE>
public java.lang.String <B>m_predLabel</B></PRE>
<DL>
<DD>A predicted label for the BIO status of the head.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_predELabel"><!-- --></A><H3>
m_predELabel</H3>
<PRE>
public java.lang.String <B>m_predELabel</B></PRE>
<DL>
<DD>A predicted label for the BIO status of the extent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevEntWords"><!-- --></A><H3>
prevEntWords</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>prevEntWords</B></PRE>
<DL>
<DD>The words of the previous entities.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIOExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, int, char, char, edu.illinois.cs.cogcomp.lbj.coref.ir.examples.BIOExample)"><!-- --></A><H3>
BIOExample</H3>
<PRE>
public <B>BIOExample</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
                  int&nbsp;wordN,
                  char&nbsp;bioH,
                  char&nbsp;bioE,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">BIOExample</A>&nbsp;prev)</PRE>
<DL>
<DD>Constructs a BIO example for a given word with respect to its
 presence in a head and in an extent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document containing the example word.<DD><CODE>wordN</CODE> - The word number of the example word.<DD><CODE>bioH</CODE> - The BIO status of the word with respect to a head.
 (unknown: used for evaluation where ground truth is not known)<DD><CODE>bioE</CODE> - The BIO status of the word with respect to an extent.
 (unknown: used for evaluation where ground truth is not known).<DD><CODE>prev</CODE> - The BIO example for the previous word, if any.</DL>
</DL>
<HR>

<A NAME="BIOExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, int, char, edu.illinois.cs.cogcomp.lbj.coref.ir.examples.BIOExample)"><!-- --></A><H3>
BIOExample</H3>
<PRE>
public <B>BIOExample</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
                  int&nbsp;wordN,
                  char&nbsp;bioH,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">BIOExample</A>&nbsp;prev)</PRE>
<DL>
<DD>Constructs a BIO example for a given word with respect to its
 presence in a head.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document containing the example word.<DD><CODE>wordN</CODE> - The word number of the example word.<DD><CODE>bioH</CODE> - The BIO status of the word with respect to a head.
 May be 'b', 'i', 'o', or 'u'
 (unknown: used for evaluation where ground truth is not known)
 (unknown: used for evaluation where ground truth is not known).<DD><CODE>prev</CODE> - The BIO example for the previous word, if any.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BIOExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CaseExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIOExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.examples.WordExample">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
