<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:19 CST 2011 -->
<TITLE>
Uses of Package edu.illinois.cs.cogcomp.lbj.coref.ir.examples
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.illinois.cs.cogcomp.lbj.coref.ir.examples";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>edu.illinois.cs.cogcomp.lbj.coref.ir.examples</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>edu.illinois.cs.cogcomp.lbj.coref.decoders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.features"><B>edu.illinois.cs.cogcomp.lbj.coref.features</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.docs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>edu.illinois.cs.cogcomp.lbj.coref.parsers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.decoders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> used by <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/decoders/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.decoders</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/CExample.html#edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>CExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A coreference example (CExample) is a pair of referrers, where each
 referrer is either an entity mention or a set of entity mentions,
 and the document containing the mentions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> used by <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/CExample.html#edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>CExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A coreference example (CExample) is a pair of referrers, where each
 referrer is either an entity mention or a set of entity mentions,
 and the document containing the mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/IntroExample.html#edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>IntroExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example to hold an Mention and knowledge of whether
 the example is the first mention of an entity in a document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> used by <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/features/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.features</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/CExample.html#edu.illinois.cs.cogcomp.lbj.coref.features"><B>CExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A coreference example (CExample) is a pair of referrers, where each
 referrer is either an entity mention or a set of entity mentions,
 and the document containing the mentions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> used by <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/CExample.html#edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>CExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A coreference example (CExample) is a pair of referrers, where each
 referrer is either an entity mention or a set of entity mentions,
 and the document containing the mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/GExample.html#edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>GExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example representing a mention and its gender,
 for use as the input to gender classifiers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> used by <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/BIOExample.html#edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>BIOExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example of a word and information about where in a chunk
 it is located: beginning, inside, or outside a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/Example.html#edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>Example</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/WordExample.html#edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>WordExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a word in a document, for use in classification
 or classifier training, along with utility methods for getting information
 and features pertaining to the word.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.parsers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> used by <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.parsers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/BIOExample.html#edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>BIOExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example of a word and information about where in a chunk
 it is located: beginning, inside, or outside a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/CExample.html#edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>CExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A coreference example (CExample) is a pair of referrers, where each
 referrer is either an entity mention or a set of entity mentions,
 and the document containing the mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/ExtendHeadExample.html#edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>ExtendHeadExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an example of a word associated with some head,
 used to determine whether the word is part of the extent
 of that head's mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/class-use/IntroExample.html#edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>IntroExample</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example to hold an Mention and knowledge of whether
 the example is the first mention of an entity in a document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
