<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:17 CST 2011 -->
<TITLE>
WordExample
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordExample";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/IntroExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.illinois.cs.cogcomp.lbj.coref.ir.examples</FONT>
<BR>
Class WordExample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.Example</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.illinois.cs.cogcomp.lbj.coref.ir.examples.WordExample</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">BIOExample</A>, <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/ExtendHeadExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">ExtendHeadExample</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WordExample</B><DT>extends <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">Example</A></DL>
</PRE>

<P>
Represents a word in a document, for use in classification
 or classifier training, along with utility methods for getting information
 and features pertaining to the word.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#m_doc">m_doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document containing the example word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#m_numWords">m_numWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of words in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#m_wordN">m_wordN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (zero-based) position of the example word in the document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#WordExample()">WordExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an example that does not refer to any word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#WordExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, int)">WordExample</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
            int&nbsp;wordNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a word example from a given document and word number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getCasedWord()">getCasedWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the word at the word number plus the offset,
 without altering original case;
 Note this does NOT mean that any extra casing is applied here
 (although it may be applied at the Doc parsing stage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getCasedWord(int)">getCasedWord</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the word without altering original case;
 Note this does NOT mean that any extra casing is applied here
 (although it may be applied at the Doc parsing stage.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getDoc()">getDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the part-of-speech (POS) tag of the word represented by this example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getPOS(int)">getPOS</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the part-of-speech (POS) tag of the word
 at the word number plus the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a lowercase version of the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWord(int)">getWord</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a lowercase version of the word at the word number plus the offset,
 or the empty string if no such word exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordCase()">getWordCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the case of the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordCase(int)">getWordCase</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the case of the specified word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordCase(java.lang.String)">getWordCase</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the case of the specified word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html#getWordNum()">getWordNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.illinois.cs.cogcomp.lbj.coref.ir.examples.Example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">Example</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html#getLabel()">getLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_doc"><!-- --></A><H3>
m_doc</H3>
<PRE>
protected <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>m_doc</B></PRE>
<DL>
<DD>The document containing the example word.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_wordN"><!-- --></A><H3>
m_wordN</H3>
<PRE>
protected int <B>m_wordN</B></PRE>
<DL>
<DD>The (zero-based) position of the example word in the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_numWords"><!-- --></A><H3>
m_numWords</H3>
<PRE>
protected int <B>m_numWords</B></PRE>
<DL>
<DD>The number of words in the document.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordExample()"><!-- --></A><H3>
WordExample</H3>
<PRE>
public <B>WordExample</B>()</PRE>
<DL>
<DD>Constructs an example that does not refer to any word.
 Not recommended for use unless word will be set.
<P>
</DL>
<HR>

<A NAME="WordExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, int)"><!-- --></A><H3>
WordExample</H3>
<PRE>
public <B>WordExample</B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
                   int&nbsp;wordNum)</PRE>
<DL>
<DD>Constructs a word example from a given document and word number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document containing the example word.<DD><CODE>wordNum</CODE> - The (zero-based) position of the word in the document.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDoc()"><!-- --></A><H3>
getDoc</H3>
<PRE>
public <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>getDoc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordNum()"><!-- --></A><H3>
getWordNum</H3>
<PRE>
public int <B>getWordNum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public java.lang.String <B>getWord</B>()</PRE>
<DL>
<DD>Gets a lowercase version of the word.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the word, in lowercase.</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A><H3>
getWord</H3>
<PRE>
public java.lang.String <B>getWord</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Gets a lowercase version of the word at the word number plus the offset,
 or the empty string if no such word exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The position relative to the word number
 of the desired word.
<DT><B>Returns:</B><DD>the word, in lowercase, or the empty string if no such word.</DL>
</DD>
</DL>
<HR>

<A NAME="getCasedWord()"><!-- --></A><H3>
getCasedWord</H3>
<PRE>
public java.lang.String <B>getCasedWord</B>()</PRE>
<DL>
<DD>Gets the word at the word number plus the offset,
 without altering original case;
 Note this does NOT mean that any extra casing is applied here
 (although it may be applied at the Doc parsing stage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The word (without altering its case).</DL>
</DD>
</DL>
<HR>

<A NAME="getCasedWord(int)"><!-- --></A><H3>
getCasedWord</H3>
<PRE>
public java.lang.String <B>getCasedWord</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Gets the word without altering original case;
 Note this does NOT mean that any extra casing is applied here
 (although it may be applied at the Doc parsing stage.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The position relative to the word number
 of the desired word.
<DT><B>Returns:</B><DD>The word (without altering its case), or the empty string
 if no such word exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public java.lang.String <B>getPOS</B>()</PRE>
<DL>
<DD>Gets the part-of-speech (POS) tag of the word represented by this example.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The part-of-speech tag of the word.<DT><B>See Also:</B><DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getPOS(int)"><CODE>Doc.getPOS(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPOS(int)"><!-- --></A><H3>
getPOS</H3>
<PRE>
public java.lang.String <B>getPOS</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Gets the part-of-speech (POS) tag of the word
 at the word number plus the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The position relative to the word number
 of the desired word's POS tag.
<DT><B>Returns:</B><DD>The part-of-speech tag of the specified word.<DT><B>See Also:</B><DD><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#getPOS(int)"><CODE>Doc.getPOS(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWordCase()"><!-- --></A><H3>
getWordCase</H3>
<PRE>
public java.lang.String <B>getWordCase</B>()</PRE>
<DL>
<DD>Gets a description of the case of the word.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"allLower", "firstCap", "allCaps", "multiCase", "digit", "punc", "other"
 In case of a single-character uppercase word, returns "firstCap"
 Words beginning with a digit are "digit".  This implies that words
 containing internal digits can still be "allLower" or "allUpper".
 Words beginning with punctuation are "punc", and word-internal punc is
 not considered "punc".
 Zero length words are "other".
 Words beginning with whitespace are "other".
 multiCase means mixed case, but "mixed*" as a feature is disallowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordCase(int)"><!-- --></A><H3>
getWordCase</H3>
<PRE>
public java.lang.String <B>getWordCase</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Gets a description of the case of the specified word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The position relative to the word number
 of the specified word.
<DT><B>Returns:</B><DD>"allLower", "firstCap", "allCaps", "multiCase", "digit", "punc", "other"
 In case of a single-character uppercase word, returns "firstCap"
 Words beginning with a digit are "digit".  This implies that words
 containing internal digits can still be "allLower" or "allUpper".
 Words beginning with punctuation are "punc", and word-internal punc is
 not considered "punc".
 Zero length words are "other".
 Words beginning with whitespace are "other".
 multiCase means mixed case, but "mixed*" as a feature is disallowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordCase(java.lang.String)"><!-- --></A><H3>
getWordCase</H3>
<PRE>
public java.lang.String <B>getWordCase</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Gets a description of the case of the specified word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The specified word.
<DT><B>Returns:</B><DD>"allLower", "firstCap", "allCaps", "multiCase", "digit", "punc", "other"
 In case of a single-character uppercase word, returns "firstCap"
 Words beginning with a digit are "digit".  This implies that words
 containing internal digits can still be "allLower" or "allUpper".
 Words beginning with punctuation are "punc", and word-internal punc is
 not considered "punc".
 Zero length words are "other".
 Words beginning with whitespace are "other".
 multiCase means mixed case, but "mixed*" as a feature is disallowed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/IntroExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
