<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:19 CST 2011 -->
<TITLE>
Uses of Class edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir//class-useChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.alignment"><B>edu.illinois.cs.cogcomp.lbj.coref.alignment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir"><B>edu.illinois.cs.cogcomp.lbj.coref.ir</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.docs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.relations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>edu.illinois.cs.cogcomp.lbj.coref.parsers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.alignment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.alignment</A> that return <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>ExtentToHeadAligner.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html#getBestMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, java.util.Set)">getBestMatch</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;m,
             java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.alignment</A> with parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>ExtentToHeadAligner.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html#getBestMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, java.util.Set)">getBestMatch</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;m,
             java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ExtentToHeadAligner.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html#getEndToEndDist(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">getEndToEndDist</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;a,
                <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance, in words, between the last word in <code>a</code>
        and the last word in <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ExtentToHeadAligner.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html#getOverlap(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">getOverlap</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;a,
           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WordOverlapChunkAligner.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/WordOverlapChunkAligner.html#getOverlap(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">getOverlap</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;a,
           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of words shared in the heads of the mentions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtentToHeadAligner.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html#nestedBInA(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">nestedBInA</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;a,
           <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.alignment</A> with type arguments of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>ExtentToHeadAligner.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html#getBestMatch(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, java.util.Set)">getBestMatch</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;m,
             java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A> declared as <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>Mention.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html#m_extent">m_extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>Mention.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html#m_head">m_head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A> with type parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html#m_names">m_names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A> that return <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>Mention.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html#getExtent()">getExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ACE extent of this mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>Mention.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ACE head of this mention.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A> with parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Chunk.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html#compareTo(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">compareTo</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the chunk in a way that Sorts ascending,
 first by start positions, or if starts are equal, by end positions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A> with type arguments of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Entity.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html#addNames(java.util.List)">addNames</A></B>(java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;&nbsp;entNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the chunks as names to the existing set of names.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A> with parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html#Mention(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">Mention</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;d,
        <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;headAndExtent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic constructor that assumes the head and the extent are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html#Mention(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">Mention</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;d,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;ldcType,
        java.lang.String&nbsp;ldcAtr,
        java.lang.String&nbsp;role,
        <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;extent,
        <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;head,
        java.lang.String&nbsp;entityID,
        java.lang.String&nbsp;entityType,
        java.lang.String&nbsp;subtype,
        java.lang.String&nbsp;specificity,
        boolean&nbsp;isTrueMention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complete constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A> with type arguments of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html#Entity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List)">Entity</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;subtype,
       java.lang.String&nbsp;specificity,
       java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;&nbsp;mentions,
       java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entity with the specified mentions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A> that return <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#findAndProcessChunk(org.w3c.dom.Element, java.lang.String)">findAndProcessChunk</A></B>(org.w3c.dom.Element&nbsp;parent,
                    java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocBase.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html#makeChunk(int, int)">makeChunk</A></B>(int&nbsp;startWord,
          int&nbsp;endWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>Doc.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html#makeChunk(int, int)">makeChunk</A></B>(int&nbsp;startWord,
          int&nbsp;endWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a chunk spanning the specified words in this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocACEPhase2.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>DocAPF.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#processChunk(org.w3c.dom.Element)">processChunk</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a chunk.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A> that return types with arguments of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#processAttributes(org.w3c.dom.Element, java.lang.String)">processAttributes</A></B>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all Chunks found inside parent with nodeName
 <code>attrName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A> with parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DocACEPhase2.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DocXMLBase.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DocAPF.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html#toXMLString(edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">toXMLString</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> declared as <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>ExtendHeadExample.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/ExtendHeadExample.html#m_head">m_head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head associated with this example.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> that return <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>ExtendHeadExample.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/ExtendHeadExample.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the head associated with this example.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A> with parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/ExtendHeadExample.html#ExtendHeadExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, int)">ExtendHeadExample</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;head,
                  int&nbsp;wordN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an example representing a word in a document,
 and a head: The example may or may not be a word in the extent
 associated with the given head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/examples/ExtendHeadExample.html#ExtendHeadExample(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, int, boolean)">ExtendHeadExample</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;doc,
                  <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;head,
                  int&nbsp;wordN,
                  boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an example representing a word in a document,
 and a head, and a label indicating whether the word
 is part of the extent corresponding to the given head.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A> declared as <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>RelationMention.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html#m_extent">m_extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>RelationMentionArgument.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html#m_extent">m_extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A> that return <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>RelationMentionArgument.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html#getExtent()">getExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extent of the relation mention argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>RelationMention.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html#getLDCExtent()">getLDCExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LDC extent of the relation mention.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A> with parameters of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html#RelationMention(java.lang.String, java.lang.String, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk, edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMentionArgument, edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMentionArgument)">RelationMention</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;ldcLexicalCondition,
                <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;extent,
                <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A>&nbsp;a1,
                <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a relation mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html#RelationMentionArgument(java.lang.String, int, edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk)">RelationMentionArgument</A></B>(java.lang.String&nbsp;id,
                        int&nbsp;argNum,
                        <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a relation mention argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</A> that return types with arguments of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChunkSolution.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chunks of the chainSolution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</A> with type arguments of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html#ChunkSolution(java.util.Collection)">ChunkSolution</A></B>(java.util.Collection&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ChainSolution containing some chunks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.parsers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.parsers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/package-summary.html">edu.illinois.cs.cogcomp.lbj.coref.parsers</A> that return types with arguments of type <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExtendHeadsParser.</B><B><A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/parsers/ExtendHeadsParser.html#getTrueExtents(edu.illinois.cs.cogcomp.lbj.coref.ir.docs.Doc)">getTrueExtents</A></B>(<A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/illinois/cs/cogcomp/lbj/coref/ir//class-useChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
