<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:19 CST 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">AliasFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/AlignedTokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">AlignedTokenFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/Aligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment" target="classFrame">Aligner</A>
<BR>
<A HREF="edu/brandeis/cs/steele/util/ArrayUtilities.html" title="class in edu.brandeis.cs.steele.util" target="classFrame">ArrayUtilities</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">BatchExExtractor</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">BCubedBase</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">BCubedScorer</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame"><I>BCubedScorer.MentionTypeTranslator</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">BCubedUniformPerMentionBase</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/BestLinkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">BestLinkDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/BIODecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">BIODecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">BIOExample</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/BIOParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers" target="classFrame">BIOParser</A>
<BR>
<A HREF="edu/brandeis/cs/steele/util/Cache.html" title="interface in edu.brandeis.cs.steele.util" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Capitals.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Capitals</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Case.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Case</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CaseExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">CaseExample</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">CExample</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame"><I>CExampleExtractor</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">CExampleExtractorBasic</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">CExExClosestPosAllNeg</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExtractorUntilTrue.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">CExExtractorUntilTrue</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/CFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters" target="classFrame">CFilter</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">ChainScorer</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">ChainSolution</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">ChainSolutionDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir" target="classFrame">Chunk</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">ChunkDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">ChunkSolution</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/CompPair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux" target="classFrame">CompPair</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/ContextFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">ContextFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/CoParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers" target="classFrame">CoParser</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">CorefDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefKeyDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">CorefKeyDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/CorefPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref" target="classFrame">CorefPlainText</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/stats/Correctness.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.stats" target="classFrame">Correctness</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/Debug.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.io" target="classFrame">Debug</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">DecoderWithOptions</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment" target="classFrame">DefaultAligner</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultEMAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment" target="classFrame">DefaultEMAligner</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/DictionaryDatabase.html" title="interface in edu.brandeis.cs.steele.wn" target="classFrame"><I>DictionaryDatabase</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">DistanceFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame"><I>Doc</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocACEPhase2</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocAPF</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocAPFLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders" target="classFrame">DocAPFLoader</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocBase</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocBase.PosSource</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame"><I>DocExampleExtractor</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">DocFilteredBatchExEx</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders" target="classFrame">DocFromTextLoader</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoad.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders" target="classFrame">DocLoad</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders" target="classFrame">DocLoader</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocPlainText</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocPlainTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders" target="classFrame">DocPlainTextLoader</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs" target="classFrame">DocXMLBase</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/EMParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers" target="classFrame">EMParser</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir" target="classFrame">Entity</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/EntityByFirstMentionComparator.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir" target="classFrame">EntityByFirstMentionComparator</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">EntityTypeFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">Example</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/ExampleExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">ExampleExtractor</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/ExtendHeadExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">ExtendHeadExample</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ExtendHeadsDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">ExtendHeadsDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/ExtendHeadsParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers" target="classFrame">ExtendHeadsParser</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment" target="classFrame">ExtentToHeadAligner</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">FileBackedDictionary</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">FileManager</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn" target="classFrame"><I>FileManagerInterface</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/Filter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters" target="classFrame">Filter</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/FilteredBatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">FilteredBatchExExtractor</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/scores/FScore.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores" target="classFrame">FScore</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Gazetteers</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">GenderFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/GExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">GExample</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/Histogram.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections" target="classFrame">Histogram</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">IndexWord</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/IntroExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">IntroExample</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/IntroExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors" target="classFrame">IntroExEx</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/IntroParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers" target="classFrame">IntroParser</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/KeyChainDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">KeyChainDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/KeyDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame"><I>KeyDecoder</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/LearnedFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">LearnedFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ListSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">ListSolution</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/ListUtils.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections" target="classFrame">ListUtils</A>
<BR>
<A HREF="edu/brandeis/cs/steele/util/LookaheadEnumeration.html" title="class in edu.brandeis.cs.steele.util" target="classFrame">LookaheadEnumeration</A>
<BR>
<A HREF="edu/brandeis/cs/steele/util/LRUCache.html" title="class in edu.brandeis.cs.steele.util" target="classFrame">LRUCache</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/Maps.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux" target="classFrame">Maps</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Matches.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Matches</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir" target="classFrame">Mention</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">MentionDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/MentionSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">MentionSolution</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/MentionSpecificityComparator.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir" target="classFrame">MentionSpecificityComparator</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/MFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters" target="classFrame">MFilter</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/myAux.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux" target="classFrame">myAux</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/MyCollections.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections" target="classFrame">MyCollections</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/myIO.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.io" target="classFrame">myIO</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/MySets.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections" target="classFrame">MySets</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/NameFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">NameFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Nicknames.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">Nicknames</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/NumberFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">NumberFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux" target="classFrame">Pair</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/ParsePhraseResult.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders" target="classFrame">ParsePhraseResult</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/ParseWordResult.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders" target="classFrame">ParseWordResult</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections" target="classFrame">Partition</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/PartOfSpeechTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">PartOfSpeechTools</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">Pointer</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn" target="classFrame"><I>PointerTarget</I></A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">PointerType</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">POS</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/PronounFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">PronounFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessByteBuffer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.io" target="classFrame">RandomAccessByteBuffer</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessData.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io" target="classFrame"><I>RandomAccessData</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io" target="classFrame"><I>RandomAccessInput</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations" target="classFrame">Relation</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations" target="classFrame">RelationEntityArgument</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations" target="classFrame">RelationMention</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations" target="classFrame">RelationMentionArgument</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/RemoteFileManager.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">RemoteFileManager</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/SamePair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux" target="classFrame">SamePair</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores" target="classFrame">Score</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame">ScoredCorefDecoder</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/Scorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers" target="classFrame">Scorer</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/SetSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame">SetSolution</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml" target="classFrame">SimpleXMLParser</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions" target="classFrame"><I>Solution</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders" target="classFrame"><I>SolutionDecoder</I></A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">StringSimilarityFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/StringTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">StringTools</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">Synset</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/TestCoref.html" title="class in edu.illinois.cs.cogcomp.lbj.coref" target="classFrame">TestCoref</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/TestCorefByType.html" title="class in edu.illinois.cs.cogcomp.lbj.coref" target="classFrame">TestCorefByType</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/TokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">TokenFeatures</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/TokenizerParser.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">TokenizerParser</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/TypeMFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters" target="classFrame">TypeMFilter</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/Vectors.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections" target="classFrame">Vectors</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io" target="classFrame">WNFileManager</A>
<BR>
<A HREF="edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn" target="classFrame">Word</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples" target="classFrame">WordExample</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/WordNetFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">WordNetFeatures</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features" target="classFrame">WordNetTools</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/WordOverlapChunkAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment" target="classFrame">WordOverlapChunkAligner</A>
<BR>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml" target="classFrame">XMLException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
