<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:19 CST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/brandeis/cs/steele/util/package-tree.html">edu.brandeis.cs.steele.util</A>, <A HREF="edu/brandeis/cs/steele/wn/package-tree.html">edu.brandeis.cs.steele.wn</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.alignment</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.decoders</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.features</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.filters</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.io</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.io.loaders</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.ir</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.ir.docs</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.ir.examples</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.ir.relations</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/scores/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.ir.scores</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.parsers</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.scorers</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.util.aux</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.util.collections</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.util.io</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/stats/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.util.stats</A>, <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/xml/package-tree.html">edu.illinois.cs.cogcomp.lbj.coref.util.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/AliasFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>AliasFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/AlignedTokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>AlignedTokenFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.alignment.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/Aligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment"><B>Aligner</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.alignment.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment"><B>DefaultAligner</B></A>&lt;T&gt; (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.alignment.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultEMAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment"><B>DefaultEMAligner</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.alignment.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/WordOverlapChunkAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment"><B>WordOverlapChunkAligner</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.alignment.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment"><B>ExtentToHeadAligner</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.brandeis.cs.steele.util.<A HREF="edu/brandeis/cs/steele/util/ArrayUtilities.html" title="class in edu.brandeis.cs.steele.util"><B>ArrayUtilities</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.parsers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/BIOParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>BIOParser</B></A> (implements LBJ2.parse.Parser)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Case.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Case</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>ChainSolution</B></A>&lt;T&gt; (implements java.io.Serializable, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir"><B>Chunk</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/ContextFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>ContextFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.parsers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/CoParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>CoParser</B></A> (implements LBJ2.parse.Parser)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/CorefPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref"><B>CorefPlainText</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.stats.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/stats/Correctness.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.stats"><B>Correctness</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/Debug.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.io"><B>Debug</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/DecoderWithOptions.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>DecoderWithOptions</B></A>&lt;ST&gt; (implements edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">SolutionDecoder</A>&lt;ST&gt;)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>ChainSolutionDecoder</B></A>&lt;ST,CT,ET&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>CorefDecoder</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>ScoredCorefDecoder</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/BestLinkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>BestLinkDecoder</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ChunkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>ChunkDecoder</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/BIODecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>BIODecoder</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/KeyChainDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>KeyChainDecoder</B></A>&lt;CT&gt; (implements edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/KeyDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders">KeyDecoder</A>&lt;ST&gt;)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefKeyDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>CorefKeyDecoder</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/MentionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>MentionDecoder</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ExtendHeadsDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>ExtendHeadsDecoder</B></A></UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/DistanceFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>DistanceFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>DocBase</B></A> (implements edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>DocPlainText</B></A> (implements edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A>)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>DocXMLBase</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>DocACEPhase2</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>DocAPF</B></A></UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoad.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>DocLoad</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>DocLoader</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocAPFLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>DocAPFLoader</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocFromTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>DocFromTextLoader</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/DocPlainTextLoader.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>DocPlainTextLoader</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.parsers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/EMParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>EMParser</B></A> (implements LBJ2.parse.Parser)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir"><B>Entity</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/EntityByFirstMentionComparator.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir"><B>EntityByFirstMentionComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/EntityTypeFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>EntityTypeFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>Example</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CaseExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>CaseExample</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>CExample</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/GExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>GExample</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/WordExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>WordExample</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/BIOExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>BIOExample</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/ExtendHeadExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>ExtendHeadExample</B></A></UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/ExampleExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>ExampleExtractor</B></A>&lt;T&gt; (implements LBJ2.parse.Parser)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/BatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>BatchExExtractor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/FilteredBatchExExtractor.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>FilteredBatchExExtractor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>DocFilteredBatchExEx</B></A>&lt;T&gt; (implements edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">DocExampleExtractor</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>CExampleExtractorBasic</B></A> (implements edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractor</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>CExExClosestPosAllNeg</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExtractorUntilTrue.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>CExExtractorUntilTrue</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/IntroExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>IntroExEx</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.parsers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/ExtendHeadsParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>ExtendHeadsParser</B></A> (implements LBJ2.parse.Parser)
<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/FileBackedDictionary.html" title="class in edu.brandeis.cs.steele.wn"><B>FileBackedDictionary</B></A> (implements edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/DictionaryDatabase.html" title="interface in edu.brandeis.cs.steele.wn">DictionaryDatabase</A>)
<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/FileBackedDictionary.DatabaseKey.html" title="class in edu.brandeis.cs.steele.wn"><B>FileBackedDictionary.DatabaseKey</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/FileManager.html" title="class in edu.brandeis.cs.steele.wn"><B>FileManager</B></A> (implements edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A>)
<UL>
<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/RemoteFileManager.html" title="class in edu.brandeis.cs.steele.wn"><B>RemoteFileManager</B></A> (implements java.rmi.Remote)
</UL>
<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/FileManager.NextLineCache.html" title="class in edu.brandeis.cs.steele.wn"><B>FileManager.NextLineCache</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.filters.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/Filter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters"><B>Filter</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.filters.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/CFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters"><B>CFilter</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.filters.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/MFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters"><B>MFilter</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.filters.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/TypeMFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters"><B>TypeMFilter</B></A></UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Gazetteers.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Gazetteers</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/GenderFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>GenderFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.collections.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/Histogram.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>Histogram</B></A>&lt;T&gt;<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/IndexWord.html" title="class in edu.brandeis.cs.steele.wn"><B>IndexWord</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/IntroExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples"><B>IntroExample</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.parsers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/parsers/IntroParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.parsers"><B>IntroParser</B></A> (implements LBJ2.parse.Parser)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/LearnedFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>LearnedFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ListSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>ListSolution</B></A>&lt;T&gt; (implements java.io.Serializable, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/MentionSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>MentionSolution</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.collections.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/ListUtils.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>ListUtils</B></A><LI TYPE="circle">edu.brandeis.cs.steele.util.<A HREF="edu/brandeis/cs/steele/util/LookaheadEnumeration.html" title="class in edu.brandeis.cs.steele.util"><B>LookaheadEnumeration</B></A> (implements java.util.Enumeration&lt;E&gt;)
<LI TYPE="circle">edu.brandeis.cs.steele.util.<A HREF="edu/brandeis/cs/steele/util/LRUCache.html" title="class in edu.brandeis.cs.steele.util"><B>LRUCache</B></A> (implements edu.brandeis.cs.steele.util.<A HREF="edu/brandeis/cs/steele/util/Cache.html" title="interface in edu.brandeis.cs.steele.util">Cache</A>)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.aux.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/Maps.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux"><B>Maps</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Matches.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Matches</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Capitals.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Capitals</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/Nicknames.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>Nicknames</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir"><B>Mention</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/MentionSpecificityComparator.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir"><B>MentionSpecificityComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.aux.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/myAux.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux"><B>myAux</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.collections.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/MyCollections.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>MyCollections</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/myIO.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.io"><B>myIO</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.collections.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/MySets.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>MySets</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/NameFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NameFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/NumberFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>NumberFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.aux.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux"><B>Pair</B></A>&lt;A,B&gt; (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.aux.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/CompPair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux"><B>CompPair</B></A>&lt;A,B&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.aux.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/SamePair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux"><B>SamePair</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/ParsePhraseResult.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>ParsePhraseResult</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.loaders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/loaders/ParseWordResult.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io.loaders"><B>ParseWordResult</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.collections.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/Partition.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>Partition</B></A>&lt;T&gt;<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/PartOfSpeechTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PartOfSpeechTools</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/Pointer.html" title="class in edu.brandeis.cs.steele.wn"><B>Pointer</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/Pointer.TargetIndex.html" title="class in edu.brandeis.cs.steele.wn"><B>Pointer.TargetIndex</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/PointerType.html" title="class in edu.brandeis.cs.steele.wn"><B>PointerType</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/POS.html" title="class in edu.brandeis.cs.steele.wn"><B>POS</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/PronounFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>PronounFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessByteBuffer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.io"><B>RandomAccessByteBuffer</B></A> (implements edu.illinois.cs.cogcomp.lbj.coref.util.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io">RandomAccessInput</A>)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><B>Relation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><B>RelationEntityArgument</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><B>RelationMention</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations"><B>RelationMentionArgument</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.scores.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/scores/Score.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores"><B>Score</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.scores.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/scores/FScore.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.scores"><B>FScore</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.scorers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/Scorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>Scorer</B></A>&lt;ST&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.scorers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/ChainScorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>ChainScorer</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.scorers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>BCubedBase</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.scorers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedUniformPerMentionBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>BCubedUniformPerMentionBase</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.scorers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>BCubedScorer</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/SetSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>SetSolution</B></A>&lt;T&gt; (implements java.io.Serializable, edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">Solution</A>)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>ChunkSolution</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.xml.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/xml/SimpleXMLParser.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml"><B>SimpleXMLParser</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/StringSimilarityFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>StringSimilarityFeatures</B></A><LI TYPE="circle">java.util.StringTokenizer (implements java.util.Enumeration&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/TokenizerParser.html" title="class in edu.brandeis.cs.steele.wn"><B>TokenizerParser</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/StringTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>StringTools</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/Synset.html" title="class in edu.brandeis.cs.steele.wn"><B>Synset</B></A> (implements edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/TestCoref.html" title="class in edu.illinois.cs.cogcomp.lbj.coref"><B>TestCoref</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/TestCorefByType.html" title="class in edu.illinois.cs.cogcomp.lbj.coref"><B>TestCorefByType</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.xml.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml"><B>XMLException</B></A></UL>
</UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/TokenFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>TokenFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.collections.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/collections/Vectors.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.collections"><B>Vectors</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io"><B>WNFileManager</B></A> (implements edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn">FileManagerInterface</A>)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/io/WNFileManager.NextLineCache.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.io"><B>WNFileManager.NextLineCache</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/Word.html" title="class in edu.brandeis.cs.steele.wn"><B>Word</B></A> (implements edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn">PointerTarget</A>)
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/WordNetFeatures.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>WordNetFeatures</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.features.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features"><B>WordNetTools</B></A> (implements java.io.Externalizable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.scorers.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/scorers/BCubedScorer.MentionTypeTranslator.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.scorers"><B>BCubedScorer.MentionTypeTranslator</B></A><LI TYPE="circle">edu.brandeis.cs.steele.util.<A HREF="edu/brandeis/cs/steele/util/Cache.html" title="interface in edu.brandeis.cs.steele.util"><B>Cache</B></A><LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/DictionaryDatabase.html" title="interface in edu.brandeis.cs.steele.wn"><B>DictionaryDatabase</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>Doc</B></A><LI TYPE="circle">LBJ2.parse.Parser<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>CExampleExtractor</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>DocExampleExtractor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractor.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors"><B>CExampleExtractor</B></A></UL>
</UL>
<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/PointerTarget.html" title="interface in edu.brandeis.cs.steele.wn"><B>PointerTarget</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessData.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io"><B>RandomAccessData</B></A><UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.util.io.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/io/RandomAccessInput.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.util.io"><B>RandomAccessInput</B></A></UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">edu.brandeis.cs.steele.wn.<A HREF="edu/brandeis/cs/steele/wn/FileManagerInterface.html" title="interface in edu.brandeis.cs.steele.wn"><B>FileManagerInterface</B></A></UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/Solution.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions"><B>Solution</B></A><LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/SolutionDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>SolutionDecoder</B></A>&lt;ST&gt;<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.decoders.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/KeyDecoder.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.decoders"><B>KeyDecoder</B></A>&lt;ST&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.PosSource.html" title="enum in edu.illinois.cs.cogcomp.lbj.coref.ir.docs"><B>DocBase.PosSource</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
