<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 02 10:34:18 CST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.alignment</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.alignment.DefaultAligner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">edu.illinois.cs.cogcomp.lbj.coref.alignment.DefaultAligner</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/Aligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">Aligner</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultAligner.html" title="type parameter in DefaultAligner">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.alignment.DefaultEMAligner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultEMAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">edu.illinois.cs.cogcomp.lbj.coref.alignment.DefaultEMAligner</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">DefaultAligner</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.alignment.ExtentToHeadAligner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/ExtentToHeadAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">edu.illinois.cs.cogcomp.lbj.coref.alignment.ExtentToHeadAligner</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/WordOverlapChunkAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">WordOverlapChunkAligner</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.alignment.WordOverlapChunkAligner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/WordOverlapChunkAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">edu.illinois.cs.cogcomp.lbj.coref.alignment.WordOverlapChunkAligner</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/DefaultAligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">DefaultAligner</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.decoders</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.decoders.BestLinkDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/BestLinkDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.BestLinkDecoder</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ScoredCorefDecoder</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_allowCataphora</H3>
<PRE>
boolean <B>m_allowCataphora</B></PRE>
<DL>
<DD>Whether to allow cataphora.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_preventLongDistPRO</H3>
<PRE>
boolean <B>m_preventLongDistPRO</B></PRE>
<DL>
<DD>Whether to prevent long distance pronoun reference.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_experimental</H3>
<PRE>
boolean <B>m_experimental</B></PRE>
<DL>
<DD>Currently does nothing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_scoresLog</H3>
<PRE>
java.io.PrintStream <B>m_scoresLog</B></PRE>
<DL>
<DD>Holds the optional scores log.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.decoders.CorefDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.CorefDecoder</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ChainSolutionDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">ChainSolutionDecoder</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt;,<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>,<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_classifier</H3>
<PRE>
LBJ2.classify.Classifier <B>m_classifier</B></PRE>
<DL>
<DD>The default classifier
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.decoders.ScoredCorefDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/ScoredCorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">edu.illinois.cs.cogcomp.lbj.coref.decoders.ScoredCorefDecoder</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/decoders/CorefDecoder.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.decoders">CorefDecoder</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_scorer</H3>
<PRE>
LBJ2.learn.LinearThresholdUnit <B>m_scorer</B></PRE>
<DL>
<DD>The scoring classifier.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cacheScores</H3>
<PRE>
boolean <B>m_cacheScores</B></PRE>
<DL>
<DD>Determines whether scores should be cached.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_scoreCache</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_scoreCache</B></PRE>
<DL>
<DD>The scores cache
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_recordAllScores</H3>
<PRE>
boolean <B>m_recordAllScores</B></PRE>
<DL>
<DD>Determines whether all uncached (or cache missed) calls
 of the getTrueScore method record the score.
 To produce statistics, this may be enabled.
 But the performance may not be scalable for long-running servers.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_allScores</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_allScores</B></PRE>
<DL>
<DD>The collection of all scores
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractorBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExampleExtractorBasic</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">DocFilteredBatchExEx</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">CExample</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_cFilter</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/CFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters">CFilter</A> <B>m_cFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bBothMentions</H3>
<PRE>
boolean <B>m_bBothMentions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mFilter</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/MFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters">MFilter</A> <B>m_mFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_m2Filter</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/filters/MFilter.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.filters">MFilter</A> <B>m_m2Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExExClosestPosAllNeg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExClosestPosAllNeg.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExExClosestPosAllNeg</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractorBasic</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_allowPosProCata</H3>
<PRE>
boolean <B>m_allowPosProCata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_allowNegProCata</H3>
<PRE>
boolean <B>m_allowNegProCata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dropHalfNeg</H3>
<PRE>
boolean <B>m_dropHalfNeg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_training</H3>
<PRE>
boolean <B>m_training</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_experimental</H3>
<PRE>
boolean <B>m_experimental</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rng</H3>
<PRE>
java.util.Random <B>m_rng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExExtractorUntilTrue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExExtractorUntilTrue.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.CExExtractorUntilTrue</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/CExampleExtractorBasic.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">CExampleExtractorBasic</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_iM1</H3>
<PRE>
int <B>m_iM1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_iM2</H3>
<PRE>
int <B>m_iM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nNegEx</H3>
<PRE>
int <B>m_nNegEx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nPosEx</H3>
<PRE>
int <B>m_nPosEx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bTraining</H3>
<PRE>
boolean <B>m_bTraining</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.IntroExEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/IntroExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors.IntroExEx</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/DocFilteredBatchExEx.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.exampleExtractors">DocFilteredBatchExEx</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/IntroExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">IntroExample</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.features</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.features.WordNetTools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/features/WordNetTools.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.features">edu.illinois.cs.cogcomp.lbj.coref.features.WordNetTools</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>56L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)</PRE>
<DL>
<DD><DL>
</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)</PRE>
<DL>
<DD>Writes the object using the externalization protocol.
<P>
<DD><DL>
</DD>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.ir</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">edu.illinois.cs.cogcomp.lbj.coref.ir.Chunk</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>50L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_doc</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>m_doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_start</H3>
<PRE>
int <B>m_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_end</H3>
<PRE>
int <B>m_end</B></PRE>
<DL>
<DD>In count characters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_text</H3>
<PRE>
java.lang.String <B>m_text</B></PRE>
<DL>
<DD>In count characters
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Entity.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">edu.illinois.cs.cogcomp.lbj.coref.ir.Entity</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>55L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subtype</H3>
<PRE>
java.lang.String <B>m_subtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_specificity</H3>
<PRE>
java.lang.String <B>m_specificity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mentions</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_mentions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sortedMentions</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_sortedMentions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_names</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_names</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.Mention"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">edu.illinois.cs.cogcomp.lbj.coref.ir.Mention</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>62L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Serialization read method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Serialization write method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_doc</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>m_doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ldcType</H3>
<PRE>
java.lang.String <B>m_ldcType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ldcAtr</H3>
<PRE>
java.lang.String <B>m_ldcAtr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_role</H3>
<PRE>
java.lang.String <B>m_role</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_head</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>m_head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_extent</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>m_extent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trueEntityID</H3>
<PRE>
java.lang.String <B>m_trueEntityID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_predEntityID</H3>
<PRE>
java.lang.String <B>m_predEntityID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_entityType</H3>
<PRE>
java.lang.String <B>m_entityType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subtype</H3>
<PRE>
java.lang.String <B>m_subtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_specificity</H3>
<PRE>
java.lang.String <B>m_specificity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isTrueMention</H3>
<PRE>
boolean <B>m_isTrueMention</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.ir.docs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocACEPhase2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocACEPhase2.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocACEPhase2</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocAPF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocAPF.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocAPF</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocXMLBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>46L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocBase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>50L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_baseFN</H3>
<PRE>
java.lang.String <B>m_baseFN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bUsePredEntities</H3>
<PRE>
boolean <B>m_bUsePredEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trueEntities</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_trueEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_predEntities</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_predEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_corefChains</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ChainSolution</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="type parameter in ChainSolution">T</A>&gt; <B>m_corefChains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_relations</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_relations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bUsePredMentions</H3>
<PRE>
boolean <B>m_bUsePredMentions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trueMentions</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_trueMentions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trueMentionsSorted</H3>
<PRE>
boolean <B>m_trueMentionsSorted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_predMentions</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_predMentions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_defaultAligner</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/Aligner.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.alignment">Aligner</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/alignment/Aligner.html" title="type parameter in Aligner">T</A>&gt; <B>m_defaultAligner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_predToTrueMention</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_predToTrueMention</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_caser</H3>
<PRE>
LBJ2.classify.Classifier <B>m_caser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bNeedsCasing</H3>
<PRE>
boolean <B>m_bNeedsCasing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_phrases</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_phrases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_source</H3>
<PRE>
java.lang.String <B>m_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_docType</H3>
<PRE>
java.lang.String <B>m_docType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_version</H3>
<PRE>
java.lang.String <B>m_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_annotationAuthor</H3>
<PRE>
java.lang.String <B>m_annotationAuthor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_encoding</H3>
<PRE>
java.lang.String <B>m_encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_docID</H3>
<PRE>
java.lang.String <B>m_docID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_slug</H3>
<PRE>
java.lang.String <B>m_slug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dateTime</H3>
<PRE>
java.lang.String <B>m_dateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_headline</H3>
<PRE>
java.lang.String <B>m_headline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_text</H3>
<PRE>
java.lang.String <B>m_text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_textStartCharNum</H3>
<PRE>
int <B>m_textStartCharNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_words</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_words</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_pos</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_quoteNestLevel</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_quoteNestLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mentWordCounts</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_mentWordCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_docWordCounts</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_docWordCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_corpusWordCounts</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_corpusWordCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_countingText</H3>
<PRE>
java.lang.String <B>m_countingText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_headStartWordNumMentionMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_headStartWordNumMentionMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_extentStartWordNumMentionMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_extentStartWordNumMentionMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_charWordMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_charWordMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nSents</H3>
<PRE>
int <B>m_nSents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordNumSentNumMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_wordNumSentNumMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordNumCharNumMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_wordNumCharNumMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sentenceMentionsPair</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_sentenceMentionsPair</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mentsInSents</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_mentsInSents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mentionsContaining</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_mentionsContaining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bestMentionMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_bestMentionMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_headPredictionMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_headPredictionMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cExMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_cExMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_gExMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_gExMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isCaseSensitive</H3>
<PRE>
java.lang.Boolean <B>m_isCaseSensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocPlainText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocPlainText.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocPlainText</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocXMLBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocXMLBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">edu.illinois.cs.cogcomp.lbj.coref.ir.docs.DocXMLBase</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/DocBase.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">DocBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>45L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.ir.examples</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/CExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.CExample</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/Example.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">Example</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>58L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_doc</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/docs/Doc.html" title="interface in edu.illinois.cs.cogcomp.lbj.coref.ir.docs">Doc</A> <B>m_doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_m1</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A> <B>m_m1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_m2</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A> <B>m_m2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_c1</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_c2</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_positive</H3>
<PRE>
boolean <B>m_positive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.examples.IntroExample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/examples/IntroExample.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.examples">edu.illinois.cs.cogcomp.lbj.coref.ir.examples.IntroExample</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_m</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A> <B>m_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isFirst</H3>
<PRE>
boolean <B>m_isFirst</B></PRE>
<DL>
<DD>Meaningless unless set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_firstMeaningful</H3>
<PRE>
boolean <B>m_firstMeaningful</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.ir.relations</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.relations.Relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/Relation.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.Relation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7619242474215509032L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subType</H3>
<PRE>
java.lang.String <B>m_subType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_a1</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A> <B>m_a1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_a2</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationEntityArgument</A> <B>m_a2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mention</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMention</A> <B>m_mention</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationEntityArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationEntityArgument</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3163261790875690331L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_argNum</H3>
<PRE>
int <B>m_argNum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMention"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMention</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2676675086315804402L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ldcLexicalCondition</H3>
<PRE>
java.lang.String <B>m_ldcLexicalCondition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_extent</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>m_extent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mArg1</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A> <B>m_mArg1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mArg2</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">RelationMentionArgument</A> <B>m_mArg2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMentionArgument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/relations/RelationMentionArgument.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.relations">edu.illinois.cs.cogcomp.lbj.coref.ir.relations.RelationMentionArgument</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1253857698746608058L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_argNum</H3>
<PRE>
int <B>m_argNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_extent</H3>
<PRE>
<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A> <B>m_extent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.ir.solutions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChainSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChainSolution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_chains</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_chains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mapToChains</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_mapToChains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_edges</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_antecedents</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_antecedents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_referrers</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_referrers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_edgeLabels</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_edgeLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChunkSolution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ChunkSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ChunkSolution</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/SetSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">SetSolution</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Chunk.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Chunk</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ListSolution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ListSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.ListSolution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_items</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.MentionSolution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/MentionSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.MentionSolution</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/ListSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">ListSolution</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/Mention.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir">Mention</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.SetSolution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/ir/solutions/SetSolution.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.ir.solutions">edu.illinois.cs.cogcomp.lbj.coref.ir.solutions.SetSolution</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_items</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.util.aux</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.util.aux.CompPair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/CompPair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">edu.illinois.cs.cogcomp.lbj.coref.util.aux.CompPair</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/CompPair.html" title="type parameter in CompPair">A</A> extends java.lang.Comparable&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/CompPair.html" title="type parameter in CompPair">A</A>&gt;,<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/CompPair.html" title="type parameter in CompPair">B</A> extends java.lang.Comparable&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/CompPair.html" title="type parameter in CompPair">B</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.util.aux.Pair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">edu.illinois.cs.cogcomp.lbj.coref.util.aux.Pair</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
java.lang.Object <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
java.lang.Object <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.util.aux.SamePair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/SamePair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">edu.illinois.cs.cogcomp.lbj.coref.util.aux.SamePair</A> extends <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/Pair.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.aux">Pair</A>&lt;<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/SamePair.html" title="type parameter in SamePair">T</A>,<A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/aux/SamePair.html" title="type parameter in SamePair">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.illinois.cs.cogcomp.lbj.coref.util.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.illinois.cs.cogcomp.lbj.coref.util.xml.XMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/illinois/cs/cogcomp/lbj/coref/util/xml/XMLException.html" title="class in edu.illinois.cs.cogcomp.lbj.coref.util.xml">edu.illinois.cs.cogcomp.lbj.coref.util.xml.XMLException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8648357765896557182L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_nestedException</H3>
<PRE>
java.lang.Exception <B>m_nestedException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_error</H3>
<PRE>
java.lang.String <B>m_error</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
